# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nerdtree

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e Desktop/prettier.py
|2,0,1518630354,,"e Desktop/prettier.py"
:q
|2,0,1518630569,,"q"
:h commentary
|2,0,1518630554,,"h commentary"
:h surround
|2,0,1518630525,,"h surround"
:wq
|2,0,1518616247,,"wq"
:e .
|2,0,1518544173,,"e ."
:pwd
|2,0,1518544165,,"pwd"
:find *.js
|2,0,1518544159,,"find *.js"
:ls
|2,0,1518544130,,"ls"
:e ~/.oh-my-vim/vimrc
|2,0,1518544854,,"e ~/.oh-my-vim/vimrc"
:b ~/.oh-my-vim/vimrc
|2,0,1518544845,,"b ~/.oh-my-vim/vimrc"
:e bookworm/bookworm-react/src/components/forms/LoginForm.js
|2,0,1518544742,,"e bookworm/bookworm-react/src/components/forms/LoginForm.js"
:e Dashboard/dashboard/src/pages/HomepageLayout.js
|2,0,1518551895,,"e Dashboard/dashboard/src/pages/HomepageLayout.js"
:e bookworm/
|2,0,1518544701,,"e bookworm/"
:e bookworm/bookworm-api/src/index.js
|2,0,1518544584,,"e bookworm/bookworm-api/src/index.js"
:w
|2,0,1518544108,,"w"
:find nodejs/src/
|2,0,1518544088,,"find nodejs/src/"
:b ~/.gvimrc
|2,0,1518543938,,"b ~/.gvimrc"
:b bookworm/bookworm-api/package.json
|2,0,1518543931,,"b bookworm/bookworm-api/package.json"
:h NERDTree
|2,0,1518543136,,"h NERDTree"
:e ~/.gvimrc
|2,0,1518543098,,"e ~/.gvimrc"
:NERDTreeClose
|2,0,1518542423,,"NERDTreeClose"
:NERDTreeFind bookworm/
|2,0,1518542383,,"NERDTreeFind bookworm/"
:find package.json
|2,0,1518542251,,"find package.json"
:e Desktop/test.sh
|2,0,1518540662,,"e Desktop/test.sh"
:UltiSnipsEdit
|2,0,1518540560,,"UltiSnipsEdit"
:cd Desktop/Github/Electron/simple-electron/scotch-player/
|2,0,1518499524,,"cd Desktop/Github/Electron/simple-electron/scotch-player/"
:so $MYVIMRC
|2,0,1518456381,,"so $MYVIMRC"
:e Desktop/Github/Electron/
|2,0,1518476030,,"e Desktop/Github/Electron/"
:e .config/nvim/init.vim
|2,0,1518475850,,"e .config/nvim/init.vim"
:h modes
|2,0,1518471741,,"h modes"
:so $MYV
|2,0,1518467050,,"so $MYV"
:e .gvimrc
|2,0,1518466985,,"e .gvimrc"
:e .oh-my-vim/vimrc
|2,0,1518466922,,"e .oh-my-vim/vimrc"
:e Desktop/do.rb
|2,0,1518465234,,"e Desktop/do.rb"
:e Desktop/Github/Electron/elctron-react/main.js
|2,0,1518417117,,"e Desktop/Github/Electron/elctron-react/main.js"
:set ttyfast
|2,0,1518416966,,"set ttyfast"
:e Desktop/Github/Electron/elctron-react/
|2,0,1518416956,,"e Desktop/Github/Electron/elctron-react/"
:e Desktop/Github/Electron/music-player/
|2,0,1518415886,,"e Desktop/Github/Electron/music-player/"
:e gtk.css
|2,0,1518383349,,"e gtk.css"
:e .config/gtk-3.0/
|2,0,1518383328,,"e .config/gtk-3.0/"
:set fo-=l
|2,0,1518364029,,"set fo-=l"
:set fo?
|2,0,1518364004,,"set fo?"
:set tw=80
|2,0,1518363958,,"set tw=80"
:set tw=79
|2,0,1518363944,,"set tw=79"
:h vim-modes
|2,0,1518363594,,"h vim-modes"
:h intro.txt
|2,0,1518363579,,"h intro.txt"
:h
|2,0,1518363542,,"h"
:sp index.html
|2,0,1518360960,,"sp index.html"
:source $MYVIMRC
|2,0,1518344436,,"source $MYVIMRC"
:noh
|2,0,1518356883,,"noh"
:colorscheme Tomorrow-Night-Bright
|2,0,1518356816,,"colorscheme Tomorrow-Night-Bright"
:h 'guicursor'
|2,0,1518344645,,"h 'guicursor'"
:AirlineTheme hybridline
|2,0,1518356596,,"AirlineTheme hybridline"
:AirlineTheme hybrid
|2,0,1518356589,,"AirlineTheme hybrid"
:AirlineTheme powerlineish
|2,0,1518356567,,"AirlineTheme powerlineish"
:AirlineTheme cool
|2,0,1518356557,,"AirlineTheme cool"
:AirlineTheme cobalt2
|2,0,1518356533,,"AirlineTheme cobalt2"
:AirlineTheme behelit
|2,0,1518356518,,"AirlineTheme behelit"
:AirlineTheme base16
|2,0,1518356495,,"AirlineTheme base16"
:AirlineTheme badwolf
|2,0,1518356478,,"AirlineTheme badwolf"
:AirlineTheme badcat
|2,0,1518356468,,"AirlineTheme badcat"
:AirlineTheme ayu_mirage
|2,0,1518356452,,"AirlineTheme ayu_mirage"
:AirlineTheme aurora
|2,0,1518356412,,"AirlineTheme aurora"
:AirlineTheme atomic
|2,0,1518356318,,"AirlineTheme atomic"
:AirlineTheme angr
|2,0,1518356306,,"AirlineTheme angr"
:AirlineTheme alduin
|2,0,1518356293,,"AirlineTheme alduin"
:nohlsearch
|2,0,1518348694,,"nohlsearch"
:set splitright
|2,0,1518348533,,"set splitright"
:help fugitive
|2,0,1518347633,,"help fugitive"
:e $MYGVIMRC
|2,0,1518346228,,"e $MYGVIMRC"
:set showmode
|2,0,1518343709,,"set showmode"
:scriptnames
|2,0,1518343484,,"scriptnames"
:set compatible?
|2,0,1518343460,,"set compatible?"
:h console
|2,0,1518343247,,"h console"
:h unimpaired
|2,0,1518343231,,"h unimpaired"
:console
|2,0,1518343094,,"console"
:on
|2,0,1518338810,,"on"
:help z.
|2,0,0,,"help z."
:help helphelp
|2,0,0,,"help helphelp"
:source $MYGVIMRC
|2,0,0,,"source $MYGVIMRC"
:e Desktop/test.txt
|2,0,0,,"e Desktop/test.txt"
:cd
|2,0,1517873111,,"cd"
:help markmultiple
|2,0,0,,"help markmultiple"
:cd Desktop/Programming/
|2,0,0,,"cd Desktop/Programming/"
:colorscheme cobalt
|2,0,1517874608,,"colorscheme cobalt"
:colorscheme cobalt2
|2,0,0,,"colorscheme cobalt2"
:cd Programming/
|2,0,0,,"cd Programming/"
:cd Desktop/
|2,0,0,,"cd Desktop/"
:e Desktop/Github/Electron
|2,0,0,,"e Desktop/Github/Electron"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js
|2,0,1518212239,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js"
:source $GVIMRC
|2,0,0,,"source $GVIMRC"
:source $GMYVIMRC
|2,0,0,,"source $GMYVIMRC"
:e .bash_aliases
|2,0,0,,"e .bash_aliases"
:e .bashrc
|2,0,0,,"e .bashrc"
:wq!
|2,0,0,,"wq!"
:!wq
|2,0,0,,"!wq"
:!wd
|2,0,0,,"!wd"
:e .thyme-tmux
|2,0,0,,"e .thyme-tmux"
:source ~/.thymerc
|2,0,0,,"source ~/.thymerc"
:e .thymerc
|2,0,0,,"e .thymerc"
:help 'guicursor'
|2,0,1518128670,,"help 'guicursor'"
:set guicursor=i:ver20-iCursor
|2,0,1518128506,,"set guicursor=i:ver20-iCursor"
:set guicursor=i:ver50-iCursor
|2,0,1518128494,,"set guicursor=i:ver50-iCursor"
:set guicursor=i:ver30-iCursor
|2,0,1518128481,,"set guicursor=i:ver30-iCursor"
:e thyme/.thymerc
|2,0,1518119905,,"e thyme/.thymerc"
:e .tmux.conf
|2,0,1517815342,,"e .tmux.conf"
:e tmux/theme.sh
|2,0,0,,"e tmux/theme.sh"
:e ~/.tmux.conf
|2,0,0,,"e ~/.tmux.conf"
:e battery_indicator.sh
|2,0,0,,"e battery_indicator.sh"
:e theme.sh
|2,0,0,,"e theme.sh"
:e .tmux.conf.local
|2,0,0,,"e .tmux.conf.local"
:cd Desktop/Github/ReactJs/Dashboard/dashboard/
|2,0,0,,"cd Desktop/Github/ReactJs/Dashboard/dashboard/"
:NeoBundleUpdate
|2,0,1517946233,,"NeoBundleUpdate"
:cd .oh-my-vim/bundle/nerdtree/
|2,0,0,,"cd .oh-my-vim/bundle/nerdtree/"
:echo g:webdevicons_enable_nerdtree
|2,0,0,,"echo g:webdevicons_enable_nerdtree"
:echo g:webdevicons_enable
|2,0,0,,"echo g:webdevicons_enable"
:echo g:webevicons_enable
|2,0,0,,"echo g:webevicons_enable"
:echo g:webdeicons_enable
|2,0,0,,"echo g:webdeicons_enable"
:echo loaded_webdevicons
|2,0,0,,"echo loaded_webdevicons"
:hi Directory guifg=#FF0000 ctermfg=red
|2,0,1517957971,,"hi Directory guifg=#FF0000 ctermfg=red"
:hi Directory guif=#FF0000 ctermfg=red
|2,0,1517957959,,"hi Directory guif=#FF0000 ctermfg=red"
:cd Desktop/Github/ReactJs/bookworm/bookworm-react/src/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/bookworm-react/src/"
:colorscheme triplejelly
|2,0,0,,"colorscheme triplejelly"
:NeoBundleInstall
|2,0,0,,"NeoBundleInstall"
:fold
|2,0,0,,"fold"
:'<,'>fold
|2,0,0,,"'<,'>fold"
:e Documents/test.md
|2,0,0,,"e Documents/test.md"
:e Documents/testing.md
|2,0,0,,"e Documents/testing.md"
:e Documents/index.html
|2,0,0,,"e Documents/index.html"
:e Documents/init.el
|2,0,0,,"e Documents/init.el"
:help syntastic-markdown-mdl
|2,0,1517946281,,"help syntastic-markdown-mdl"
:help vim-markdown
|2,0,0,,"help vim-markdown"
:cd Documents/
|2,0,0,,"cd Documents/"
:setlocal nospell
|2,0,0,,"setlocal nospell"
:spell
|2,0,0,,"spell"
:help spell
|2,0,0,,"help spell"
:setlocal **spell
|2,0,0,,"setlocal **spell"
:setlocal spell
|2,0,0,,"setlocal spell"
:e build-unix.md
|2,0,0,,"e build-unix.md"
:cd florincoin/doc/
|2,0,0,,"cd florincoin/doc/"
:help NERDCommenter
|2,0,0,,"help NERDCommenter"
:cd Desktop/Github/ReactJs/bookworm/bookworm-react/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/bookworm-react/"
:cd bookworm-api/
|2,0,0,,"cd bookworm-api/"
:cd ..
|2,0,0,,"cd .."
:help split
|2,0,1517876731,,"help split"
:e index.html
|2,0,1517706004,,"e index.html"
:e gnome-terminal-cursor-shape.sh
|2,0,1517873878,,"e gnome-terminal-cursor-shape.sh"
:tabnew
|2,0,1517873301,,"tabnew"
:set colorcolumn=120
|2,0,1517873146,,"set colorcolumn=120"
:e vim/configure
|2,0,0,,"e vim/configure"
:set colorcolumn=100
|2,0,0,,"set colorcolumn=100"
:set colorcolumn=90
|2,0,0,,"set colorcolumn=90"
:set colorcolumn=80
|2,0,0,,"set colorcolumn=80"
:e Vim\ Commands.md
|2,0,0,,"e Vim\\ Commands.md"
:cd Desktop/Learning\ Vim/
|2,0,0,,"cd Desktop/Learning\\ Vim/"
:mksession vim-config
|2,0,0,,"mksession vim-config"
:mksession lalit
|2,0,0,,"mksession lalit"
:cd 
|2,0,0,,"cd "
:e Desktop/Github/ReactJs/bookworm/bookworm-api/src/
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-api/src/"
:help commentary
|2,0,0,,"help commentary"
:help bw
|2,0,0,,"help bw"
:e .vim/colors/cobalt.vim
|2,0,0,,"e .vim/colors/cobalt.vim"
:e .vim/colors/cobalt2.vim
|2,0,0,,"e .vim/colors/cobalt2.vim"
:colorscheme base16-atelier
|2,0,0,,"colorscheme base16-atelier"
:colorscheme base16
|2,0,0,,"colorscheme base16"
:colorscheme onedark
|2,0,0,,"colorscheme onedark"
:colorscheme goodwolf
|2,0,0,,"colorscheme goodwolf"
:colorscheme golded
|2,0,0,,"colorscheme golded"
:colorscheme golden
|2,0,0,,"colorscheme golden"
:colorscheme github
|2,0,0,,"colorscheme github"
:colorscheme gobo
|2,0,0,,"colorscheme gobo"
:colorscheme gor
|2,0,0,,"colorscheme gor"
:colorscheme getafe
|2,0,0,,"colorscheme getafe"
:colorscheme getfresh
|2,0,0,,"colorscheme getfresh"
:colorscheme darkburn
|2,0,0,,"colorscheme darkburn"
:colorscheme darkbone
|2,0,0,,"colorscheme darkbone"
:colorscheme darkblue2
|2,0,0,,"colorscheme darkblue2"
:colorscheme darkblue
|2,0,0,,"colorscheme darkblue"
:colorscheme darkblack
|2,0,0,,"colorscheme darkblack"
:colorscheme darkZ
|2,0,0,,"colorscheme darkZ"
:colorscheme darkBlue
|2,0,0,,"colorscheme darkBlue"
:colorscheme dark-ruby
|2,0,0,,"colorscheme dark-ruby"
:colorscheme dante
|2,0,0,,"colorscheme dante"
:colorscheme d8g_04
|2,0,0,,"colorscheme d8g_04"
:colorscheme d8g_03
|2,0,0,,"colorscheme d8g_03"
:colorscheme d8g_02
|2,0,0,,"colorscheme d8g_02"
:colorscheme d8g_01
|2,0,0,,"colorscheme d8g_01"
:colorscheme custom
|2,0,0,,"colorscheme custom"
:colorscheme cthulhian
|2,0,0,,"colorscheme cthulhian"
:colorscheme crayon
|2,0,0,,"colorscheme crayon"
:colorscheme crt
|2,0,0,,"colorscheme crt"
:colorscheme corn
|2,0,0,,"colorscheme corn"
:colorscheme corporation
|2,0,0,,"colorscheme corporation"
:colorscheme cool
|2,0,0,,"colorscheme cool"
:colorscheme contrasty
|2,0,0,,"colorscheme contrasty"
:colorscheme colorzone
|2,0,0,,"colorscheme colorzone"
:colorscheme colorsbox-stnight
|2,0,0,,"colorscheme colorsbox-stnight"
:colorscheme colorsbox-steighties
|2,0,0,,"colorscheme colorsbox-steighties"
:colorscheme colorsbox-stbright
|2,0,0,,"colorscheme colorsbox-stbright"
:colorscheme colorsbox-stblue
|2,0,0,,"colorscheme colorsbox-stblue"
:colorscheme colorsbox-greenish
|2,0,0,,"colorscheme colorsbox-greenish"
:colorscheme colorsbox-faff
|2,0,0,,"colorscheme colorsbox-faff"
:colorscheme colorsbox-material
|2,0,0,,"colorscheme colorsbox-material"
:colorscheme colorful256
|2,0,0,,"colorscheme colorful256"
:colorscheme colorful
|2,0,0,,"colorscheme colorful"
:colorscheme brookstream
|2,0,0,,"colorscheme brookstream"
:colorscheme breeze
|2,0,0,,"colorscheme breeze"
:colorscheme borland
|2,0,0,,"colorscheme borland"
:colorscheme argonaut
|2,0,0,,"colorscheme argonaut"
:colorscheme aqua
|2,0,0,,"colorscheme aqua"
:colorscheme antares
|2,0,0,,"colorscheme antares"
:colorscheme ansi_blows
|2,0,0,,"colorscheme ansi_blows"
:colorscheme anotherdark
|2,0,0,,"colorscheme anotherdark"
:colorscheme anderson
|2,0,0,,"colorscheme anderson"
:colorscheme alduin
|2,0,0,,"colorscheme alduin"
:colorscheme aiseered
|2,0,0,,"colorscheme aiseered"
:colorscheme af
|2,0,0,,"colorscheme af"
:colorscheme advantage
|2,0,0,,"colorscheme advantage"
:colorscheme adrian
|2,0,0,,"colorscheme adrian"
:colorscheme adobe
|2,0,0,,"colorscheme adobe"
:colorscheme adaryn
|2,0,0,,"colorscheme adaryn"
:colorscheme adam
|2,0,0,,"colorscheme adam"
:colorscheme abra
|2,0,0,,"colorscheme abra"
:colorscheme abbott
|2,0,0,,"colorscheme abbott"
:colorscheme White2
|2,0,0,,"colorscheme White2"
:colorscheme VIvid
|2,0,0,,"colorscheme VIvid"
:colorscheme Tomorrow
|2,0,0,,"colorscheme Tomorrow"
:colorscheme Tomorrow-Night
|2,0,0,,"colorscheme Tomorrow-Night"
:colorscheme Tomorrow-Night-Eighties
|2,0,0,,"colorscheme Tomorrow-Night-Eighties"
:colorscheme Tomorrow-Night-Blue
|2,0,0,,"colorscheme Tomorrow-Night-Blue"
:colorscheme SweetCandy
|2,0,0,,"colorscheme SweetCandy"
:colorscheme Spink
|2,0,0,,"colorscheme Spink"
:colorscheme SlateDark
|2,0,0,,"colorscheme SlateDark"
:colorscheme Slate
|2,0,0,,"colorscheme Slate"
:colorscheme Revolution
|2,0,0,,"colorscheme Revolution"
:colorscheme Red
|2,0,0,,"colorscheme Red"
:colorscheme PaperColor
|2,0,0,,"colorscheme PaperColor"
:colorscheme PapayaWhip
|2,0,0,,"colorscheme PapayaWhip"
:colorscheme OceanicNext
|2,0,0,,"colorscheme OceanicNext"
:colorscheme MountainDew
|2,0,0,,"colorscheme MountainDew"
:colorscheme Monokai
|2,0,0,,"colorscheme Monokai"
:colorscheme LightYellow
|2,0,0,,"colorscheme LightYellow"
:colorscheme LightTan
|2,0,0,,"colorscheme LightTan"
:colorscheme LightDefaultGrey
|2,0,0,,"colorscheme LightDefaultGrey"
:colorscheme LightDefault
|2,0,0,,"colorscheme LightDefault"
:colorscheme Light
|2,0,0,,"colorscheme Light"
:colorscheme Green
|2,0,0,,"colorscheme Green"
:colorscheme DimSlate
|2,0,0,,"colorscheme DimSlate"
:colorscheme DimRed
|2,0,0,,"colorscheme DimRed"
:colorscheme DimGrey
|2,0,0,,"colorscheme DimGrey"
:colorscheme DimGreen
|2,0,0,,"colorscheme DimGreen"
:colorscheme DimGre
|2,0,0,,"colorscheme DimGre"
:colorscheme DimBlue
|2,0,0,,"colorscheme DimBlue"
:colorscheme Dim2
|2,0,0,,"colorscheme Dim2"
:colorscheme Dim
|2,0,0,,"colorscheme Dim"
:colorscheme Dev_Delight
|2,0,0,,"colorscheme Dev_Delight"
:colorscheme DevC++
|2,0,0,,"colorscheme DevC++"
:colorscheme DarkDefault
|2,0,0,,"colorscheme DarkDefault"
:colorscheme Dark
|2,0,0,,"colorscheme Dark"
:colorscheme CodeFactoryv3
|2,0,0,,"colorscheme CodeFactoryv3"
:colorscheme ChocolatePapaya
|2,0,0,,"colorscheme ChocolatePapaya"
:colorscheme ChocolateLiquor
|2,0,0,,"colorscheme ChocolateLiquor"
:colorscheme Chasing_Logic
|2,0,0,,"colorscheme Chasing_Logic"
:colorscheme CandyPaper
|2,0,0,,"colorscheme CandyPaper"
:colorscheme C64
|2,0,0,,"colorscheme C64"
:colorscheme Blue2
|2,0,0,,"colorscheme Blue2"
:colorscheme BlackSea
|2,0,0,,"colorscheme BlackSea"
:colorscheme Black
|2,0,0,,"colorscheme Black"
:colorscheme Benokai
|2,0,0,,"colorscheme Benokai"
:colorscheme 3dglasses
|2,0,0,,"colorscheme 3dglasses"
:colorscheme 256_noir
|2,0,0,,"colorscheme 256_noir"
:colorscheme 256-jungle
|2,0,0,,"colorscheme 256-jungle"
:colorscheme 256-grayvim
|2,0,0,,"colorscheme 256-grayvim"
:colorscheme 1989
|2,0,0,,"colorscheme 1989"
:colorscheme 0x7A69_dark
|2,0,0,,"colorscheme 0x7A69_dark"
:colorscheme zenburn
|2,0,0,,"colorscheme zenburn"
:colorscheme vilight
|2,0,0,,"colorscheme vilight"
:colorscheme termschool
|2,0,0,,"colorscheme termschool"
:colorscheme tango_a
|2,0,0,,"colorscheme tango_a"
:colorscheme tango_modified
|2,0,0,,"colorscheme tango_modified"
:colorscheme tango
|2,0,0,,"colorscheme tango"
:colorscheme rdark-terminal
|2,0,0,,"colorscheme rdark-terminal"
:colorscheme rdark
|2,0,0,,"colorscheme rdark"
:colorscheme razorlight
|2,0,0,,"colorscheme razorlight"
:colorscheme pencil
|2,0,0,,"colorscheme pencil"
:colorscheme oceanlight
|2,0,0,,"colorscheme oceanlight"
:colorscheme nuvola
|2,0,0,,"colorscheme nuvola"
:colorscheme moria
|2,0,0,,"colorscheme moria"
:colorscheme loogica
|2,0,0,,"colorscheme loogica"
:colorscheme landscape
|2,0,0,,"colorscheme landscape"
:colorscheme joey
|2,0,0,,"colorscheme joey"
:colorscheme jellybeans
|2,0,0,,"colorscheme jellybeans"
:colorscheme jellyx
|2,0,0,,"colorscheme jellyx"
:colorscheme janah
|2,0,0,,"colorscheme janah"
:colorscheme ironman
|2,0,0,,"colorscheme ironman"
:colorscheme inkpot
|2,0,0,,"colorscheme inkpot"
:colorscheme hybrid_material
|2,0,0,,"colorscheme hybrid_material"
:colorscheme greenvision
|2,0,0,,"colorscheme greenvision"
:colorscheme greens
|2,0,0,,"colorscheme greens"
:colorscheme gentooish
|2,0,0,,"colorscheme gentooish"
:colorscheme duotone-darkspace
|2,0,0,,"colorscheme duotone-darkspace"
:colorscheme duotone-darksea
|2,0,0,,"colorscheme duotone-darksea"
:colorscheme duotone-darkpool
|2,0,0,,"colorscheme duotone-darkpool"
:colorscheme duotone-darkpark
|2,0,0,,"colorscheme duotone-darkpark"
:colorscheme duotone-darkmeadow
|2,0,0,,"colorscheme duotone-darkmeadow"
:colorscheme duotone-darklake
|2,0,0,,"colorscheme duotone-darklake"
:colorscheme duotone-darkheath
|2,0,0,,"colorscheme duotone-darkheath"
:colorscheme duotone-darkforest
|2,0,0,,"colorscheme duotone-darkforest"
:colorscheme duotone-darkearth
|2,0,0,,"colorscheme duotone-darkearth"
:colorscheme duotone-darkdesert
|2,0,0,,"colorscheme duotone-darkdesert"
:colorscheme duotone-darkcave
|2,0,0,,"colorscheme duotone-darkcave"
:colorscheme duotone-dark
|2,0,0,,"colorscheme duotone-dark"
:colorscheme dracula
|2,0,0,,"colorscheme dracula"
:colorscheme desertink
|2,0,0,,"colorscheme desertink"
:colorscheme cake
|2,0,0,,"colorscheme cake"
:colorscheme cake16
|2,0,0,,"colorscheme cake16"
:colorscheme autumnleaf
|2,0,0,,"colorscheme autumnleaf"
:colorscheme apprentice
|2,0,0,,"colorscheme apprentice"
:colorscheme PaperColor-Dark
|2,0,0,,"colorscheme PaperColor-Dark"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/src/A
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/src/A"
:e .vim/colors/cobalt
|2,0,0,,"e .vim/colors/cobalt"
:colorscheme autumn
|2,0,0,,"colorscheme autumn"
:colorscheme solarized
|2,0,0,,"colorscheme solarized"
:e cobalt2.vim
|2,0,0,,"e cobalt2.vim"
:e solarized.vim
|2,0,0,,"e solarized.vim"
:cd .vim/colors/
|2,0,0,,"cd .vim/colors/"
:e triplejelly.vim
|2,0,0,,"e triplejelly.vim"
:e Tomorrow-Night-Bright.vim
|2,0,0,,"e Tomorrow-Night-Bright.vim"
:e vimPrettier.js
|2,0,0,,"e vimPrettier.js"
:e App.js
|2,0,0,,"e App.js"
:Prettier
|2,0,0,,"Prettier"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/"
:q!
|2,0,1517769889,,"q!"
:e .gv
|2,0,0,,"e .gv"
:help vim-prettier
|2,0,0,,"help vim-prettier"
:e vimrc
|2,0,0,,"e vimrc"
:cd .oh-my-vim/
|2,0,0,,"cd .oh-my-vim/"
:syntax on
|2,0,0,,"syntax on"
:e src/index.js
|2,0,0,,"e src/index.js"
:cd bookworm-react/
|2,0,0,,"cd bookworm-react/"
:tabn
|2,0,0,,"tabn"
:tabp
|2,0,1517815363,,"tabp"
:tabprevious
|2,0,1517815367,,"tabprevious"
:e tmux/tmux.conf.symlink
|2,0,0,,"e tmux/tmux.conf.symlink"
:cd dotfiles/
|2,0,0,,"cd dotfiles/"
:e tmux.conf
|2,0,0,,"e tmux.conf"
:cd .dotfiles/
|2,0,0,,"cd .dotfiles/"
:tabep
|2,0,0,,"tabep"
:help tabep
|2,0,0,,"help tabep"
:e install.sh
|2,0,0,,"e install.sh"
:set colorcolumn=110
|2,0,0,,"set colorcolumn=110"
:set colorcolumn=+0
|2,0,0,,"set colorcolumn=+0"
:set colorcolumn
|2,0,0,,"set colorcolumn"
:set colorcolumn=+1,+2,+3
|2,0,0,,"set colorcolumn=+1,+2,+3"
:set colorcolumn=+1
|2,0,0,,"set colorcolumn=+1"
:highlight None
|2,0,0,,"highlight None"
:e ~/.tmux.conf.local
|2,0,0,,"e ~/.tmux.conf.local"
:SyntasticCheck
|2,0,0,,"SyntasticCheck"
:Gstatus
|2,0,0,,"Gstatus"
:help fugitive-commands
|2,0,0,,"help fugitive-commands"
:so .gvimrc
|2,0,0,,"so .gvimrc"
:help ctrlp.txt
|2,0,0,,"help ctrlp.txt"
:helptags ~/.vim/bundle/ctrlp.vim/doc
|2,0,0,,"helptags ~/.vim/bundle/ctrlp.vim/doc"
:helptags ~/.vim/bundle/ctrlp.vim/doc/
|2,0,0,,"helptags ~/.vim/bundle/ctrlp.vim/doc/"
:!pwd
|2,0,0,,"!pwd"
:cd ~/.oh-my-vim/
|2,0,0,,"cd ~/.oh-my-vim/"
:so ~/.vimrc
|2,0,0,,"so ~/.vimrc"
:e cobalt.vim
|2,0,0,,"e cobalt.vim"
:cd Desktop/Github/ReactJs/bookworm/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/"
:AirlineTheme tomorrow
|2,0,1517706509,,"AirlineTheme tomorrow"
:AirlineTheme zenburn
|2,0,1517706499,,"AirlineTheme zenburn"
:AirlineTheme xtermlight
|2,0,1517706492,,"AirlineTheme xtermlight"
:AirlineTheme wombat
|2,0,1517706485,,"AirlineTheme wombat"
:AirlineTheme violet
|2,0,1517706480,,"AirlineTheme violet"
:AirlineTheme vice
|2,0,1517706474,,"AirlineTheme vice"
:AirlineTheme understated
|2,0,1517706465,,"AirlineTheme understated"
:AirlineTheme ubaryd
|2,0,1517706459,,"AirlineTheme ubaryd"
:AirlineTheme term_light
|2,0,1517706401,,"AirlineTheme term_light"
:AirlineTheme term
|2,0,1517706395,,"AirlineTheme term"
:AirlineTheme solarized
|2,0,1517706388,,"AirlineTheme solarized"
:AirlineTheme sol
|2,0,1517706378,,"AirlineTheme sol"
:AirlineTheme soda
|2,0,1517706373,,"AirlineTheme soda"
:AirlineTheme simple
|2,0,1517706364,,"AirlineTheme simple"
:AirlineTheme silver
|2,0,1517706359,,"AirlineTheme silver"
:AirlineTheme sierra
|2,0,1517706355,,"AirlineTheme sierra"
:AirlineTheme serene
|2,0,1517706347,,"AirlineTheme serene"
:AirlineTheme seagull
|2,0,1517706341,,"AirlineTheme seagull"
:AirlineTheme ravenpower
|2,0,1517706332,,"AirlineTheme ravenpower"
:AirlineTheme raven
|2,0,1517706324,,"AirlineTheme raven"
:AirlineTheme qwq
|2,0,1517706303,,"AirlineTheme qwq"
:AirlineTheme base16_summerfruit
|2,0,1517706269,,"AirlineTheme base16_summerfruit"
:AirlineTheme base16_tomorrow
|2,0,1517706261,,"AirlineTheme base16_tomorrow"
:AirlineTheme base16_twilight
|2,0,1517706255,,"AirlineTheme base16_twilight"
:AirlineTheme base16color
|2,0,1517706240,,"AirlineTheme base16color"
:AirlineTheme bubblegum
|2,0,1517706223,,"AirlineTheme bubblegum"
:tabnew index.js
|2,0,1517705937,,"tabnew index.js"
:AirlineTheme dark_minimal
|2,0,1517705683,,"AirlineTheme dark_minimal"
:AirlineTheme deus
|2,0,1517705675,,"AirlineTheme deus"
:AirlineTheme distinguished
|2,0,1517705668,,"AirlineTheme distinguished"
:AirlineTheme durant
|2,0,1517705657,,"AirlineTheme durant"
:AirlineTheme fairyfloss
|2,0,1517705645,,"AirlineTheme fairyfloss"
:AirlineTheme jet
|2,0,1517705616,,"AirlineTheme jet"
:AirlineTheme jellybeans
|2,0,1517705605,,"AirlineTheme jellybeans"
:AirlineTheme kolor
|2,0,1517705599,,"AirlineTheme kolor"
:AirlineTheme kalisi
|2,0,1517705592,,"AirlineTheme kalisi"
:AirlineTheme onedark
|2,0,1517705577,,"AirlineTheme onedark"
:AirlineTheme lucius
|2,0,1517705567,,"AirlineTheme lucius"
:AirlineTheme luna
|2,0,1517705559,,"AirlineTheme luna"
:AirlineTheme minimalist
|2,0,1517705550,,"AirlineTheme minimalist"
:AirlineTheme monochrome
|2,0,1517705541,,"AirlineTheme monochrome"
:AirlineTheme papercolor
|2,0,1517705397,,"AirlineTheme papercolor"
:AirlineTheme base16_pop
|2,0,1517705241,,"AirlineTheme base16_pop"
:AirlineTheme base16_paraiso
|2,0,1517705234,,"AirlineTheme base16_paraiso"
:AirlineTheme base16_oceanicnext
|2,0,1517705224,,"AirlineTheme base16_oceanicnext"
:AirlineTheme base16_ocean
|2,0,1517705217,,"AirlineTheme base16_ocean"
:AirlineTheme base16_monokai
|2,0,1517705208,,"AirlineTheme base16_monokai"
:AirlineTheme base16_mocha
|2,0,1517705202,,"AirlineTheme base16_mocha"
:AirlineTheme base16_marrakesh
|2,0,1517705194,,"AirlineTheme base16_marrakesh"
:AirlineTheme base16_londontube
|2,0,1517705185,,"AirlineTheme base16_londontube"
:AirlineTheme base16_isotope
|2,0,1517705156,,"AirlineTheme base16_isotope"
:AirlineTheme base16_hopscotch
|2,0,1517705147,,"AirlineTheme base16_hopscotch"
:AirlineTheme base16_harmonic16
|2,0,1517705139,,"AirlineTheme base16_harmonic16"
:AirlineTheme base16_greenscreen
|2,0,1517705129,,"AirlineTheme base16_greenscreen"
:AirlineTheme base16_grayscale
|2,0,1517705116,,"AirlineTheme base16_grayscale"
:AirlineTheme base16_google
|2,0,1517705098,,"AirlineTheme base16_google"
:AirlineTheme base16_flat
|2,0,1517705089,,"AirlineTheme base16_flat"
:AirlineTheme base16_embers
|2,0,1517705083,,"AirlineTheme base16_embers"
:AirlineTheme base16_eighties
|2,0,1517705077,,"AirlineTheme base16_eighties"
:AirlineTheme base16_default
|2,0,1517705068,,"AirlineTheme base16_default"
:AirlineTheme base16_colors
|2,0,1517705054,,"AirlineTheme base16_colors"
:AirlineTheme base16_codeschool
|2,0,1517705037,,"AirlineTheme base16_codeschool"
:AirlineTheme base16_classic
|2,0,1517705029,,"AirlineTheme base16_classic"
:AirlineTheme base16_chalk
|2,0,1517705023,,"AirlineTheme base16_chalk"
:AirlineTheme base16_bright
|2,0,1517705008,,"AirlineTheme base16_bright"
:AirlineTheme base16_brewer
|2,0,1517704999,,"AirlineTheme base16_brewer"
:AirlineTheme base16_bespin
|2,0,1517704985,,"AirlineTheme base16_bespin"
:AirlineTheme base16_atelierlakeside
|2,0,1517704969,,"AirlineTheme base16_atelierlakeside"
:AirlineTheme base16_atelierheath
|2,0,1517704956,,"AirlineTheme base16_atelierheath"
:AirlineTheme base16_atelierforest
|2,0,1517704943,,"AirlineTheme base16_atelierforest"
:AirlineTheme base16_atelierdune
|2,0,1517704927,,"AirlineTheme base16_atelierdune"
:AirlineTheme base16_ashes
|2,0,1517704916,,"AirlineTheme base16_ashes"
:AirlineTheme base16_apathy
|2,0,1517704908,,"AirlineTheme base16_apathy"
:AirlineTheme base16_3024
|2,0,1517704896,,"AirlineTheme base16_3024"

# Search String History (newest to oldest):
? \s\+$
|2,1,1518630443,,"\\s\\+$"
?/unnamed
|2,1,1518630987,47,"unnamed"
?/nerdtree
|2,1,1518542511,47,"nerdtree"
? colorsch
|2,1,1518540784,,"colorsch"
?/tab
|2,1,1518540717,47,"tab"
? \VNeoBundle
|2,1,1518476052,,"\\VNeoBundle"
?/color
|2,1,1518475883,47,"color"
?/oceanic
|2,1,1518475857,47,"oceanic"
?/airline
|2,1,1518473728,47,"airline"
?/colorscheme
|2,1,1518473666,47,"colorscheme"
?/powerline
|2,1,1518471530,47,"powerline"
?/tcommen
|2,1,1518468465,47,"tcommen"
?/so 
|2,1,1518466991,47,"so "
?/super
|2,1,1518466932,47,"super"
?/<leader>p
|2,1,1518466352,47,"<leader>p"
?/NeoBu
|2,1,1518466006,47,"NeoBu"
?/vim-pas
|2,1,1518465975,47,"vim-pas"
?/P
|2,1,1518465770,47,"P"
?/lazyre
|2,1,1518417005,47,"lazyre"
? \Vconst
|2,1,1518415997,,"\\Vconst"
? \<const\>
|2,1,1518415961,,"\\<const\\>"
? \Vcursor
|2,1,1518382852,,"\\Vcursor"
?/lazyredraw
|2,1,1518382802,47,"lazyredraw"
?/cursor
|2,1,1518382595,47,"cursor"
? \Vbody
|2,1,1518361000,,"\\Vbody"
? \<body\>
|2,1,1518360990,,"\\<body\\>"
?/matchit
|2,1,1518360574,47,"matchit"
?/colorcol
|2,1,1518359915,47,"colorcol"
?/hig
|2,1,1518356959,47,"hig"
?/noh
|2,1,1518356930,47,"noh"
?/locall
|2,1,1518356903,47,"locall"
?/localleader
|2,1,1518356852,47,"localleader"
?/vim-co
|2,1,1518355819,47,"vim-co"
? \<NeoBundle\>
|2,1,1518348670,,"\\<NeoBundle\\>"
?/c-h
|2,1,1518348588,47,"c-h"
?/<c-h>
|2,1,1518348433,47,"<c-h>"
? <C-h
|2,1,1518348329,,"<C-h"
?/norema
|2,1,1518348291,47,"norema"
? DOCTYPE
|2,1,1518347487,,"DOCTYPE"
? leader
|2,1,1518346839,,"leader"
? on
|2,1,1518346761,,"on"
? nerdtre
|2,1,1518346417,,"nerdtre"
? This
|2,1,1518346402,,"This"
?/leader
|2,1,1518345962,47,"leader"
?/<C-w>
|2,1,0,47,"<C-w>"
? \VNavigation
|2,1,0,,"\\VNavigation"
? \Vhello
|2,1,0,,"\\Vhello"
? \<hello\>
|2,1,0,,"\\<hello\\>"
? \<Hello\>
|2,1,0,,"\\<Hello\\>"
? \VHello
|2,1,0,,"\\VHello"
? \Vmap
|2,1,0,,"\\Vmap"
? \<map\>
|2,1,0,,"\\<map\\>"
?/navig
|2,1,0,47,"navig"
? \<13ular\>
|2,1,0,,"\\<13ular\\>"
?/guif
|2,1,0,47,"guif"
?/guifon
|2,1,1518035507,47,"guifon"
?/spli
|2,1,0,47,"spli"
?/focus
|2,1,0,47,"focus"
?/nospell
|2,1,1518035391,47,"nospell"
?/guifo
|2,1,1518000968,47,"guifo"
?/colorsch
|2,1,1518000934,47,"colorsch"
?/nerdtre
|2,1,0,47,"nerdtre"
?/cobal
|2,1,0,47,"cobal"
?/gui
|2,1,0,47,"gui"
?/guifont
|2,1,0,47,"guifont"
?/airline_power
|2,1,0,47,"airline_power"
?/Droid
|2,1,0,47,"Droid"
?/<C-w
|2,1,0,47,"<C-w"
?/spell
|2,1,0,47,"spell"
?/markdown
|2,1,0,47,"markdown"
?/synta
|2,1,0,47,"synta"
?/tpope
|2,1,0,47,"tpope"
?/Plu
|2,1,0,47,"Plu"
?/syntax=ma
|2,1,0,47,"syntax=ma"
?/syntax=mar
|2,1,0,47,"syntax=mar"
?/nerdcomm
|2,1,0,47,"nerdcomm"
?/folding
|2,1,0,47,"folding"
?/other
|2,1,0,47,"other"
?/build
|2,1,0,47,"build"
?/mirro
|2,1,0,47,"mirro"
?/vim-se
|2,1,0,47,"vim-se"
?/hlsearch
|2,1,0,47,"hlsearch"
?/remove
|2,1,0,47,"remove"
?/delete
|2,1,0,47,"delete"
?/autoformat
|2,1,0,47,"autoformat"
?/auto
|2,1,0,47,"auto"
?/vim-aut
|2,1,0,47,"vim-aut"
?/colors
|2,1,0,47,"colors"
?/colorsche
|2,1,1517873528,47,"colorsche"
?/Buffers
|2,1,1517873488,47,"Buffers"
?/set colo
|2,1,1517873174,47,"set colo"
?/colorsc
|2,1,0,47,"colorsc"
?/set
|2,1,0,47,"set"
?/colorc
|2,1,0,47,"colorc"
?/multiple
|2,1,0,47,"multiple"
?/remo
|2,1,0,47,"remo"
?/gg
|2,1,0,47,"gg"
?/local
|2,1,0,47,"local"
?/brack
|2,1,0,47,"brack"
?/prett
|2,1,0,47,"prett"
?/lead
|2,1,0,47,"lead"
?/non
|2,1,0,47,"non"
?/heme
|2,1,0,47,"heme"
? \<getElementById\>
|2,1,0,,"\\<getElementById\\>"
?/font
|2,1,0,47,"font"
?/C-o
|2,1,0,47,"C-o"
?/source
|2,1,0,47,"source"
?/nerd
|2,1,0,47,"nerd"
?/vim-airline
|2,1,0,47,"vim-airline"
? @$
|2,1,1517707574,,"@$"
?/null
|2,1,0,47,"null"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@hello
|2,3,1518361085,,"hello"
@vim-config
|2,3,0,,"vim-config"
@:q
|2,3,0,,":q"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1518630607," "
"1	LINE	0
	colorscheme cobalt 
|3,0,1,1,1,0,1518475887,"colorscheme cobalt "
"2	LINE	0
	
|3,0,2,1,1,0,1518473677,""
"3	LINE	0
	
|3,0,3,1,1,0,1518467439,""
"4	LINE	0
	" Resize split windows
|3,0,4,1,1,0,1518467017,"\" Resize split windows"
"5	LINE	0
	" Resize split windows
|3,0,5,1,1,0,1518467013,"\" Resize split windows"
"6	LINE	0
	
|3,0,6,1,1,0,1518465320,""
"7	LINE	0
	
|3,0,7,1,1,0,1518465319,""
"8	LINE	0
	        
|3,0,8,1,1,0,1518465271,"        "
"9	LINE	0
	        
|3,0,9,1,1,0,1518414690,"        "
"a@	CHAR	0
	i'€kr€kbA'j@a
|3,2,10,0,1,0,1518278557,"i'€kr€kbA'j@a"
"c	CHAR	0
	f*i'lxf i'
|3,0,12,0,1,0,0,"f*i'lxf i'"
"e	CHAR	0
	jjjjhhhilet 
|3,0,14,0,1,0,0,"jjjjhhhilet "
"w	CHAR	0
	hhhilet q€kb
|3,0,32,0,1,0,0,"hhhilet q€kb"
""-	CHAR	0
	mname
|3,1,36,0,1,0,1518630413,"mname"

# File marks:
'0  10  19  ~/Desktop/prettier.py
|4,48,10,19,1518631917,"~/Desktop/prettier.py"
'1  146  41  ~/.oh-my-vim/vimrc
|4,49,146,41,1518631604,"~/.oh-my-vim/vimrc"
'2  10  0  ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
|4,50,10,0,1518630569,"~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt"
'3  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,51,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
'4  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,52,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
'5  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,53,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
'6  1  0  ~/.gvimrc
|4,54,1,0,1518555393,"~/.gvimrc"
'7  9  4  ~/Desktop/Github/ReactJs/Dashboard/dashboard/src/App.js
|4,55,9,4,1518555391,"~/Desktop/Github/ReactJs/Dashboard/dashboard/src/App.js"
'8  116  28  ~/.oh-my-vim/vimrc
|4,56,116,28,1518555390,"~/.oh-my-vim/vimrc"
'9  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.gitignore
|4,57,1,0,1518555390,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.gitignore"

# Jumplist (newest first):
-'  10  19  ~/Desktop/prettier.py
|4,39,10,19,1518631917,"~/Desktop/prettier.py"
-'  10  19  ~/Desktop/prettier.py
|4,39,10,19,1518631917,"~/Desktop/prettier.py"
-'  146  41  ~/.oh-my-vim/vimrc
|4,39,146,41,1518631604,"~/.oh-my-vim/vimrc"
-'  146  41  ~/.oh-my-vim/vimrc
|4,39,146,41,1518631604,"~/.oh-my-vim/vimrc"
-'  602  15  ~/.oh-my-vim/vimrc
|4,39,602,15,1518631124,"~/.oh-my-vim/vimrc"
-'  602  15  ~/.oh-my-vim/vimrc
|4,39,602,15,1518631124,"~/.oh-my-vim/vimrc"
-'  150  0  ~/.oh-my-vim/vimrc
|4,39,150,0,1518630936,"~/.oh-my-vim/vimrc"
-'  150  0  ~/.oh-my-vim/vimrc
|4,39,150,0,1518630936,"~/.oh-my-vim/vimrc"
-'  144  0  ~/.oh-my-vim/vimrc
|4,39,144,0,1518630934,"~/.oh-my-vim/vimrc"
-'  141  0  ~/.oh-my-vim/vimrc
|4,39,141,0,1518630934,"~/.oh-my-vim/vimrc"
-'  144  0  ~/.oh-my-vim/vimrc
|4,39,144,0,1518630934,"~/.oh-my-vim/vimrc"
-'  141  0  ~/.oh-my-vim/vimrc
|4,39,141,0,1518630934,"~/.oh-my-vim/vimrc"
-'  138  0  ~/.oh-my-vim/vimrc
|4,39,138,0,1518630933,"~/.oh-my-vim/vimrc"
-'  135  0  ~/.oh-my-vim/vimrc
|4,39,135,0,1518630933,"~/.oh-my-vim/vimrc"
-'  138  0  ~/.oh-my-vim/vimrc
|4,39,138,0,1518630933,"~/.oh-my-vim/vimrc"
-'  135  0  ~/.oh-my-vim/vimrc
|4,39,135,0,1518630933,"~/.oh-my-vim/vimrc"
-'  132  0  ~/.oh-my-vim/vimrc
|4,39,132,0,1518630932,"~/.oh-my-vim/vimrc"
-'  132  0  ~/.oh-my-vim/vimrc
|4,39,132,0,1518630932,"~/.oh-my-vim/vimrc"
-'  129  0  ~/.oh-my-vim/vimrc
|4,39,129,0,1518630931,"~/.oh-my-vim/vimrc"
-'  126  0  ~/.oh-my-vim/vimrc
|4,39,126,0,1518630931,"~/.oh-my-vim/vimrc"
-'  129  0  ~/.oh-my-vim/vimrc
|4,39,129,0,1518630931,"~/.oh-my-vim/vimrc"
-'  126  0  ~/.oh-my-vim/vimrc
|4,39,126,0,1518630931,"~/.oh-my-vim/vimrc"
-'  123  0  ~/.oh-my-vim/vimrc
|4,39,123,0,1518630930,"~/.oh-my-vim/vimrc"
-'  117  0  ~/.oh-my-vim/vimrc
|4,39,117,0,1518630930,"~/.oh-my-vim/vimrc"
-'  123  0  ~/.oh-my-vim/vimrc
|4,39,123,0,1518630930,"~/.oh-my-vim/vimrc"
-'  117  0  ~/.oh-my-vim/vimrc
|4,39,117,0,1518630930,"~/.oh-my-vim/vimrc"
-'  114  0  ~/.oh-my-vim/vimrc
|4,39,114,0,1518630929,"~/.oh-my-vim/vimrc"
-'  114  0  ~/.oh-my-vim/vimrc
|4,39,114,0,1518630929,"~/.oh-my-vim/vimrc"
-'  108  0  ~/.oh-my-vim/vimrc
|4,39,108,0,1518630928,"~/.oh-my-vim/vimrc"
-'  102  0  ~/.oh-my-vim/vimrc
|4,39,102,0,1518630928,"~/.oh-my-vim/vimrc"
-'  108  0  ~/.oh-my-vim/vimrc
|4,39,108,0,1518630928,"~/.oh-my-vim/vimrc"
-'  102  0  ~/.oh-my-vim/vimrc
|4,39,102,0,1518630928,"~/.oh-my-vim/vimrc"
-'  98  0  ~/.oh-my-vim/vimrc
|4,39,98,0,1518630927,"~/.oh-my-vim/vimrc"
-'  96  0  ~/.oh-my-vim/vimrc
|4,39,96,0,1518630927,"~/.oh-my-vim/vimrc"
-'  98  0  ~/.oh-my-vim/vimrc
|4,39,98,0,1518630927,"~/.oh-my-vim/vimrc"
-'  96  0  ~/.oh-my-vim/vimrc
|4,39,96,0,1518630927,"~/.oh-my-vim/vimrc"
-'  94  0  ~/.oh-my-vim/vimrc
|4,39,94,0,1518630926,"~/.oh-my-vim/vimrc"
-'  94  0  ~/.oh-my-vim/vimrc
|4,39,94,0,1518630926,"~/.oh-my-vim/vimrc"
-'  76  0  ~/.oh-my-vim/vimrc
|4,39,76,0,1518630925,"~/.oh-my-vim/vimrc"
-'  76  0  ~/.oh-my-vim/vimrc
|4,39,76,0,1518630925,"~/.oh-my-vim/vimrc"
-'  73  0  ~/.oh-my-vim/vimrc
|4,39,73,0,1518630924,"~/.oh-my-vim/vimrc"
-'  73  0  ~/.oh-my-vim/vimrc
|4,39,73,0,1518630924,"~/.oh-my-vim/vimrc"
-'  63  0  ~/.oh-my-vim/vimrc
|4,39,63,0,1518630923,"~/.oh-my-vim/vimrc"
-'  63  0  ~/.oh-my-vim/vimrc
|4,39,63,0,1518630923,"~/.oh-my-vim/vimrc"
-'  1  0  ~/.oh-my-vim/vimrc
|4,39,1,0,1518630915,"~/.oh-my-vim/vimrc"
-'  1  0  ~/.oh-my-vim/vimrc
|4,39,1,0,1518630915,"~/.oh-my-vim/vimrc"
-'  2  0  ~/Desktop/prettier.py
|4,39,2,0,1518630912,"~/Desktop/prettier.py"
-'  2  0  ~/Desktop/prettier.py
|4,39,2,0,1518630912,"~/Desktop/prettier.py"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630581,"~/Desktop/prettier.py"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630581,"~/Desktop/prettier.py"
-'  10  0  ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
|4,39,10,0,1518630569,"~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt"
-'  10  0  ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
|4,39,10,0,1518630569,"~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt"
-'  10  0  ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
|4,39,10,0,1518630569,"~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt"
-'  10  0  ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
|4,39,10,0,1518630569,"~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt"
-'  8  48  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,8,48,1518630554,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  8  48  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,8,48,1518630554,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  8  48  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,8,48,1518630554,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  8  48  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,8,48,1518630554,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  1  0  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,1,0,1518630525,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  1  0  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,1,0,1518630525,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  1  0  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,1,0,1518630525,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  1  0  ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
|4,39,1,0,1518630525,"~/.oh-my-vim/bundle/.neobundle/doc/surround.txt"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630493,"~/Desktop/prettier.py"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630493,"~/Desktop/prettier.py"
-'  9  7  ~/Desktop/prettier.py
|4,39,9,7,1518630411,"~/Desktop/prettier.py"
-'  9  7  ~/Desktop/prettier.py
|4,39,9,7,1518630411,"~/Desktop/prettier.py"
-'  2  3  ~/Desktop/prettier.py
|4,39,2,3,1518630374,"~/Desktop/prettier.py"
-'  2  3  ~/Desktop/prettier.py
|4,39,2,3,1518630374,"~/Desktop/prettier.py"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630354,"~/Desktop/prettier.py"
-'  1  0  ~/Desktop/prettier.py
|4,39,1,0,1518630354,"~/Desktop/prettier.py"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  14  276  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
|4,39,14,276,1518618874,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616247,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
|4,39,1,0,1518616242,"~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/Desktop/prettier.py
	*	1518631909	0
	"	10	19
	^	10	20
	.	11	0
	+	1	0
	+	9	8
	+	9	0
	+	11	0
	+	9	25
	+	10	19
	+	11	0

> ~/.oh-my-vim/vimrc
	*	1518631326	0
	"	146	41
	^	146	11
	.	146	11
	+	528	0
	+	524	0
	+	137	0
	+	138	0
	+	137	38
	+	681	0
	+	682	25
	+	208	23
	+	233	0
	+	209	1
	+	231	0
	+	209	0
	+	167	26
	+	167	28
	+	177	80
	+	186	45
	+	177	0
	+	229	39
	+	239	3
	+	239	0
	+	266	0
	+	224	0
	+	212	0
	+	213	0
	+	226	52
	+	227	0
	+	212	0
	+	213	0
	+	214	0
	+	215	0
	+	216	0
	+	217	0
	+	218	0
	+	219	0
	+	220	0
	+	221	0
	+	171	29
	+	173	0
	+	171	29
	+	172	18
	+	227	0
	+	224	0
	+	50	0
	+	50	11
	+	50	0
	+	50	11
	+	50	0
	+	50	10
	+	50	0
	+	52	0
	+	53	0
	+	52	11
	+	171	0
	+	172	0
	+	52	11
	+	53	0
	+	52	12
	+	53	0
	+	52	0
	+	53	0
	+	52	27
	+	53	0
	+	52	0
	+	694	0
	+	700	0
	+	695	0
	+	697	0
	+	701	0
	+	717	0
	+	694	0
	+	701	0
	+	702	26
	+	717	0
	+	702	26
	+	703	0
	+	716	18
	+	144	0
	+	149	9
	+	165	0
	+	149	31
	+	152	0
	+	165	0
	+	152	0
	+	165	0
	+	152	36
	+	153	0
	+	363	0
	+	364	0
	+	571	0
	+	344	0
	+	448	0
	+	571	0
	+	112	32
	+	114	0
	+	113	0
	+	115	23
	+	116	28
	+	146	0
	+	147	0
	+	146	11
	z	172	26

> ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
	*	1518630567	0
	"	10	0

> ~/.oh-my-vim/bundle/.neobundle/doc/surround.txt
	*	1518630531	0
	"	8	48

> ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.git/COMMIT_EDITMSG
	*	1518616243	0
	"	1	0

> ~/Desktop/Github/Electron/simple-electron/simple-electron-react/package.json
	*	1518585048	0
	"	14	276
	^	14	277
	.	14	16
	+	14	16

> ~/.gvimrc
	*	1518552478	0
	"	1	0
	^	202	131
	.	150	0
	+	259	0
	+	259	4
	+	216	34
	+	259	0
	+	220	37
	+	259	0
	+	63	0
	+	100	0
	+	63	0
	+	216	34
	+	100	0
	+	260	0
	+	259	0
	+	96	0
	+	63	0
	+	100	0
	+	191	17
	+	151	32
	+	191	17
	+	151	17
	+	207	20
	+	206	0
	+	207	0
	+	100	0
	+	102	0
	+	201	8
	+	151	0
	+	87	0
	+	88	0
	+	87	0
	+	87	1
	+	85	0
	+	87	0
	+	147	0
	+	105	2
	+	7	0
	+	131	0
	+	254	0
	+	255	0
	+	131	0
	+	151	0
	+	25	1
	+	131	0
	+	45	0
	+	131	51
	+	132	0
	+	131	30
	+	151	32
	+	26	26
	+	151	18
	+	75	0
	+	80	34
	+	81	0
	+	96	0
	+	136	0
	+	11	0
	+	99	0
	+	99	27
	+	100	1
	+	100	27
	+	99	0
	+	100	17
	+	99	25
	+	100	0
	+	99	0
	+	100	0
	+	100	27
	+	100	1
	+	100	0
	+	261	23
	+	262	26
	+	251	0
	+	262	28
	+	263	28
	+	262	31
	+	263	33
	+	265	28
	+	266	0
	+	99	20
	+	251	0
	+	99	0
	+	265	32
	+	266	0
	+	197	0
	+	191	13
	+	191	18
	+	191	0
	+	190	45
	+	191	61
	+	191	79
	+	191	0
	+	191	18
	+	191	0
	+	191	18
	+	191	0
	+	202	130
	+	191	0
	+	205	0
	+	150	0
	a	201	8
	i	262	0

> ~/Desktop/Github/ReactJs/Dashboard/dashboard/src/pages/HomepageLayout.js
	*	1518551951	0
	"	116	0
	^	24	42
	.	24	0
	+	24	0

> ~/Desktop/Github/Electron/simple-electron/simple-electron-react/.gitignore
	*	1518547336	0
	"	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/components/forms/LoginForm.js
	*	1518544849	0
	"	7	7

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/package-lock.json
	*	1518544707	0
	"	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js
	*	1518544689	0
	"	2	15

> ~/Desktop/Github/ReactJs/Dashboard/dashboard/src/App.js
	*	1518544205	0
	"	9	4

> ~/Desktop/Github/ReactJs/NERD_tree_1
	*	1518544189	0
	"	13	7
	.	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/package.json
	*	1518544113	0
	"	1	0

> ~/.oh-my-vim/bundle/.neobundle/doc/NERDTree.txt
	*	1518544110	0
	"	132	0

> ~/Desktop/Github/ReactJs/NERD_tree_2
	*	1518544108	0
	"	11	6
	.	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/NERD_tree_3
	*	1518544102	0
	"	16	0
	.	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/[unite] - default
	*	1518543966	0
	"	715	3
	^	133	4
	.	715	0
	+	1	0
	+	4	0
	+	34	0
	+	715	0

> ~/Desktop/Github/ReactJs/$MYGVIMRC
	*	1518543093	0
	"	1	0

> /tmp/vCgaMZC/4
	*	1518543068	0
	"	1	0

> ~/[unite] - default
	*	1518540809	0
	"	2	0
	^	2	19
	.	2	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0

> ~/Desktop/test.sh
	*	1518540682	0
	"	1	0
	^	1	0
	.	1	0
	+	1	10
	+	2	0
	+	4	0
	+	2	0
	+	3	0
	+	1	0

> ~/UltiSnips/sh.snippets
	*	1518540643	0
	"	2	10
	^	2	11
	.	2	11
	+	1	0
	+	4	0
	+	1	17
	+	3	9
	+	2	11

> ~/Desktop/Github/Electron/simple-electron/scotch-player/webpack.config.js
	*	1518499579	0
	"	61	16
	.	58	0
	+	58	0

> ~/Desktop/Github/Electron/simple-electron/scotch-player/NERD_tree_1
	*	1518499542	0
	"	14	0
	.	1	0
	+	1	0

> ~/Desktop/Github/Electron/simple-electron/scotch-player/main.js
	*	1518476089	0
	"	50	7
	^	17	26
	.	60	0
	+	17	26
	+	18	0
	+	60	0

> ~/NERD_tree_1
	*	1518476036	0
	"	14	0
	.	1	0
	+	1	0

> ~/.config/nvim/init.vim
	*	1518475868	0
	"	283	0

> /usr/local/share/vim/vim80/doc/map.txt
	*	1518471757	0
	"	314	21

> ~/Desktop/do.rb
	*	1518465911	0
	"	4	0
	^	4	9
	.	4	9
	+	1	0
	+	11	0
	+	1	15
	+	1	0
	+	12	0
	+	11	0
	+	12	0
	+	11	0
	+	12	0
	+	11	0
	+	1	0
	+	1	7
	+	1	0
	+	7	0
	+	6	0
	+	5	0
	+	4	9

> ~/Desktop/Github/Electron/elctron-react/main.js
	*	1518417181	0
	"	33	0

> ~/Desktop/Github/Electron/music-player/main.js
	*	1518416119	0
	"	3	0
	^	7	2
	.	5	0
	+	5	0

> ~/ControlP
	*	1518415989	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/NERD_tree_2
	*	1518415897	0
	"	9	0
	.	1	0
	+	1	0

> ~/gtk.css
	*	1518415064	0
	"	1	0
	.	1	0
	+	1	0

> ~/undefined
	*	1518387610	0
	"	1	0

> /usr/share/vim/vim80/doc/visual.txt
	*	1518363723	0
	"	486	65

> /usr/share/vim/vim80/doc/intro.txt
	*	1518363652	0
	"	554	33

> /usr/share/vim/vim80/doc/help.txt
	*	1518363574	0
	"	1	0

> ~/index.html
	*	1518361013	0
	"	15	6
	^	15	9
	.	15	0
	+	1	0
	+	196	0
	+	1	0
	+	20	0
	+	21	0
	+	20	14
	+	34	4
	+	36	4
	+	49	8
	+	58	12
	+	60	12
	+	63	12
	+	67	12
	+	69	12
	+	76	6
	+	78	6
	+	1	0
	+	1	19
	+	1	11
	+	1	13
	+	1	0
	+	11	0
	+	4	0
	+	15	8
	+	15	0

> ~/Desktop/Github/Electron/shoppinglist/mainWindow.html
	*	1518356340	0
	"	1	0

> ~/.oh-my-vim/bundle/.neobundle/doc/fugitive.txt
	*	1518347726	0
	"	8	48

> ~/[unite] - default-4
	*	1518347420	0
	"	4	5
	^	4	6
	.	4	0
	+	1	0
	+	4	0

> ~/[unite] - default-3
	*	1518347412	0
	"	4	5
	^	4	6
	.	4	0
	+	1	0
	+	5	0
	+	4	0

> ~/[unite] - default-2
	*	1518347408	0
	"	4	7
	^	4	8
	.	4	0
	+	1	0
	+	5	0
	+	4	0

> ~/[unite] - default-1
	*	1518347398	0
	"	5	5
	^	5	6
	.	5	0
	+	5	0
	+	6	0
	+	5	0

> ~/sublime_text_3/sublime_plugin.py
	*	1518346683	0
	"	1	0

> ~/.vimrc
	*	1518346405	0
	"	14	2

> /usr/share/vim/vim80/doc/usr_02.txt
	*	1518344894	0
	"	196	0

> /usr/local/share/vim/vim80/doc/options.txt
	*	1518344748	0
	"	1	0

> ~/.thymerc
	*	1518344267	0
	"	8	1
	.	1	0
	+	9	0
	+	1	0

> /usr/share/vim/vim80/doc/usr_01.txt
	*	1518343589	0
	"	190	15

> /usr/share/vim/vim80/doc/tagsrch.txt
	*	1518343385	0
	"	50	34

> /usr/share/vim/vim80/doc/quickref.txt
	*	1518343326	0
	"	10	0

> /usr/share/vim/vim80/doc/gui.txt
	*	1518343273	0
	"	556	28

> /usr/local/share/vim/vim80/doc/helphelp.txt
	*	1518338973	0
	"	10	0

> /usr/local/share/vim/vim80/doc/help.txt
	*	1518338958	0
	"	1	0

> ~/Desktop/test.txt
	"	1	0
	.	1	0
	+	1	5
	+	1	5
	+	1	5
	+	1	5
	+	1	5
	+	1	5
	+	1	5
	+	1	5
	+	1	0
	+	1	0
	+	1	4
	+	1	0
	+	1	13
	+	1	0
	+	1	0
	+	1	0
	+	1	14
	+	1	8
	+	1	0

> /usr/share/vim/vim74/doc/help.txt
	"	28	10

> /usr/share/vim/vim74/doc/ft_ada.txt
	"	459	40

> /usr/share/vim/vim74/doc/usr_02.txt
	"	509	14

> /usr/share/vim/vim74/doc/helphelp.txt
	"	71	35

> /usr/share/vim/vim74/doc/scroll.txt
	"	9	56

> ~/Desktop/Programming/Python/Codechef/subsequence.py
	"	3	0
	.	19	0
	+	19	0

> ~/Desktop/Programming/NERD_tree_1
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/NERD_tree_1
	"	29	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/index.html
	"	1	0

> ~/Desktop/Programming/JAVA/atom.java
	"	1	0

> ~/Desktop/Programming/NERD_tree_2
	"	19	0
	.	1	0
	+	1	0
	+	1	0

> ~/Desktop/Programming/JAVA/binarysearch.java
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/Github/Electron/shoppinglist/index.js
	"	27	0
	^	116	1
	.	10	0
	+	13	0
	+	111	0
	+	10	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js
	*	1518212474	0
	"	17	1
	^	17	2
	.	62	0
	+	1	37
	+	1	41
	+	1	22
	+	1	28
	+	1	63
	+	1	21
	+	1	23
	+	1	68
	+	1	27
	+	1	0
	+	1	27
	+	1	0
	+	1	27
	+	1	0
	+	1	27
	+	1	67
	+	1	26
	+	1	0
	+	1	52
	+	1	26
	+	1	0
	+	2	0
	+	3	0
	+	15	10
	+	15	0
	+	15	30
	+	13	0
	+	2	0
	+	3	0
	+	37	0
	+	15	10
	+	38	0
	+	15	10
	+	15	30
	+	15	59
	+	15	64
	+	39	0
	+	15	10
	+	16	0
	+	43	0
	+	18	10
	+	18	14
	+	57	0
	+	19	0
	+	62	0
	+	16	17
	+	62	0
	+	17	0
	+	62	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/package.json
	*	1518212411	0
	"	1	0

> ~/Session.vim
	"	1	0

> ~/.bash_aliases
	"	3	12
	^	1	13
	.	3	12
	+	1	31
	+	3	32
	+	1	12
	+	3	12

> ~/.bashrc
	"	89	0
	^	88	18
	.	88	17
	+	88	17

> ~/.tmux.conf
	"	70	38
	.	71	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	203	0
	+	203	0
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	1	1
	+	1	1
	+	1	1
	+	1	0
	+	203	0
	+	203	0
	+	203	1
	+	1	1
	+	1	9
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	20
	+	43	9
	+	44	9
	+	1	1
	+	37	0
	+	96	60
	+	99	21
	+	99	245
	+	99	0
	+	99	104
	+	97	1
	+	1	0
	+	99	252
	+	100	0
	+	99	251
	+	36	0
	+	72	0
	+	72	0
	+	71	0
	+	70	20
	+	64	56
	+	64	196
	+	70	2
	+	70	41
	+	54	0
	+	70	0
	+	71	0
	+	71	0
	+	70	0
	+	70	26
	+	70	41
	+	70	41
	+	70	0
	+	70	25
	+	70	0
	+	70	13
	+	70	0
	+	70	25
	+	70	0
	+	71	0
	+	70	17
	+	70	0
	+	70	14
	+	70	0
	+	70	33
	+	70	0
	+	70	61
	+	71	0
	z	71	31

> ~/.thyme-tmux
	"	1	24
	.	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	1	1

> ~/.thyme-today.md
	*	1518155455	0
	"	1	0

> ~/.thyme-records.md
	*	1518155449	0
	"	1	0

> ~/.emacs.d/init.el
	*	1518123173	0
	"	105	0

> ~/thyme/.thymerc
	*	1518119970	0
	"	8	78
	.	9	0
	+	13	0
	+	1	0
	+	8	78
	+	9	0

> ~/tmux/theme.sh
	"	59	0

> ~/.tmux.conf.local
	"	160	0
	.	267	0
	+	134	0
	+	134	0
	+	134	0
	+	1	5
	+	18	0
	+	18	0
	+	18	0
	+	1	0
	+	17	0
	+	160	0
	+	159	0
	+	158	0
	+	157	0
	+	156	0
	+	155	0
	+	154	0
	+	153	0
	+	152	0
	+	151	0
	+	150	0
	+	149	0
	+	148	0
	+	147	0
	+	146	0
	+	145	0
	+	144	0
	+	143	0
	+	142	0
	+	141	0
	+	140	0
	+	134	0
	+	130	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	134	0
	+	16	9
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	54	0
	+	136	0
	+	129	1
	+	130	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	138	0
	+	161	0
	+	160	0
	+	136	0
	+	160	0
	+	160	0
	+	16	39
	+	16	1
	+	16	0
	+	136	0
	+	267	0

> ~/theme.sh
	"	53	0
	^	1	2
	.	1	1
	+	1	1

> ~/battery_indicator.sh
	"	1	1
	.	1	1
	+	1	1

> ~/Desktop/vim-ubuntu/.vimrc
	*	1518066731	0
	"	1	0

> ~/Desktop/vim-ubuntu/[unite] - default
	*	1518066719	0
	"	80	3
	^	80	4
	.	81	0
	+	80	0
	+	81	0

> ~/florincoin/doc/build-unix.md
	*	1518035434	0
	"	165	0
	.	1	0
	+	8	0
	+	247	0
	+	8	0
	+	1	0
	z	29	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/models/User.js
	*	1518035387	0
	"	1	0
	^	39	81
	.	74	0
	+	41	0
	+	42	0
	+	16	0
	+	8	0
	+	73	0
	+	40	0
	+	74	0
	f	71	39
	z	1	0

> ~/get-pip.py
	"	77	0
	z	77	0

> ~/.oh-my-vim/bundle/nerdtree/syntax/nerdtree.vim
	"	83	0
	.	83	0
	+	84	0
	+	84	0
	+	84	0
	+	84	18
	+	84	0
	+	1	0
	+	83	0
	+	83	0

> ~/Desktop/Github/ReactJs/Dashboard/dashboard/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.oh-my-vim/bundle/nerdtree/NERD_tree_2
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/test.md
	"	1	0
	.	5	0
	+	7	0
	+	7	55
	+	7	5
	+	7	71
	+	7	74
	+	7	0
	+	7	0
	+	5	0
	z	15	0

> ~/Documents/testing.md
	"	1	0

> ~/Documents/index.html
	"	1	0
	^	37	9
	.	37	0
	+	4	0
	+	37	9
	+	37	0
	z	1	0

> ~/Documents/init.el
	"	1	0

> ~/Documents/JumpFm.md
	"	28	0
	^	94	1
	.	3	0
	+	3	3
	+	8	0
	+	28	3
	+	29	0
	+	37	0
	+	55	0
	+	63	0
	+	79	0
	+	79	0
	+	86	0
	+	95	0
	+	3	0
	z	1	0
