#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = []

#-------------------------------------------------------------------------------
# NOTE: transparency {{{
#-------------------------------------------------------------------------------
# inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [];
opacity-rule = [
  "85:class_g = 'Rofi'",
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# NOTE: background blur {{{
#-------------------------------------------------------------------------------
blur-method = "dual_kawase";
# blur-size = 12
# blur-deviation = false
blur-strength = 5
blur-kern = "3x3box";
# Blur exclusion for right-click menus in browsers
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'Peek'",
  "class_g = 'peek.real'"
  "class_g = 'Peek.real'"
];
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# NOTE: rounded corners {{{
#-------------------------------------------------------------------------------
corner-radius = 10;  # Adjust the value as needed
# Rounded corners exclusion for Polybar
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# NOTE: shadow {{{
#-------------------------------------------------------------------------------
# shadow = false;
# shadow-radius = 12;
# shadow-opacity = 0.5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# NOTE: general settings {{{
#-------------------------------------------------------------------------------
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
