" Vim color file - tango_a
" Generated by http://bytefluent.com/vivify 2015-07-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "tango_a"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e6d5c1 guibg=#17181f guisp=#17181f gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#4e4e4e guibg=#cd8b60 guisp=#cd8b60 gui=NONE ctermfg=239 ctermbg=173 cterm=NONE
hi WildMenu guifg=#e6e6e6 guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=254 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#d48ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Title guifg=#ca5c56 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Folded guifg=#e6e6e5 guibg=#4b208f guisp=#4b208f gui=NONE ctermfg=254 ctermbg=54 cterm=NONE
hi PreCondit guifg=#4eadad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Include guifg=#4eadad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#d5d5d5 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi NonText guifg=#9999e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#e6e6b9 guibg=#4a2a4a guisp=#4a2a4a gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#e6e6e6 guibg=#ce4e4e guisp=#ce4e4e gui=NONE ctermfg=254 ctermbg=167 cterm=NONE
hi Debug guifg=#d48ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#e6e6e6 guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=254 ctermbg=61 cterm=NONE
hi Identifier guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d48ee6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi Conditional guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Todo guifg=#4e4e4e guibg=#d0a060 guisp=#d0a060 gui=NONE ctermfg=239 ctermbg=179 cterm=NONE
hi Special guifg=#d48ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi LineNr guifg=#9999e6 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLine guifg=#d5d5d5 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi Label guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#e6e6e6 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi Search guifg=#4e4e4e guibg=#cd8b60 guisp=#cd8b60 gui=NONE ctermfg=239 ctermbg=173 cterm=NONE
hi Delimiter guifg=#d48ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#7e8ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Comment guifg=#a8e66a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Character guifg=#e6b97e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Float guifg=#e6a568 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Number guifg=#e6d16a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Boolean guifg=#7c86e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Operator guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Question guifg=#e6b800 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e6e6e6 guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=254 ctermbg=173 cterm=NONE
hi DiffDelete guifg=#e6e6b9 guibg=#6d3030 guisp=#6d3030 gui=NONE ctermfg=187 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#9393ca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Define guifg=#4eadad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Function guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9999e6 guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#65d5d5 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Visual guifg=#e6e6e6 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#9393ca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#d5d5d5 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=188 ctermbg=60 cterm=NONE
hi Exception guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Type guifg=#e67f6c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e6e6b9 guibg=#306b8f guisp=#306b8f gui=NONE ctermfg=187 ctermbg=24 cterm=NONE
hi Cursor guifg=#5b5b5b guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=240 ctermbg=105 cterm=NONE
hi Error guifg=#e6e6e6 guibg=#6e2e2e guisp=#6e2e2e gui=NONE ctermfg=254 ctermbg=95 cterm=NONE
hi PMenu guifg=#e6e6e6 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#a65ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Constant guifg=#e6b97e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Tag guifg=#d48ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#e6af7e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e6e6e6 guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=254 ctermbg=61 cterm=NONE
hi MatchParen guifg=#5b5b5b guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
hi Repeat guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Directory guifg=#00e67f guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi Structure guifg=#e67ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Macro guifg=#4eadad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e6a431 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#e6e6b9 guibg=#306d30 guisp=#306d30 gui=NONE ctermfg=187 ctermbg=65 cterm=NONE
hi cursorim guifg=#5b5b5b guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=240 ctermbg=105 cterm=NONE
hi htmlitalic guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlbolditalic guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi lcursor guifg=#5b5b5b guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
hi htmlunderlineitalic guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlbold guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderline guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlunderline guifg=#e6e6d6 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmllink guifg=#e6e600 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#e6d5c1 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d48ee6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e6bd83 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6e6e6 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6e6e6 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e6bd83 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6bd83 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6bd83 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d48ee6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#d48ee6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ca6e0d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7c86e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e69b56 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6e6e5 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi user2 guifg=#8282bb guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00e67f guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=42 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ca6e0d guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ca9126 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d48ee6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#5d97ca guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#d59b0a guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi underline guifg=#6fca00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#a7602d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi xmltag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#009600 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#9f9f9f guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#b80081 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi gutter guifg=#4e4e4e guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=239 ctermbg=7 cterm=NONE
hi cif0 guifg=#dcdcdc guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi user4 guifg=#38e6ac guibg=#45637f guisp=#45637f gui=NONE ctermfg=79 ctermbg=66 cterm=NONE
hi user5 guifg=#00e600 guibg=#0000df guisp=#0000df gui=NONE ctermfg=40 ctermbg=20 cterm=NONE
hi user3 guifg=#4e4e4e guibg=#45637f guisp=#45637f gui=NONE ctermfg=239 ctermbg=66 cterm=NONE
hi subtitle guifg=#4e4e4e guibg=#66bbbb guisp=#66bbbb gui=NONE ctermfg=239 ctermbg=73 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#e6bf70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi titled guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi cssboxattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#e3e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#afe6bb guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#e65745 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#8bafd5 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi difffile guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#0077d9 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#d7d9d1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffadded guifg=#e69900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#5d97ca guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi csscolor guifg=#afe6bb guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#61a4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#b0a4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#59bce6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmltag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#e3e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi diffline guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#e66565 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#a7ca84 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#e60000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#cfa247 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#ca7900 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi csstagname guifg=#e6a038 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#e65e09 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi doctrans guifg=#e6e6e6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=254 ctermbg=15 cterm=NONE
hi helpnote guifg=#4e4e4e guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=239 ctermbg=220 cterm=NONE
hi doccode guifg=#00ca00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi docspecial guifg=#416ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#ca6d9a guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#bb0f0f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi debug guifg=#e6e6e6 guibg=#006400 guisp=#006400 gui=NONE ctermfg=254 ctermbg=22 cterm=NONE
hi warningmsg guifg=#e6e6e6 guibg=#00008b guisp=#00008b gui=NONE ctermfg=254 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi menu guifg=#e6c799 guibg=#000000 guisp=#000000 gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#e6c400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi keyword guifg=#7563e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi type guifg=#e6e6a4 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi normal guifg=#e6e6d1 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi constant guifg=#e67552 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi condtional guifg=#e60000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#67e667 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi preproc guifg=#009f00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#4e4e4e guibg=#008700 guisp=#008700 gui=NONE ctermfg=239 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#e6009d guibg=#000000 guisp=#000000 gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#e6e6e6 guibg=#870087 guisp=#870087 gui=NONE ctermfg=254 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#4e4e4e guibg=#008700 guisp=#008700 gui=NONE ctermfg=239 ctermbg=28 cterm=NONE
hi match guifg=#0000e6 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=20 ctermbg=11 cterm=NONE
hi char guifg=#0000e6 guibg=#f5f5ff guisp=#f5f5ff gui=NONE ctermfg=20 ctermbg=189 cterm=NONE
hi namespace guifg=#008200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi regexp guifg=#4dcae6 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=74 ctermbg=30 cterm=NONE
hi rubymethod guifg=#dbe63c guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=185 ctermbg=11 cterm=NONE
hi rubynumber guifg=#b8e62e guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=148 ctermbg=11 cterm=NONE
hi rubypseudovariable guifg=#e6b463 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#5fbb5d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi literal guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#a70000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#a70000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#cacaca guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi sourceline guifg=#7aa9e6 guibg=#000038 guisp=#000038 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#e6a18f guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#4d4db6 guibg=#000020 guisp=#000020 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#61ade6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi level14c guifg=#e6c199 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#e6c7a9 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#61ade6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#e6c7a9 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#2d2da7 guibg=#000030 guisp=#000030 gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi level7c guifg=#a700a7 guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi level16c guifg=#caa37c guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#dc8213 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#c43c27 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi level6c guifg=#a70000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi level1c guifg=#926a3d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi level15c guifg=#d9b38a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#2d2da7 guibg=#000030 guisp=#000030 gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#2d2da7 guibg=#000030 guisp=#000030 gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi level9c guifg=#e6c4a4 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#7bb691 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#9bd5ac guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi level5c guifg=#00a7a7 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#e6e6e6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=254 ctermbg=17 cterm=NONE
hi level4c guifg=#008200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#2d2da7 guibg=#000030 guisp=#000030 gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#2d2da7 guibg=#000030 guisp=#000030 gui=NONE ctermfg=19 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#7aa9e6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi level12c guifg=#e6c4a4 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#7a7ae6 guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level3c guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#7aa9e6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=68 ctermbg=17 cterm=NONE
hi level13c guifg=#e6c29f guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi level2c guifg=#0000a7 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#7a7ae6 guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi javastring guifg=#d58954 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#d9d69c guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#6c7ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#9348df guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#90aee6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#738fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javabraces guifg=#4e74ad guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javaparen guifg=#6283e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#858585 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#6f94df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#e6007b guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi pythondoctest2 guifg=#4bb083 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#cacaca guibg=#200000 guisp=#200000 gui=NONE ctermfg=251 ctermbg=52 cterm=NONE
hi jinjaoperator guifg=#e6e6e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi jinjavarblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi jinjaattribute guifg=#e67b00 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi pythondoctest guifg=#3e7d5e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0092e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi pythonfunction guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi jinjacomment guifg=#00a700 guibg=#002300 guisp=#002300 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#df0a51 guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi pythoncoding guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi jinjastatement guifg=#e65e09 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi pythonbuiltinfunc guifg=#337ebf guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#337ebf guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#0082e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi htmlendtag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#a5e63d guibg=#200000 guisp=#200000 gui=NONE ctermfg=149 ctermbg=52 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi mailsubject guifg=#bee070 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#b3bee6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#82c8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#bbbbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#e6b463 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#e66565 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi mailemail guifg=#bee070 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#73ace6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#b0a4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#e64e3d guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi typedef guifg=#63d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi phpdocblock guifg=#97e3e6 guibg=#050505 guisp=#050505 gui=NONE ctermfg=116 ctermbg=232 cterm=NONE
hi icursor guifg=#4e4e4e guibg=#FFEE00 guisp=#FFEE00 gui=NONE ctermfg=239 ctermbg=11 cterm=NONE
hi charachter guifg=#7a5cb9 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi done guifg=#b8d7e6 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=152 ctermbg=7 cterm=NONE
hi perlpod guifg=#d57b1b guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi tags guifg=#e69600 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi phprelation guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#e6e6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#e3e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ca98c3 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi phpparent guifg=#a2a7a1 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#e6e6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#dfdfa6 guibg=#505050 guisp=#505050 gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi diffchanged guifg=#00b8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#dfdfa6 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00ca00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#0000e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00ca00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#e69900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi vimfold guifg=#a7a7a7 guibg=#222222 guisp=#222222 gui=NONE ctermfg=248 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#00ca00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#e6e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#81dee0 guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#81e0bd guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#0000e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#968467 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi special guifg=#b1cde6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=152 ctermbg=236 cterm=NONE
" hi cterm=NONE guifg=#dce6bd guibg=#efface guisp=#efface gui=NONE ctermfg=187 ctermbg=230 cterm=NONE
hi incsearch guifg=#e6e6e6 guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=254 ctermbg=26 cterm=NONE
hi cterm_style guifg=#dce6bd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi moremsg guifg=#57ad00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#e6e600 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi identifer guifg=#b6caca guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi debugstop guifg=#e6e6e6 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=254 ctermbg=120 cterm=NONE
hi debugbreak guifg=#e6e6e6 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi htm guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi js guifg=#e66a6a guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi defined guifg=#cae6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi linenr guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi vimoption guifg=#e6c400 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi vimerror guifg=#e69600 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cincluded guifg=#ace638 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi texsection guifg=#9be62a guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#ace638 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi cdefine guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi mysemis guifg=#8ae600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi cinclude guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mydots guifg=#008ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi myassignments guifg=#8ae600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#13a100 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#a70000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#9a1fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#e6e6e6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#dfdfa6 guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#dfdfa6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perllabel guifg=#dfdfa6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#dfdfa6 guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#dfd3a6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#bbdfa6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#dfdfa6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perloperator guifg=#dfdfa6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#cfcfcf guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi perlnumber guifg=#95ca8f guibg=#343434 guisp=#343434 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#b06565 guibg=#343434 guisp=#343434 gui=NONE ctermfg=131 ctermbg=236 cterm=NONE
hi perlqq guifg=#e6e6e6 guibg=#393939 guisp=#393939 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#e6e46f guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#dfdfa6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#dfdfa6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#a6dfdf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#cc835e guibg=#353535 guisp=#353535 gui=NONE ctermfg=173 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#dfdfa6 guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#95ca8f guibg=#404040 guisp=#404040 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
hi unitheader guifg=#4e4e4e guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=239 ctermbg=14 cterm=NONE
hi io guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi communicator guifg=#4e4e4e guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=239 ctermbg=11 cterm=NONE
hi tooltip guifg=#4e4e4e guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=239 ctermbg=252 cterm=NONE
hi _coperators guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#e6e0c9 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi cream_showmarkshl guifg=#4e4e4e guibg=#aacc77 guisp=#aacc77 gui=NONE ctermfg=239 ctermbg=150 cterm=NONE
hi badword guifg=#e68989 guibg=#003333 guisp=#003333 gui=NONE ctermfg=174 ctermbg=23 cterm=NONE
hi plsqlconditional guifg=#89b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#e6d1a9 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#89b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#e69999 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi attribute guifg=#e6219e guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi vcursor guifg=#e6e6e6 guibg=#efface guisp=#efface gui=NONE ctermfg=254 ctermbg=230 cterm=NONE
hi ccursor guifg=#e6e6e6 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi ocursor guifg=#e6e6e6 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=254 ctermbg=30 cterm=NONE
hi preconduit guifg=#882da7 guibg=NONE guisp=NONE gui=NONE ctermfg=91 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#569ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#009cd5 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi comments guifg=#005ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#a7602d guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#537fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi constants guifg=#e6b76c guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#3c76c2 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#009de6 guibg=#d7ff00 guisp=#d7ff00 gui=NONE ctermfg=32 ctermbg=190 cterm=NONE
hi statement guifg=#6dc0e6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=74 ctermbg=236 cterm=NONE
hi underlined guifg=#e1e1e6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi specialkey guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi more guifg=#008200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi texstatement guifg=#9f0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi cspecial guifg=#e600e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi string guifg=#b3ca7f guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi coctal guifg=#009f9f guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#708542 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi identifier guifg=#b3b3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi comment guifg=#a7a7a7 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#e67300 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#c20088 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi directory guifg=#e6dc8d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi comma guifg=#e02b6d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#4e4e4e guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=239 ctermbg=214 cterm=NONE
hi paren guifg=#aa2be0 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi javadocseetag guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi number guifg=#e668e4 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi conditional guifg=#73ace6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#00bbbb guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi operator guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi cterm guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi gui guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi kde guifg=#e600e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#e600e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi cursor guifg=#e6e6e6 guibg=#cc4455 guisp=#cc4455 gui=NONE ctermfg=254 ctermbg=167 cterm=NONE
hi title guifg=#4e4e4e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi statementu guifg=#7563e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi lisplist guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh3 guifg=#e0e0e0 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh5 guifg=#bbbbbb guibg=#332211 guisp=#332211 gui=NONE ctermfg=250 ctermbg=52 cterm=NONE
hi htmlh4 guifg=#cfcfcf guibg=#332211 guisp=#332211 gui=NONE ctermfg=252 ctermbg=52 cterm=NONE
hi htmlh6 guifg=#a7a7a7 guibg=#332211 guisp=#332211 gui=NONE ctermfg=248 ctermbg=52 cterm=NONE
hi javascriptconditional guifg=#e60008 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#e6e2bf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#ca7900 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi rubystring guifg=#0092e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#007be6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi rubydata guifg=#737373 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#34a71a guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#5db946 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi javascriptlabel guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#00a700 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi javascriptcssstyles guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#e60008 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi djangoargument guifg=#0092e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi djangocomment guifg=#00a700 guibg=#002300 guisp=#002300 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi javascriptdoccomment guifg=#cacaca guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#df0a51 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#e6e2bf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#df0a51 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi xmlcdatacdata guifg=#ca1753 guibg=#23010c guisp=#23010c gui=NONE ctermfg=1 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#df0a51 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#e6007b guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi rcursor guifg=#4e4e4e guibg=#00CCFF guisp=#00CCFF gui=NONE ctermfg=239 ctermbg=45 cterm=NONE
hi ncursor guifg=#4e4e4e guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=239 ctermbg=15 cterm=NONE
