# This tmux statusbar config was created by tmuxline.vim
# https://github.com/edkolev/tmuxline.vim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#1b1c36,bg=#b3a1e6"
set -g status-right-style "none"
set -g status-style "none,bg=#b3a1e6"

# Active border on pane
set -g pane-active-border-style "fg=#5ccc96"

# When commands are run
set -g message-style "fg=#0f111b,bg=#7a5ccc"

# Inactive border on pane
set -g pane-border-style "fg=#686f9a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"

# Separator colors
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7a5ccc,bg=#0f111b"

# Left
set -g status-left "#[fg=#0f111b,bg=#b3a1e6] #S #[fg=#b3a1e6,bg=#b3a1e6,nobold,nounderscore,noitalics]"

# Right
set -g status-right "#[fg=#b3a1e6,bg=#b3a1e6,nobold,nounderscore,noitalics]#[fg=#0f111b,bg=#b3a1e6] %Y-%m-%d  %H:%M #[fg=#b3a1e6,bg=#b3a1e6,nobold,nounderscore,noitalics]#[fg=#0f111b,bg=#b3a1e6] #h "
# Inactive window
setw -g window-status-format "#[fg=#0f111b,bg=#b3a1e6] #I #[fg=#0f111b,bg=#b3a1e6] #W "

# Active window
setw -g window-status-current-format "#[fg=#b3a1e6,bg=#7a5ccc,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#7a5ccc] #I #[fg=#ffffff,bg=#7a5ccc] #W #[fg=#7a5ccc,bg=#b3a1e6,nobold,nounderscore,noitalics]"
