

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.091  000.087: event init
000.163  000.072: early init
000.203  000.040: locale set
000.233  000.030: init first window
000.459  000.226: inits 1
000.467  000.008: window checked
000.470  000.003: parsing arguments
000.806  000.054  000.054: require('vim.shared')
000.890  000.030  000.030: require('vim._meta')
000.891  000.083  000.053: require('vim._editor')
000.892  000.161  000.024: require('vim._init_packages')
000.893  000.262: init lua interpreter
000.927  000.034: expanding arguments
000.968  000.041: inits 2
001.182  000.213: init highlight
001.183  000.001: waiting for UI
001.870  000.686: done waiting for UI
001.881  000.011: clear screen
001.981  000.100: init default mappings
001.992  000.011: init default autocommands
003.400  000.041  000.041: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
003.622  000.022  000.022: sourcing /usr/local/share/nvim/runtime/indent.vim
012.056  008.353  008.353: require('impatient')
012.113  000.047  000.047: require('impatient.profile')
012.144  000.026  000.026: require('lk/first_load')
012.314  000.042  000.042: require('packer.util')
012.366  000.220  000.178: require('packer')
012.466  000.094  000.094: require('plenary.reload')
012.657  000.104  000.104: require('packer.log')
012.768  000.044  000.044: require('packer.async')
012.855  000.042  000.042: require('packer.result')
012.859  000.088  000.045: require('packer.jobs')
012.863  000.185  000.054: require('packer.plugin_utils')
012.911  000.041  000.041: require('packer.snapshot')
013.159  000.685  000.355: require('plugins')
013.301  000.032  000.032: require('lk/utils/core')
013.325  000.129  000.097: require('lk/globals')
013.485  000.095  000.095: require('lk/disable_builtin')
014.142  000.077  000.077: require('debugprint.utils')
014.189  000.043  000.043: require('debugprint.filetypes')
014.194  000.211  000.091: require('debugprint')
014.336  000.042  000.042: require('packer.load')
014.646  000.355  000.313: require('vim.keymap')
015.188  000.323  000.323: require('numbertoggle')
015.527  000.062  000.062: require('eyeliner.utils')
015.588  000.058  000.058: require('eyeliner.config')
015.593  000.203  000.084: require('eyeliner.view')
015.595  000.278  000.075: require('eyeliner')
015.601  000.313  000.035: require('lk.plugins.eyeliner')
015.769  000.029  000.029: require('mason-core.path')
015.776  000.064  000.035: require('mason.settings')
015.876  000.058  000.058: require('mason-core.functional')
015.963  000.045  000.045: require('mason-core.functional.data')
015.966  000.080  000.035: require('mason-core.functional.function')
016.042  000.066  000.066: require('mason-core.functional.relation')
016.108  000.059  000.059: require('mason-core.functional.logic')
016.129  000.351  000.088: require('mason-core.platform')
016.131  000.447  000.032: require('mason')
016.259  000.041  000.041: require('mason-core.functional.list')
016.275  000.101  000.060: require('mason.api.command')
016.360  000.048  000.048: require('mason-core.log')
016.363  000.086  000.038: require('mason-lspconfig')
016.393  000.026  000.026: require('mason-lspconfig.settings')
016.518  000.044  000.044: require('mason-lspconfig.lspconfig_hook')
016.816  000.057  000.057: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.lua
017.316  000.058  000.058: require('vim.lsp.log')
017.719  000.006  000.006: require('vim.F')
017.722  000.402  000.396: require('vim.lsp.protocol')
017.925  000.107  000.107: require('vim.lsp._snippet')
017.989  000.061  000.061: require('vim.highlight')
018.005  000.281  000.113: require('vim.lsp.util')
018.020  000.813  000.071: require('vim.lsp.handlers')
018.086  000.063  000.063: require('vim.lsp.rpc')
018.134  000.036  000.036: require('vim.lsp.sync')
018.247  000.095  000.095: require('vim.lsp.buf')
018.301  000.040  000.040: require('vim.lsp.diagnostic')
018.341  000.037  000.037: require('vim.lsp.codelens')
018.404  001.306  000.223: require('vim.lsp')
018.427  001.363  000.057: require('lk.plugins.lsp.autocmds')
018.430  001.398  000.035: require('lk.plugins.lsp.utils')
018.469  000.037  000.037: require('lk.highlights')
018.528  000.035  000.035: require('lspconfig.ui.windows')
018.722  000.118  000.118: require('vim.diagnostic')
018.730  000.199  000.081: require('lk.plugins.lsp.commands')
018.792  000.060  000.060: require('lk.plugins.lsp.handlers')
019.115  000.153  000.153: require('lspconfig.util')
019.119  000.197  000.044: require('lspconfig.configs')
019.121  000.236  000.039: require('lspconfig')
019.169  000.045  000.045: require('lspconfig.server_configurations.pyright')
019.266  000.031  000.031: require('cmp_nvim_lsp.source')
019.269  000.067  000.036: require('cmp_nvim_lsp')
020.088  000.046  000.046: require('lspconfig.server_configurations.rust_analyzer')
020.462  000.047  000.047: require('lspconfig.server_configurations.bashls')
020.759  000.044  000.044: require('lspconfig.server_configurations.tsserver')
020.968  000.045  000.045: require('lspconfig.server_configurations.vimls')
021.167  000.040  000.040: require('lspconfig.server_configurations.remark_ls')
021.363  000.042  000.042: require('lspconfig.server_configurations.cssls')
021.533  000.044  000.044: require('lspconfig.server_configurations.sumneko_lua')
021.592  000.035  000.035: require('lua-dev')
021.624  000.029  000.029: require('lua-dev.config')
021.693  000.032  000.032: require('lua-dev.util')
021.695  000.065  000.033: require('lua-dev.lsp')
023.479  000.047  000.047: require('lua-dev.sumneko')
026.356  000.059  000.059: require('lspconfig.server_configurations.dockerls')
026.566  000.049  000.049: require('lspconfig.server_configurations.clangd')
026.791  000.055  000.055: require('lspconfig.server_configurations.tailwindcss')
027.102  000.059  000.059: require('lspconfig.server_configurations.emmet_ls')
027.330  000.068  000.068: require('lspconfig.server_configurations.eslint')
027.632  000.056  000.056: require('lspconfig.server_configurations.gopls')
027.828  000.043  000.043: require('lspconfig.server_configurations.jsonls')
027.960  010.978  008.027: require('lk.plugins.lsp')
028.550  000.071  000.071: require('lsp_signature.helper')
028.566  000.169  000.099: require('lsp_signature')
028.577  000.213  000.043: require('lk.plugins.lsp.signature')
028.830  012.309  001.061: require('lspconfig.util')
028.942  000.034  000.034: require('mason-core.functional.table')
028.984  000.144  000.110: require('mason-lspconfig.mappings.server')
029.110  000.044  000.044: require('mason-core.async')
029.140  000.027  000.027: require('mason-core.async.uv')
029.145  000.114  000.044: require('mason-core.fs')
029.179  000.031  000.031: require('mason-core.optional')
029.209  000.028  000.028: require('mason-core.EventEmitter')
029.293  000.082  000.082: require('mason-registry.index')
029.302  000.315  000.060: require('mason-registry')
029.335  000.028  000.028: require('mason-lspconfig.server_config_extensions')
029.375  000.037  000.037: require('lspconfig.server_configurations.omnisharp')
029.418  000.030  000.030: require('mason-lspconfig.ensure_installed')
029.579  000.036  000.036: require('mason-core.result')
029.790  000.131  000.131: require('mason-core.process')
029.868  000.243  000.112: require('mason-core.spawn')
029.914  000.042  000.042: require('mason-core.receipt')
029.955  000.034  000.034: require('mason-core.functional.string')
030.004  000.422  000.104: require('mason-core.installer.context')
030.043  000.036  000.036: require('mason-core.installer.linker')
030.076  000.031  000.031: require('mason-core.async.control')
030.080  000.578  000.053: require('mason-core.installer')
030.123  000.042  000.042: require('mason-core.installer.handle')
030.297  000.030  000.030: require('mason-core.managers.powershell')
030.300  000.068  000.038: require('mason-core.fetch')
030.301  000.098  000.030: require('mason-core.managers.cargo.client')
030.387  000.040  000.040: require('mason-core.managers.std')
030.428  000.037  000.037: require('mason-core.managers.github.client')
030.449  000.146  000.068: require('mason-core.managers.github')
030.494  000.334  000.091: require('mason-core.managers.cargo')
030.554  000.058  000.058: require('mason-core.managers.composer')
030.609  000.053  000.053: require('mason-core.managers.gem')
030.645  000.034  000.034: require('mason-core.managers.git')
030.703  000.055  000.055: require('mason-core.managers.go')
030.769  000.064  000.064: require('mason-core.managers.luarocks')
030.835  000.058  000.058: require('mason-core.managers.npm')
030.887  000.049  000.049: require('mason-core.managers.pip3')
030.893  000.763  000.058: require('mason-core.package.version-check')
030.897  001.477  000.094: require('mason-core.package')
030.948  000.045  000.045: require('mason-registry.bash-language-server')
031.136  000.055  000.055: require('mason-registry.clangd')
031.187  000.044  000.044: require('mason-registry.dockerfile-language-server')
031.227  000.033  000.033: require('mason-registry.emmet-ls')
031.277  000.044  000.044: require('mason-registry.eslint-lsp')
031.323  000.039  000.039: require('mason-registry.gopls')
031.362  000.032  000.032: require('mason-registry.json-lsp')
031.413  000.032  000.032: require('mason-registry.pyright')
031.493  000.065  000.065: require('mason-registry.rust-analyzer')
031.583  000.074  000.074: require('mason-registry.lua-language-server')
031.635  000.037  000.037: require('mason-registry.typescript-language-server')
031.688  000.035  000.035: require('mason-registry.vim-language-server')
031.763  000.031  000.031: require('mason-core.notify')
031.796  000.030  000.030: require('mason-core.functional.number')
031.816  000.124  000.063: require('mason-lspconfig.api.command')
031.817  016.163  000.458: require('lk.plugins.mason')
031.870  000.050  000.050: require('nvim-navic')
032.042  000.023  000.023: require('mind.notify')
032.136  000.032  000.032: require('plenary.bit')
032.168  000.030  000.030: require('plenary.functional')
032.198  000.017  000.017: require('ffi')
032.209  000.164  000.085: require('plenary.path')
032.210  000.228  000.040: require('mind.data')
032.244  000.032  000.032: require('mind.indexing')
032.285  000.039  000.039: require('mind.keymap')
032.332  000.046  000.046: require('mind.node')
032.385  000.050  000.050: require('mind.ui')
032.399  000.486  000.091: require('mind.commands')
032.436  000.034  000.034: require('mind.highlight')
032.483  000.045  000.045: require('mind.state')
032.488  000.613  000.048: require('mind')
032.574  000.083  000.083: require('mind.defaults')
032.672  000.040  000.040: require('spaceless')
032.978  000.039  000.039: require('telescope._extensions')
032.982  000.094  000.055: require('telescope')
033.146  000.037  000.037: require('plenary.reload')
033.612  000.033  000.033: require('plenary.tbl')
033.618  000.079  000.046: require('plenary.vararg.rotate')
033.620  000.112  000.034: require('plenary.vararg')
033.654  000.033  000.033: require('plenary.errors')
033.694  000.038  000.038: require('plenary.functional')
033.698  000.232  000.049: require('plenary.async.async')
033.738  000.039  000.039: require('plenary.async.structs')
033.744  000.331  000.060: require('plenary.async.control')
034.140  000.059  000.059: require('plenary.bit')
034.160  000.144  000.085: require('plenary.path')
034.168  000.209  000.065: require('plenary.strings')
034.205  000.035  000.035: require('telescope.deprecated')
034.391  000.094  000.094: require('plenary.log')
034.429  000.167  000.073: require('telescope.log')
034.583  000.085  000.085: require('plenary.job')
034.624  000.037  000.037: require('telescope.state')
034.633  000.202  000.080: require('telescope.utils')
034.638  000.431  000.061: require('telescope.sorters')
034.706  000.053  000.053: require('vim.inspect')
036.365  002.512  001.784: require('telescope.config')
036.554  000.063  000.063: require('plenary.window.border')
036.594  000.036  000.036: require('plenary.window')
036.659  000.062  000.062: require('plenary.popup.utils')
036.663  000.293  000.132: require('plenary.popup')
036.724  000.048  000.048: require('telescope.pickers.scroller')
036.949  000.221  000.221: require('telescope.actions.state')
037.080  000.129  000.129: require('telescope.actions.utils')
037.616  000.163  000.163: require('telescope.actions.mt')
037.684  000.601  000.438: require('telescope.actions.set')
038.110  000.153  000.153: require('telescope.config.resolve')
038.113  000.426  000.274: require('telescope.pickers.entry_display')
038.210  000.095  000.095: require('telescope.from_entry')
039.131  005.384  001.060: require('telescope.actions')
039.495  000.188  000.188: require('telescope.make_entry')
039.636  000.033  000.033: require('plenary.async.util')
039.639  000.061  000.028: require('plenary.async.tests')
039.640  000.109  000.048: require('plenary.async')
039.643  000.144  000.035: require('telescope.finders.async_static_finder')
039.732  000.024  000.024: require('plenary.class')
039.742  000.067  000.043: require('telescope._')
039.744  000.100  000.032: require('telescope.finders.async_oneshot_finder')
039.783  000.037  000.037: require('telescope.finders.async_job_finder')
039.787  000.644  000.176: require('telescope.finders')
039.915  000.028  000.028: require('telescope._extensions')
039.918  000.059  000.031: require('telescope')
039.952  000.031  000.031: require('telescope.debounce')
040.035  000.080  000.080: require('telescope.mappings')
040.076  000.037  000.037: require('telescope.pickers.highlights')
040.106  000.027  000.027: require('telescope.pickers.window')
040.166  000.029  000.029: require('telescope.algos.linked_list')
040.169  000.061  000.032: require('telescope.entry_manager')
040.196  000.026  000.026: require('telescope.pickers.multi')
040.206  000.417  000.095: require('telescope.pickers')
040.212  006.866  000.090: require('telescope.builtin.__lsp')
040.227  006.988  000.122: require('telescope.builtin')
040.473  000.212  000.212: require('telescope.pickers.layout_strategies')
040.486  000.256  000.044: require('telescope.actions.layout')
040.551  000.029  000.029: require('telescope.previewers.previewer')
040.683  000.130  000.130: require('telescope.previewers.term_previewer')
040.822  000.026  000.026: require('plenary.context_manager')
040.939  000.037  000.037: require('nvim-treesitter.utils')
041.129  000.024  000.024: require('vim.treesitter.language')
041.135  000.065  000.042: require('vim.treesitter.query')
041.173  000.036  000.036: require('vim.treesitter.languagetree')
041.202  000.167  000.065: require('vim.treesitter')
041.293  000.351  000.185: require('nvim-treesitter.parsers')
041.471  000.037  000.037: require('nvim-treesitter.ts_utils')
041.475  000.070  000.034: require('nvim-treesitter.tsrange')
041.503  000.026  000.026: require('nvim-treesitter.caching')
041.511  000.139  000.043: require('nvim-treesitter.query')
041.527  000.197  000.058: require('nvim-treesitter.configs')
041.530  000.235  000.038: require('nvim-treesitter.info')
041.580  000.049  000.049: require('nvim-treesitter.shell_command_selectors')
041.595  000.744  000.073: require('nvim-treesitter.install')
041.625  000.027  000.027: require('nvim-treesitter.statusline')
041.657  000.030  000.030: require('nvim-treesitter.query_predicates')
041.659  000.834  000.032: require('nvim-treesitter')
041.663  000.900  000.041: require('telescope.previewers.utils')
043.843  002.178  002.178: require('plenary.filetype')
043.932  000.085  000.085: require('plenary.scandir')
044.006  003.320  000.156: require('telescope.previewers.buffer_previewer')
044.009  003.521  000.042: require('telescope.previewers')
044.048  000.036  000.036: require('telescope.themes')
045.791  000.028  000.028: require('project_nvim.config')
045.795  000.058  000.030: require('project_nvim.utils.path')
045.800  000.095  000.037: require('project_nvim.utils.history')
045.862  000.027  000.027: require('project_nvim.utils.globtopattern')
045.865  000.063  000.036: require('project_nvim.project')
045.868  000.209  000.052: require('telescope._extensions.projects')
045.998  013.182  002.041: require('lk.plugins.telescope')
046.194  000.042  000.042: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
046.850  000.024  000.024: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim/plugin/frecency.vim
047.148  000.135  000.135: require('nvim-web-devicons')
047.265  000.028  000.028: require('telescope._extensions.frecency.util')
047.292  000.024  000.024: require('sqlite')
047.297  000.094  000.042: require('telescope._extensions.frecency.sql_wrapper')
047.301  000.146  000.052: require('telescope._extensions.frecency.db_client')
047.306  000.343  000.062: require('telescope._extensions.frecency')
047.384  000.032  000.032: require('sqlite.utils')
047.715  000.324  000.324: require('sqlite.defs')
047.718  000.406  000.050: require('sqlite.db')
047.864  000.043  000.043: require('sqlite.stmt')
048.075  000.048  000.048: require('sqlite.json')
048.106  000.028  000.028: require('sqlite.assert')
048.110  000.127  000.051: require('sqlite.parser')
048.352  000.034  000.034: require('sqlite.helpers')
052.955  000.044  000.044: require('telescope._extensions.file_browser.utils')
052.996  000.156  000.112: require('telescope._extensions.file_browser.actions')
053.094  000.048  000.048: require('telescope._extensions.file_browser.make_entry')
053.119  000.114  000.066: require('telescope._extensions.file_browser.finders')
053.157  000.035  000.035: require('telescope._extensions.file_browser.picker')
053.204  000.045  000.045: require('telescope._extensions.file_browser.config')
053.206  000.408  000.057: require('telescope._extensions.file_browser')
053.636  000.056  000.056: require('telescope._extensions.ui-select')
053.674  000.028  000.028: require('vim.ui')
053.995  000.064  000.064: require('telescope._extensions.howdoi')
054.363  000.028  000.028: require('telescope._extensions.zoxide.utils')
054.367  000.066  000.039: require('telescope._extensions.zoxide.config')
054.406  000.036  000.036: require('telescope._extensions.zoxide.list')
054.408  000.155  000.052: require('telescope._extensions.zoxide')
054.804  000.039  000.039: require('plenary.window.float')
054.893  000.027  000.027: require('git-worktree.enum')
054.926  000.031  000.031: require('git-worktree.status')
055.006  000.196  000.139: require('git-worktree')
055.012  000.291  000.056: require('telescope._extensions.git_worktree')
055.269  000.029  000.029: require('Comment.config')
055.311  000.038  000.038: require('Comment.utils')
055.344  000.030  000.030: require('Comment.opfunc')
055.374  000.029  000.029: require('Comment.extra')
055.377  000.181  000.054: require('Comment.api')
055.584  000.413  000.232: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
056.194  000.047  000.047: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/go.nvim/ftdetect/go.vim
056.241  042.710  008.898: require('packer_compiled')
056.243  052.571  000.211: sourcing /home/lalitmee/.config/nvim/init.lua
056.249  001.623: sourcing vimrc file(s)
058.252  000.827  000.827: require('vim.filetype')
058.713  001.312  000.485: sourcing /home/lalitmee/.config/nvim/filetype.lua
059.249  000.004  000.004: sourcing /home/lalitmee/.config/nvim/ftdetect/go.vim
059.268  000.007  000.007: sourcing /home/lalitmee/.config/nvim/ftdetect/html.vim
059.303  000.024  000.024: sourcing /home/lalitmee/.config/nvim/ftdetect/javascript.vim
059.332  000.018  000.018: sourcing /home/lalitmee/.config/nvim/ftdetect/json.vim
059.352  000.008  000.008: sourcing /home/lalitmee/.config/nvim/ftdetect/ruby.vim
059.369  000.005  000.005: sourcing /home/lalitmee/.config/nvim/ftdetect/typescript.vim
059.388  000.007  000.007: sourcing /home/lalitmee/.config/nvim/ftdetect/xml.vim
059.417  000.014  000.014: sourcing /home/lalitmee/.config/nvim/ftdetect/zsh.vim
059.467  000.008  000.008: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
059.621  000.007  000.007: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/neorg/ftdetect/norg.vim
060.209  001.072  000.969: sourcing /usr/local/share/nvim/runtime/filetype.lua
060.239  000.012  000.012: sourcing /usr/local/share/nvim/runtime/filetype.vim
060.582  000.060  000.060: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
060.647  000.373  000.313: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
061.742  000.070  000.070: sourcing /home/lalitmee/.config/nvim/plugin/functions.vim
061.790  000.035  000.035: sourcing /home/lalitmee/.config/nvim/plugin/grep.vim
061.934  000.019  000.019: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim/plugin/frecency.vim
061.998  000.008  000.008: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
062.286  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
062.306  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
062.348  000.030  000.030: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
062.822  000.133  000.133: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
062.912  000.552  000.419: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
063.034  000.108  000.108: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
063.077  000.021  000.021: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
063.186  000.007  000.007: sourcing /home/lalitmee/.local/share/nvim/rplugin.vim
063.192  000.101  000.094: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
063.247  000.042  000.042: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
063.274  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
063.300  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
063.329  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
063.358  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
063.384  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
063.626  000.105  000.105: sourcing /home/lalitmee/.config/nvim/plugin/autocmds.lua
063.696  000.054  000.054: sourcing /home/lalitmee/.config/nvim/plugin/commands.lua
063.787  000.075  000.075: sourcing /home/lalitmee/.config/nvim/plugin/functions.lua
064.271  000.465  000.465: sourcing /home/lalitmee/.config/nvim/plugin/mappings.lua
067.598  003.307  003.307: sourcing /home/lalitmee/.config/nvim/plugin/options.lua
067.780  000.105  000.105: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
067.963  000.032  000.032: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.lua
068.163  000.035  000.035: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
068.176  003.924: loading rtp plugins
068.811  000.105  000.105: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
069.072  000.030  000.030: require('luasnip.util.types')
069.109  000.034  000.034: require('luasnip.util.ext_opts')
069.146  000.035  000.035: require('luasnip.extras.filetype_functions')
069.186  000.038  000.038: require('luasnip.session')
069.325  000.056  000.056: require('luasnip.util.util')
069.361  000.033  000.033: require('luasnip.nodes.util')
069.391  000.028  000.028: require('luasnip.util.events')
069.397  000.169  000.052: require('luasnip.nodes.node')
069.448  000.031  000.031: require('luasnip.util.extend_decorator')
069.454  000.265  000.066: require('luasnip.nodes.insertNode')
069.582  000.036  000.036: require('luasnip.util.mark')
069.686  000.040  000.040: require('luasnip.nodes.textNode')
069.995  000.272  000.272: require('luasnip.util._builtin_vars')
070.040  000.349  000.078: require('luasnip.util.environ')
070.085  000.041  000.041: require('luasnip.util.pattern_tokenizer')
070.117  000.028  000.028: require('luasnip.util.dict')
070.160  000.040  000.040: require('luasnip.session.snippet_collection')
070.183  000.598  000.099: require('luasnip.nodes.snippet')
070.190  000.735  000.100: require('luasnip.nodes.choiceNode')
070.258  000.047  000.047: require('luasnip.nodes.functionNode')
070.316  000.054  000.054: require('luasnip.nodes.dynamicNode')
070.373  000.055  000.055: require('luasnip.nodes.restoreNode')
070.443  000.068  000.068: require('luasnip.extras')
070.512  000.031  000.031: require('luasnip.util.str')
070.515  000.068  000.037: require('luasnip.extras.fmt')
070.545  000.028  000.028: require('luasnip.extras.expand_conditions')
070.656  000.034  000.034: require('luasnip.util.parser.neovim_ast')
071.668  000.037  000.037: require('luasnip.util.directed_graph')
071.674  001.092  001.022: require('luasnip.util.parser.ast_utils')
071.746  000.029  000.029: require('luasnip.util.functions')
071.752  000.076  000.047: require('luasnip.util.parser.ast_parser')
071.829  000.075  000.075: require('luasnip.util.parser.neovim_parser')
071.834  001.286  000.043: require('luasnip.util.parser')
071.867  000.031  000.031: require('luasnip.nodes.absolute_indexer')
072.051  003.078  000.306: require('luasnip.config')
072.090  003.216  000.138: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
072.335  000.030  000.030: require('Navigator.tmux')
072.338  000.064  000.034: require('Navigator.navigate')
072.339  000.098  000.034: require('Navigator')
072.347  000.130  000.032: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Navigator.nvim/plugin/Navigator.lua
072.685  000.027  000.027: require('diffview.lazy')
072.730  000.042  000.042: require('diffview.oop')
072.741  000.115  000.046: require('diffview.events')
072.746  000.175  000.060: require('diffview.bootstrap')
072.761  000.216  000.041: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/diffview.nvim/plugin/diffview.lua
072.918  000.028  000.028: require('dressing.patch')
072.920  000.061  000.033: require('dressing')
072.927  000.087  000.025: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
073.193  000.176  000.176: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/eyeliner.nvim/plugin/init.lua
073.326  000.041  000.041: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/formatter.nvim/plugin/formatter.vim
073.599  000.182  000.182: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/hop.nvim/plugin/hop.vim
073.884  000.081  000.081: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/plugin/neo-tree.vim
074.193  000.161  000.161: require('plenary')
074.195  000.198  000.037: require('neogit.bootstrap')
074.237  000.259  000.061: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.vim
074.424  000.017  000.017: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-bqf/plugin/bqf.vim
074.555  000.031  000.031: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.lua
074.789  000.097  000.097: require('nvim-nonicons.mapping')
075.103  000.310  000.310: require('nvim-web-devicons.override')
075.106  000.448  000.042: require('nvim-nonicons')
075.123  000.488  000.040: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-nonicons/plugin/nvim-nonicons.vim
075.319  000.009  000.009: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
075.462  000.027  000.027: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
075.616  000.020  000.020: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/reach.nvim/plugin/reach.vim
076.076  000.359  000.359: require('sniprun')
076.262  000.047  000.047: require('sniprun.display')
076.271  000.564  000.158: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/sniprun/plugin/sniprun.vim
076.565  000.143  000.143: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/targets.vim/plugin/targets.vim
076.853  000.181  000.181: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
077.020  000.101  000.101: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
077.563  000.466  000.466: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-abolish/plugin/abolish.vim
077.748  000.094  000.094: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-cool/plugin/cool.vim
078.078  000.024  000.024: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/unmatchit.vim
078.325  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
078.747  000.202  000.202: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup.vim
079.025  000.081  000.081: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/perf.vim
079.476  000.042  000.042: require('treesitter-matchup')
079.656  000.273  000.230: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/loader.vim
080.243  000.333  000.333: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/matchparen.vim
080.914  003.084  002.163: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/plugin/matchup.vim
081.044  000.024  000.024: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-snippets/plugin/vimsnippets.vim
081.131  000.010  000.010: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
081.330  000.029  000.029: require('yanky.utils')
081.365  000.032  000.032: require('yanky.highlight')
081.400  000.032  000.032: require('yanky.system_clipboard')
081.432  000.030  000.030: require('yanky.preserve_cursor')
081.464  000.030  000.030: require('yanky.picker')
081.469  000.225  000.071: require('yanky')
081.499  000.028  000.028: require('yanky.wrappers')
081.828  000.603  000.351: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/yanky.nvim/plugin/init.lua
081.974  003.443: loading packages
082.034  000.005  000.005: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/after/plugin/matchit.vim
095.644  013.271  013.271: sourcing /home/lalitmee/.config/nvim/after/plugin/abolish.vim
096.363  000.050  000.050: sourcing /home/lalitmee/.config/nvim/after/plugin/abolish.lua
096.497  000.063  000.063: require('autolist.config')
096.499  000.099  000.037: require('autolist')
096.875  000.045  000.045: require('autolist.utils')
096.881  000.095  000.050: require('autolist.auto')
096.883  000.504  000.310: sourcing /home/lalitmee/.config/nvim/after/plugin/autolist.lua
097.024  000.037  000.037: require('nvim-autopairs._log')
097.071  000.043  000.043: require('nvim-autopairs.utils')
097.187  000.042  000.042: require('nvim-autopairs.conds')
097.194  000.085  000.043: require('nvim-autopairs.rule')
097.196  000.123  000.039: require('nvim-autopairs.rules.basic')
097.203  000.280  000.077: require('nvim-autopairs')
097.565  000.661  000.381: sourcing /home/lalitmee/.config/nvim/after/plugin/autopairs.lua
097.732  000.038  000.038: require('browse.utils')
097.736  000.075  000.037: require('browse.bookmarks')
097.792  000.027  000.027: require('browse.config')
097.794  000.056  000.029: require('browse.input')
097.825  000.029  000.029: require('browse.devdocs')
097.857  000.031  000.031: require('browse.mdn')
097.860  000.245  000.055: require('browse')
097.868  000.284  000.039: sourcing /home/lalitmee/.config/nvim/after/plugin/browse.lua
098.059  000.032  000.032: require('color-picker.utils')
098.085  000.129  000.097: require('color-picker.utils.window')
098.093  000.170  000.041: require('color-picker')
098.095  000.210  000.040: sourcing /home/lalitmee/.config/nvim/after/plugin/color-picker.lua
098.324  000.070  000.070: require('colorizer.trie')
098.432  000.105  000.105: require('colorizer.utils')
098.438  000.225  000.050: require('colorizer.color')
098.513  000.037  000.037: require('colorizer.sass')
098.529  000.088  000.051: require('colorizer.matcher')
098.568  000.037  000.037: require('colorizer.tailwind')
098.572  000.394  000.044: require('colorizer.buffer')
098.578  000.445  000.051: require('colorizer')
098.644  000.533  000.087: sourcing /home/lalitmee/.config/nvim/after/plugin/colorizer.lua
098.789  000.031  000.031: require('colorbuddy.execute')
098.824  000.032  000.032: require('colorbuddy.log')
098.855  000.029  000.029: require('colorbuddy.util')
098.933  000.033  000.033: require('colorbuddy.modifiers')
098.956  000.099  000.066: require('colorbuddy.color')
099.004  000.046  000.046: require('colorbuddy.style')
099.010  000.294  000.057: require('colorbuddy.group')
099.015  000.332  000.038: require('colorbuddy')
102.732  000.056  000.056: require('colorbuddy.plugins.diagnostic')
103.047  000.303  000.303: require('colorbuddy.plugins.diff')
103.153  000.092  000.092: require('colorbuddy.plugins.files')
103.727  000.558  000.558: require('colorbuddy.plugins.languages')
103.806  000.065  000.065: require('colorbuddy.plugins.lsp')
103.890  000.073  000.073: require('colorbuddy.plugins.lua')
104.098  000.183  000.183: require('colorbuddy.plugins.markdown')
104.452  000.330  000.330: require('colorbuddy.plugins.react')
104.728  000.242  000.242: require('colorbuddy.plugins.semshi')
104.994  000.235  000.235: require('colorbuddy.plugins.startify')
105.071  000.057  000.057: require('colorbuddy.plugins.telescope')
105.161  000.081  000.081: require('colorbuddy.plugins.treesitter')
105.213  000.041  000.041: require('colorbuddy.plugins.vimwiki')
105.215  006.198  003.882: require('colorbuddy.plugins')
105.292  000.010  000.010: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/cobalt2.nvim/colors/cobalt2.vim
105.808  000.029  000.029: require('plenary.tbl')
105.812  000.089  000.060: require('plenary.vararg.rotate')
105.813  000.185  000.096: require('plenary.vararg')
105.841  000.027  000.027: require('plenary.errors')
105.875  000.032  000.032: require('plenary.functional')
105.878  000.287  000.044: require('plenary.async.async')
106.004  000.030  000.030: require('plenary.async.structs')
106.009  000.070  000.040: require('plenary.async.control')
106.014  000.105  000.036: require('plenary.async.util')
106.015  000.135  000.030: require('plenary.async.tests')
106.017  000.516  000.094: require('plenary.async')
106.019  000.556  000.039: require('neogit.lib.util')
106.026  000.616  000.060: require('neogit.lib.color')
106.029  000.662  000.047: require('neogit.lib.hl')
106.300  000.032  000.032: require('cobalt2.utils')
106.342  000.038  000.038: require('cobalt2.palette')
108.471  001.027  001.027: require('cobalt2.theme')
109.039  000.564  000.564: require('cobalt2.syntax')
109.351  000.265  000.265: require('cobalt2/plugins/barbar')
109.583  000.228  000.228: require('cobalt2/plugins/bufferline')
109.804  000.217  000.217: require('cobalt2/plugins/coc')
109.872  000.027  000.027: require('cobalt2/utils')
109.890  000.082  000.055: require('cobalt2/plugins/eyeliner')
109.940  000.048  000.048: require('cobalt2/plugins/fidget')
109.993  000.050  000.050: require('cobalt2/plugins/gitgutter')
110.057  000.062  000.062: require('cobalt2/plugins/gitsigns')
110.115  000.055  000.055: require('cobalt2/plugins/hop')
110.169  000.051  000.051: require('cobalt2/plugins/indent-blankline')
110.244  000.072  000.072: require('cobalt2/plugins/leap')
110.391  000.145  000.145: require('cobalt2/plugins/lightspeed')
110.471  000.076  000.076: require('cobalt2/plugins/lir')
110.541  000.068  000.068: require('cobalt2/plugins/lualine')
110.606  000.062  000.062: require('cobalt2/plugins/marks')
110.835  000.226  000.226: require('cobalt2/plugins/neo-tree')
111.072  000.234  000.234: require('cobalt2/plugins/neogit')
111.205  000.129  000.129: require('cobalt2/plugins/notify')
111.366  000.158  000.158: require('cobalt2/plugins/nvim-cmp')
111.433  000.065  000.065: require('cobalt2/plugins/nvim-fFHighlight')
111.477  000.041  000.041: require('cobalt2/plugins/nvim-hlslens')
111.745  000.266  000.266: require('cobalt2/plugins/nvim-lsp')
111.877  000.113  000.113: require('cobalt2/plugins/nvim-lsp-installer')
112.096  000.215  000.215: require('cobalt2/plugins/nvim-navic')
112.223  000.124  000.124: require('cobalt2/plugins/nvim-tree')
112.548  000.322  000.322: require('cobalt2/plugins/nvim-treesitter')
112.623  000.072  000.072: require('cobalt2/plugins/nvim-ts-rainbow')
112.701  000.074  000.074: require('cobalt2/plugins/octo')
112.775  000.070  000.070: require('cobalt2/plugins/package-info')
112.841  000.063  000.063: require('cobalt2/plugins/packer')
112.911  000.067  000.067: require('cobalt2/plugins/quick-scope')
113.032  000.118  000.118: require('cobalt2/plugins/reach')
113.108  000.073  000.073: require('cobalt2/plugins/startify')
113.160  000.050  000.050: require('cobalt2/plugins/symbols-outline')
113.411  000.247  000.247: require('cobalt2/plugins/telescope')
113.599  000.185  000.185: require('cobalt2/plugins/trouble')
113.670  000.068  000.068: require('cobalt2/plugins/which-key')
113.718  000.046  000.046: require('cobalt2/plugins/yanky')
113.720  004.677  000.169: require('cobalt2.plugins')
113.818  000.065  000.065: require('cobalt2/languages/html')
113.971  000.150  000.150: require('cobalt2/languages/javascript')
114.029  000.055  000.055: require('cobalt2/languages/json')
114.121  000.090  000.090: require('cobalt2/languages/markdown')
114.123  000.401  000.041: require('cobalt2.languages')
114.124  007.901  001.162: require('cobalt2')
114.125  015.462  000.359: sourcing /home/lalitmee/.config/nvim/after/plugin/colors.lua
114.224  000.038  000.038: require('Comment')
114.365  000.072  000.072: require('Comment.ft')
114.367  000.216  000.106: sourcing /home/lalitmee/.config/nvim/after/plugin/comment.lua
115.347  000.963  000.963: sourcing /home/lalitmee/.config/nvim/after/plugin/devicons.lua
115.557  000.094  000.094: require('diffview.hl')
115.639  000.072  000.072: require('diffview.arg_parser')
119.872  004.478  004.312: require('diffview')
120.304  000.322  000.322: require('diffview.actions')
120.398  000.518  000.196: require('diffview.config')
120.554  000.153  000.153: require('diffview.utils')
120.929  005.560  000.411: sourcing /home/lalitmee/.config/nvim/after/plugin/diffview.lua
121.150  000.113  000.113: require('dressing.config')
121.227  000.268  000.154: sourcing /home/lalitmee/.config/nvim/after/plugin/dressing.lua
121.304  000.038  000.038: sourcing /home/lalitmee/.config/nvim/after/plugin/emmet.lua
121.362  000.041  000.041: sourcing /home/lalitmee/.config/nvim/after/plugin/fastfold.lua
121.572  000.075  000.075: require('fidget.log')
121.581  000.165  000.090: require('fidget')
121.718  000.090  000.090: require('fidget.spinners')
121.747  000.356  000.101: sourcing /home/lalitmee/.config/nvim/after/plugin/fidget.lua
121.874  000.038  000.038: require('fold-cycle.config')
121.941  000.064  000.064: require('fold-cycle.fold-cycle')
121.980  000.036  000.036: require('fold-cycle.utils')
121.982  000.190  000.052: require('fold-cycle')
122.010  000.245  000.055: sourcing /home/lalitmee/.config/nvim/after/plugin/fold-cycle.lua
122.144  000.041  000.041: require('formatter.config')
122.194  000.047  000.047: require('formatter.log')
122.197  000.135  000.047: require('formatter')
122.250  000.051  000.051: require('formatter.util')
123.444  000.041  000.041: require('formatter.defaults.astyle')
123.489  000.040  000.040: require('formatter.defaults.clangformat')
123.534  000.040  000.040: require('formatter.defaults.denofmt')
123.574  000.036  000.036: require('formatter.defaults.esformatter')
123.614  000.036  000.036: require('formatter.defaults.eslint_d')
123.655  000.038  000.038: require('formatter.defaults.fishindent')
123.714  000.053  000.053: require('formatter.defaults.jsbeautify')
123.759  000.038  000.038: require('formatter.defaults.mixformat')
123.811  000.048  000.048: require('formatter.defaults.ocamlformat')
123.851  000.036  000.036: require('formatter.defaults.prettier')
123.892  000.037  000.037: require('formatter.defaults.prettierd')
123.940  000.045  000.045: require('formatter.defaults.prettiereslint')
124.006  000.043  000.043: require('formatter.defaults.prettydiff')
124.051  000.041  000.041: require('formatter.defaults.sed')
124.102  000.048  000.048: require('formatter.defaults.semistandard')
124.259  000.151  000.151: require('formatter.defaults.standard')
124.352  000.059  000.059: require('formatter.defaults.tsfmt')
124.407  000.034  000.034: require('formatter.defaults.uncrustify')
124.452  000.040  000.040: require('formatter.defaults.zigfmt')
124.453  002.163  001.260: require('formatter.defaults')
124.456  002.203  000.040: require('formatter.filetypes.cpp')
124.497  000.039  000.039: require('formatter.filetypes.rust')
124.540  000.040  000.040: require('formatter.filetypes.python')
124.583  000.035  000.035: require('formatter.filetypes.any')
124.717  002.691  000.187: sourcing /home/lalitmee/.config/nvim/after/plugin/formatter.lua
125.325  000.583  000.583: sourcing /home/lalitmee/.config/nvim/after/plugin/gitsigns.lua
125.368  000.025  000.025: sourcing /home/lalitmee/.config/nvim/after/plugin/goneovim.lua
125.565  000.038  000.038: require('hop.perm')
125.641  000.032  000.032: require('hop.priority')
125.645  000.075  000.042: require('hop.hint')
125.646  000.166  000.053: require('hop.defaults')
125.772  000.039  000.039: require('hop.window')
125.776  000.128  000.089: require('hop.jump_target')
125.783  000.382  000.088: require('hop')
125.827  000.041  000.041: require('hop.highlight')
125.869  000.488  000.065: sourcing /home/lalitmee/.config/nvim/after/plugin/hop.lua
128.199  002.235  002.235: require('icon-picker.icons.alt-fonts')
128.586  000.378  000.378: require('icon-picker.icons.emoji-list')
129.273  000.681  000.681: require('icon-picker.icons.nf-icon-list')
129.654  000.375  000.375: require('icon-picker.icons.symbol-list')
129.804  003.898  000.229: require('icon-picker')
129.806  003.920  000.022: sourcing /home/lalitmee/.config/nvim/after/plugin/icon-picker.lua
129.961  000.124  000.124: sourcing /home/lalitmee/.config/nvim/after/plugin/lorem-picsum.lua
130.356  000.154  000.154: require('lualine_require')
132.673  002.640  002.486: require('lualine')
139.404  000.053  000.053: require('lualine.utils.mode')
139.726  000.040  000.040: require('lualine.extensions.nerdtree')
140.040  010.063  007.331: sourcing /home/lalitmee/.config/nvim/after/plugin/lualine.lua
140.247  000.030  000.030: require('luasnip.loaders._caches')
140.297  000.046  000.046: require('luasnip.util.path')
140.308  000.128  000.051: require('luasnip.loaders')
140.329  000.228  000.101: require('luasnip')
140.671  000.040  000.040: require('luasnip.loaders.util')
140.714  000.040  000.040: require('luasnip.nodes.snippetProxy')
140.718  000.140  000.060: require('luasnip.loaders.from_vscode')
144.814  000.053  000.053: require('luasnip.loaders.from_snipmate')
148.489  000.048  000.048: require('luasnip.loaders.from_lua')
150.096  000.043  000.043: require('luasnip.extras.select_choice')
150.104  010.040  009.527: sourcing /home/lalitmee/.config/nvim/after/plugin/luasnip.lua
150.173  000.049  000.049: sourcing /home/lalitmee/.config/nvim/after/plugin/navigator.lua
150.408  000.096  000.096: require('neo-tree.log')
150.428  000.168  000.073: require('neo-tree.utils')
150.592  000.035  000.035: require('nui.object')
150.661  000.039  000.039: require('nui.utils')
150.670  000.075  000.036: require('nui.text')
150.676  000.146  000.036: require('nui.line')
150.743  000.026  000.026: require('nui.tree.util')
150.751  000.073  000.047: require('nui.tree')
150.822  000.028  000.028: require('nui.utils.buf_storage')
150.876  000.052  000.052: require('nui.utils.autocmd')
150.908  000.030  000.030: require('nui.utils.keymap')
150.970  000.029  000.029: require('nui.layout.utils')
150.973  000.062  000.033: require('nui.split.utils')
150.982  000.229  000.057: require('nui.split')
151.124  000.098  000.098: require('nui.popup.border')
151.137  000.153  000.055: require('nui.popup')
151.194  000.055  000.055: require('neo-tree.ui.highlights')
151.285  000.058  000.058: require('nui.input')
151.305  000.108  000.050: require('neo-tree.ui.popups')
151.385  000.037  000.037: require('neo-tree.events.queue')
151.388  000.081  000.044: require('neo-tree.events')
151.398  000.968  000.123: require('neo-tree.ui.renderer')
151.578  000.048  000.048: require('plenary.job')
151.580  000.087  000.039: require('neo-tree.sources.filesystem.lib.filter_external')
151.712  000.042  000.042: require('plenary.iterators')
151.792  000.029  000.029: require('plenary.bit')
151.808  000.094  000.064: require('plenary.path')
151.810  000.194  000.059: require('neo-tree.sources.common.file-nesting')
151.908  000.026  000.026: require('neo-tree.git.utils')
151.910  000.070  000.044: require('neo-tree.git.status')
151.940  000.029  000.029: require('neo-tree.git.ignored')
151.943  000.130  000.032: require('neo-tree.git')
151.945  000.363  000.038: require('neo-tree.sources.common.file-items')
151.982  000.035  000.035: require('neo-tree.sources.filesystem.lib.fs_watch')
151.986  000.537  000.052: require('neo-tree.sources.filesystem.lib.fs_scan')
152.017  000.030  000.030: require('neo-tree.ui.inputs')
152.026  000.626  000.059: require('neo-tree.sources.manager')
152.131  000.060  000.060: require('neo-tree.defaults')
152.191  000.057  000.057: require('neo-tree.setup.mapping-helper')
152.290  000.032  000.032: require('neo-tree.command.parser')
152.325  000.031  000.031: require('neo-tree.command.completion')
152.327  000.099  000.037: require('neo-tree.command')
152.329  000.133  000.034: require('neo-tree.setup.netrw')
152.331  000.303  000.053: require('neo-tree.setup')
152.335  002.120  000.054: require('neo-tree')
152.424  000.031  000.031: require('neo-tree.setup.deprecations')
152.812  000.032  000.032: require('neo-tree.sources.filesystem.lib.globtopattern')
152.816  000.087  000.056: require('neo-tree.sources.filesystem')
152.886  000.032  000.032: require('neo-tree.sources.buffers.lib.items')
152.890  000.069  000.037: require('neo-tree.sources.buffers')
152.952  000.030  000.030: require('neo-tree.sources.git_status.lib.items')
152.955  000.062  000.032: require('neo-tree.sources.git_status')
153.246  000.034  000.034: require('neo-tree.sources.common.container')
153.250  000.079  000.045: require('neo-tree.sources.common.components')
153.256  000.122  000.043: require('neo-tree.sources.filesystem.components')
153.481  000.094  000.094: require('plenary.scandir')
153.489  000.147  000.053: require('neo-tree.sources.filesystem.lib.fs_actions')
153.525  000.033  000.033: require('neo-tree.sources.common.help')
153.571  000.043  000.043: require('neo-tree.sources.common.preview')
153.578  000.284  000.061: require('neo-tree.sources.common.commands')
153.617  000.036  000.036: require('neo-tree.sources.filesystem.lib.filter')
153.660  000.401  000.081: require('neo-tree.sources.filesystem.commands')
153.811  000.036  000.036: require('neo-tree.sources.buffers.components')
153.869  000.054  000.054: require('neo-tree.sources.buffers.commands')
153.993  000.036  000.036: require('neo-tree.sources.git_status.components')
154.038  000.042  000.042: require('neo-tree.sources.git_status.commands')
154.897  004.709  001.649: sourcing /home/lalitmee/.config/nvim/after/plugin/neo-tree.lua
155.012  000.031  000.031: require('neogen.config')
155.044  000.030  000.030: require('neogen.utilities.helpers')
155.078  000.031  000.031: require('neogen.mark')
155.081  000.140  000.049: require('neogen')
155.101  000.183  000.043: sourcing /home/lalitmee/.config/nvim/after/plugin/neogen.lua
155.233  000.065  000.065: require('neogit.config')
155.382  000.032  000.032: require('neogit.lib.notification')
155.469  000.062  000.062: require('plenary.log')
155.500  000.115  000.053: require('neogit.logger')
155.536  000.033  000.033: require('neogit.process')
155.572  000.034  000.034: require('neogit.lib.job')
155.611  000.326  000.113: require('neogit.lib.git.cli')
155.685  000.035  000.035: require('neogit.lib.git.stash')
155.713  000.025  000.025: require('neogit.lib.collection')
155.715  000.102  000.041: require('neogit.lib.git.status')
155.755  000.029  000.029: require('neogit.lib.git.log')
155.813  000.026  000.026: require('neogit.lib.input')
155.816  000.058  000.032: require('neogit.lib.git.branch')
155.887  000.034  000.034: require('neogit.lib.md5')
155.889  000.071  000.037: require('neogit.lib.git.diff')
155.975  000.024  000.024: require('neogit.lib.rpc')
155.977  000.053  000.029: require('neogit.client')
156.002  000.023  000.023: require('neogit.lib.uv')
156.004  000.113  000.037: require('neogit.lib.git.rebase')
156.005  000.746  000.046: require('neogit.lib.git')
156.094  000.051  000.051: require('neogit.lib.popup.builder')
156.161  000.026  000.026: require('neogit.lib.mappings_manager')
156.226  000.028  000.028: require('neogit.lib.ui.component')
156.232  000.069  000.041: require('neogit.lib.ui')
156.236  000.140  000.045: require('neogit.lib.buffer')
156.273  000.035  000.035: require('neogit.buffers.common')
156.317  000.038  000.038: require('neogit.lib.popup.lib')
156.319  000.312  000.047: require('neogit.lib.popup')
156.321  001.086  000.028: require('neogit.lib')
156.348  000.025  000.025: require('neogit.lib.signs')
156.445  000.032  000.032: require('neogit.buffers.git_command_history')
156.508  000.029  000.029: require('neogit.buffers.commit_view.parsing')
156.539  000.029  000.029: require('neogit.buffers.commit_view.ui')
156.541  000.093  000.035: require('neogit.buffers.commit_view')
156.598  000.025  000.025: require('neogit.lib.git.pull')
156.626  000.025  000.025: require('neogit.lib.git.push')
156.629  000.084  000.034: require('neogit.lib.git.repository')
156.655  000.025  000.025: require('neogit.lib.functional')
156.681  000.023  000.023: require('neogit.lib.line_buffer')
156.704  000.022  000.022: require('neogit.lib.fs')
156.723  000.372  000.093: require('neogit.status')
156.778  000.030  000.030: require('neogit.popups.commit')
156.869  000.027  000.027: require('neogit.buffers.log_view.ui')
156.871  000.061  000.034: require('neogit.buffers.log_view')
156.873  000.093  000.033: require('neogit.popups.log')
156.906  000.031  000.031: require('neogit.popups.push')
156.938  000.030  000.030: require('neogit.popups.pull')
156.982  000.039  000.039: require('neogit.popups.stash')
157.016  000.032  000.032: require('neogit.popups.help')
157.018  000.293  000.038: require('neogit.popups')
157.051  001.916  000.075: require('neogit')
157.077  001.961  000.045: sourcing /home/lalitmee/.config/nvim/after/plugin/neogit.lua
157.172  000.024  000.024: require('neorg.callbacks')
157.234  000.032  000.032: require('neorg.external.log')
157.369  000.043  000.043: require('neorg.external.helpers')
157.536  000.236  000.193: require('neorg.config')
157.540  000.268  000.033: require('neorg.modules.base')
157.542  000.306  000.038: require('neorg.modules')
157.546  000.372  000.034: require('neorg.events')
157.548  000.431  000.036: require('neorg')
157.797  000.218  000.218: require('neorg.modules.core.norg.concealer.module')
158.128  000.303  000.303: require('neorg.modules.core.autocommands.module')
158.219  000.069  000.069: require('neorg.modules.core.integrations.treesitter.module')
158.337  000.085  000.085: require('neorg.modules.core.highlights.module')
160.117  000.061  000.061: require('neorg.modules.core.mode.module')
160.189  000.061  000.061: require('neorg.modules.core.keybinds.module')
160.248  000.050  000.050: require('neorg.modules.core.neorgcmd.module')
160.323  000.045  000.045: require('neorg.modules.core.neorgcmd.commands.module.list.module')
160.390  000.061  000.061: require('neorg.modules.core.ui.module')
161.031  000.063  000.063: require('neorg.modules.core.ui.selection_popup')
161.905  000.047  000.047: require('neorg.modules.core.ui.text_popup')
162.029  000.044  000.044: require('neorg.modules.core.neorgcmd.commands.module.load.module')
162.076  000.039  000.039: require('neorg.modules.core.neorgcmd.commands.return.module')
162.711  000.049  000.049: require('neorg.modules.core.keybinds.keybinds')
164.325  000.343  000.343: require('neorg.modules.core.norg.concealer.preset_basic')
166.117  000.112  000.112: require('neorg.modules.core.norg.concealer.preset_varied')
167.335  000.114  000.114: require('neorg.modules.core.norg.concealer.preset_diamond')
168.452  000.170  000.170: require('neorg.modules.core.norg.dirman.module')
168.537  000.071  000.071: require('neorg.modules.core.storage.module')
168.872  000.094  000.094: require('telescope._extensions.neorg.find_linkable')
168.927  000.051  000.051: require('telescope._extensions.neorg.insert_link')
168.993  000.063  000.063: require('telescope._extensions.neorg.insert_file_link')
169.167  000.171  000.171: require('telescope._extensions.neorg.search_headings')
169.301  000.084  000.084: require('neorg.telescope_utils')
169.307  000.135  000.051: require('telescope._extensions.neorg.find_project_tasks')
169.373  000.062  000.062: require('telescope._extensions.neorg.find_context_tasks')
169.481  000.105  000.105: require('telescope._extensions.neorg.find_aof_tasks')
169.554  000.070  000.070: require('telescope._extensions.neorg.find_aof_project_tasks')
169.597  000.040  000.040: require('telescope._extensions.neorg.switch_workspace')
169.604  000.904  000.112: require('neorg.modules.core.integrations.telescope.module')
169.667  000.052  000.052: require('telescope._extensions.neorg')
169.811  000.065  000.065: require('neorg.modules.core.defaults.module')
169.911  000.066  000.066: require('neorg.modules.core.looking-glass.module')
170.036  000.087  000.087: require('neorg.modules.core.norg.esupports.hop.module')
170.102  000.042  000.042: require('neorg.modules.core.norg.dirman.utils.module')
170.177  000.055  000.055: require('neorg.modules.core.norg.esupports.indent.module')
170.256  000.058  000.058: require('neorg.modules.core.norg.esupports.metagen.module')
170.376  000.071  000.071: require('neorg.modules.core.norg.journal.module')
170.487  000.063  000.063: require('neorg.modules.core.norg.news.module')
170.783  000.089  000.089: require('neorg.modules.core.norg.qol.toc.module')
170.945  000.064  000.064: require('neorg.modules.core.norg.qol.todo_items.module')
171.196  000.070  000.070: require('neorg.modules.core.syntax.module')
176.875  000.055  000.055: require('neorg.modules.core.tangle.module')
177.501  000.050  000.050: require('which-key.util')
177.504  000.083  000.033: require('which-key.tree')
177.569  000.062  000.062: require('which-key.config')
177.575  000.214  000.069: require('which-key.keys')
177.578  000.264  000.050: require('which-key')
177.589  020.495  016.053: sourcing /home/lalitmee/.config/nvim/after/plugin/neorg.lua
177.724  000.039  000.039: require('neoscroll.config')
177.760  000.034  000.034: require('neoscroll.utils')
177.801  000.167  000.095: require('neoscroll')
177.968  000.359  000.192: sourcing /home/lalitmee/.config/nvim/after/plugin/neoscroll.lua
178.012  000.024  000.024: sourcing /home/lalitmee/.config/nvim/after/plugin/neovide.lua
178.044  000.019  000.019: sourcing /home/lalitmee/.config/nvim/after/plugin/noice.lua
178.248  000.030  000.030: require('notify.util.queue')
178.250  000.069  000.039: require('notify.util')
178.321  000.068  000.068: require('notify.config.highlights')
178.324  000.193  000.056: require('notify.config')
178.390  000.063  000.063: require('notify.stages')
178.451  000.059  000.059: require('notify.service.notification')
178.548  000.027  000.027: require('notify.animate.spring')
178.550  000.056  000.029: require('notify.animate')
178.553  000.098  000.042: require('notify.windows')
178.694  000.038  000.038: require('notify.service.buffer.highlights')
178.697  000.111  000.072: require('notify.service.buffer')
178.700  000.145  000.034: require('notify.service')
178.738  000.036  000.036: require('notify.stages.util')
178.741  000.659  000.065: require('notify')
178.794  000.032  000.032: require('notify.stages.fade_in_slide_out')
178.855  000.047  000.047: require('telescope._extensions.notify')
178.869  000.811  000.072: sourcing /home/lalitmee/.config/nvim/after/plugin/notify.lua
178.938  000.028  000.028: require('bqf')
178.984  000.098  000.070: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-bqf.lua
179.194  000.029  000.029: require('cmp.utils.debug')
179.282  000.052  000.052: require('cmp.utils.char')
179.287  000.090  000.038: require('cmp.utils.str')
179.320  000.031  000.031: require('cmp.utils.pattern')
179.433  000.035  000.035: require('cmp.utils.misc')
179.461  000.026  000.026: require('cmp.utils.buffer')
179.496  000.033  000.033: require('cmp.utils.api')
179.500  000.143  000.049: require('cmp.utils.keymap')
179.505  000.182  000.038: require('cmp.utils.feedkeys')
179.542  000.036  000.036: require('cmp.utils.async')
179.630  000.029  000.029: require('cmp.types.cmp')
179.733  000.101  000.101: require('cmp.types.lsp')
179.765  000.028  000.028: require('cmp.types.vim')
179.766  000.190  000.033: require('cmp.types')
179.794  000.026  000.026: require('cmp.utils.cache')
179.798  000.254  000.037: require('cmp.context')
179.918  000.043  000.043: require('cmp.config.mapping')
179.993  000.037  000.037: require('cmp.config.compare')
179.994  000.072  000.035: require('cmp.config.default')
180.004  000.162  000.047: require('cmp.config')
180.090  000.030  000.030: require('cmp.matcher')
180.095  000.089  000.059: require('cmp.entry')
180.100  000.301  000.050: require('cmp.source')
180.163  000.026  000.026: require('cmp.utils.event')
180.240  000.040  000.040: require('cmp.utils.window')
180.242  000.077  000.037: require('cmp.view.docs_view')
180.325  000.034  000.034: require('cmp.utils.autocmd')
180.333  000.090  000.055: require('cmp.view.custom_entries_view')
180.383  000.047  000.047: require('cmp.view.wildmenu_entries_view')
180.424  000.039  000.039: require('cmp.view.native_entries_view')
180.458  000.032  000.032: require('cmp.view.ghost_text_view')
180.466  000.364  000.053: require('cmp.view')
180.524  001.422  000.136: require('cmp.core')
180.654  000.031  000.031: require('cmp.config.sources')
180.690  000.032  000.032: require('cmp.config.window')
180.719  001.668  000.183: require('cmp')
180.769  000.048  000.048: require('lspkind')
181.083  002.067  000.351: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-cmp.lua
181.208  000.083  000.083: require('pqf')
181.229  000.127  000.044: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-pqf.lua
181.435  000.083  000.083: require('nvim-surround.config')
181.440  000.125  000.042: require('nvim-surround.buffer')
181.471  000.028  000.028: require('nvim-surround.cache')
181.535  000.032  000.032: require('nvim-surround.patterns')
181.537  000.063  000.032: require('nvim-surround.utils')
181.540  000.271  000.054: require('nvim-surround')
181.851  000.604  000.334: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-surround.lua
181.971  000.078  000.078: require('overseer')
182.533  000.662  000.584: sourcing /home/lalitmee/.config/nvim/after/plugin/overseer.lua
182.615  000.065  000.065: sourcing /home/lalitmee/.config/nvim/after/plugin/packer.lua
182.708  000.052  000.052: require('pretty-fold')
182.719  000.087  000.035: sourcing /home/lalitmee/.config/nvim/after/plugin/pretty-fold.lua
182.787  000.031  000.031: require('project_nvim')
182.924  000.189  000.158: sourcing /home/lalitmee/.config/nvim/after/plugin/project.lua
183.044  000.031  000.031: require('reach.picker.entry')
183.076  000.029  000.029: require('reach.machine')
183.172  000.029  000.029: require('reach.util')
183.175  000.064  000.035: require('reach.display')
183.178  000.099  000.034: require('reach.picker.picker')
183.218  000.038  000.038: require('reach.cache')
183.247  000.027  000.027: require('reach.config')
183.275  000.026  000.026: require('reach.helpers')
183.311  000.034  000.034: require('reach.highlights')
183.341  000.028  000.028: require('reach.buffers.util')
183.455  000.029  000.029: require('reach.tree')
183.458  000.069  000.040: require('reach.buffers.handles')
183.489  000.029  000.029: require('reach.buffers.read')
183.591  000.073  000.073: require('reach.buffers.constant')
183.595  000.104  000.030: require('reach.buffers.sort')
183.640  000.042  000.042: require('reach.buffers.options')
183.646  000.303  000.059: require('reach.buffers')
183.736  000.028  000.028: require('reach.marks.options')
183.741  000.084  000.056: require('reach.marks')
183.803  000.026  000.026: require('reach.icons')
183.834  000.028  000.028: require('reach.tabpages.options')
183.838  000.096  000.042: require('reach.tabpages')
183.901  000.030  000.030: require('reach.colorschemes.options')
183.903  000.063  000.033: require('reach.colorschemes')
183.963  000.027  000.027: require('reach.buffers.buffer')
183.966  000.061  000.035: require('reach.buffers.make_buffers')
184.022  000.025  000.025: require('reach.marks.mark')
184.023  000.055  000.030: require('reach.marks.make_marks')
184.080  000.026  000.026: require('reach.tabpages.tabpage')
184.081  000.056  000.030: require('reach.tabpages.make_tabpages')
184.143  000.028  000.028: require('reach.colorschemes.colorscheme')
184.144  000.061  000.033: require('reach.colorschemes.make_colorschemes')
184.147  001.183  000.091: require('reach')
184.242  001.301  000.118: sourcing /home/lalitmee/.config/nvim/after/plugin/reach.lua
184.316  000.036  000.036: require('replacer')
184.339  000.081  000.046: sourcing /home/lalitmee/.config/nvim/after/plugin/replacer.lua
184.548  000.195  000.195: sourcing /home/lalitmee/.config/nvim/after/plugin/sniprun.lua
184.721  000.060  000.060: require('spectre.config')
184.752  000.028  000.028: require('spectre.state')
184.881  000.026  000.026: require('spectre._log')
184.920  000.037  000.037: require('spectre.utils')
184.928  000.110  000.047: require('spectre.search.base')
184.930  000.143  000.032: require('spectre.search')
184.990  000.028  000.028: require('spectre.replace.base')
184.992  000.060  000.032: require('spectre.replace')
184.993  000.240  000.037: require('spectre.state_utils')
185.211  000.069  000.069: require('plenary.strings')
185.214  000.111  000.042: require('plenary.window.border')
185.243  000.028  000.028: require('plenary.window')
185.270  000.024  000.024: require('plenary.popup.utils')
185.273  000.231  000.068: require('plenary.popup')
185.276  000.280  000.049: require('spectre.ui')
185.283  000.693  000.085: require('spectre')
185.306  000.741  000.048: sourcing /home/lalitmee/.config/nvim/after/plugin/spectre.lua
185.419  000.029  000.029: require('stay-in-place.config')
185.422  000.079  000.051: require('stay-in-place')
185.531  000.207  000.127: sourcing /home/lalitmee/.config/nvim/after/plugin/stay-in-place.lua
185.653  000.034  000.034: require('substitute.utils')
185.689  000.033  000.033: require('substitute.config')
185.692  000.118  000.051: require('substitute')
185.723  000.175  000.056: sourcing /home/lalitmee/.config/nvim/after/plugin/substitute.lua
185.848  000.030  000.030: require('toggleterm.lazy')
185.879  000.028  000.028: require('toggleterm.constants')
185.958  000.077  000.077: require('toggleterm.terminal')
185.962  000.203  000.068: require('toggleterm')
186.036  000.032  000.032: require('toggleterm.colors')
186.076  000.037  000.037: require('toggleterm.utils')
186.083  000.118  000.049: require('toggleterm.config')
186.206  000.046  000.046: require('toggleterm.commandline')
186.227  000.489  000.121: sourcing /home/lalitmee/.config/nvim/after/plugin/toggleterm.lua
186.309  000.044  000.044: require('ufo')
186.500  000.050  000.050: require('ufo.utils')
186.610  000.028  000.028: require('promise-async.utils')
186.643  000.031  000.031: require('promise-async.error')
186.682  000.034  000.034: require('promise-async.loop')
186.688  000.151  000.059: require('promise')
186.737  000.047  000.047: require('ufo.lib.log')
186.739  000.236  000.038: require('ufo.provider')
186.836  000.055  000.055: require('ufo.config')
186.905  000.033  000.033: require('promise-async.compat')
186.907  000.068  000.035: require('async')
186.969  000.028  000.028: require('ufo.lib.disposable')
186.971  000.059  000.032: require('ufo.lib.event')
187.092  000.041  000.041: require('ufo.model.buffer')
187.123  000.029  000.029: require('ufo.model.foldedline')
187.128  000.115  000.045: require('ufo.model.foldbuffer')
187.174  000.035  000.035: require('ufo.bufmanager')
187.249  000.043  000.043: require('ufo.wffi')
187.251  000.075  000.032: require('ufo.fold.driver')
187.255  000.282  000.057: require('ufo.fold.manager')
187.287  000.029  000.029: require('ufo.lib.debounce')
187.294  000.553  000.061: require('ufo.fold')
187.403  000.030  000.030: require('ufo.highlight')
187.432  000.027  000.027: require('ufo.render.extmark')
187.510  000.046  000.046: require('vim.treesitter.highlighter')
187.512  000.078  000.031: require('ufo.render.treesitter')
187.540  000.027  000.027: require('ufo.render.match')
187.542  000.206  000.045: require('ufo.render')
187.546  000.251  000.045: require('ufo.decorator')
187.634  000.042  000.042: require('ufo.preview.floatwin')
187.667  000.031  000.031: require('ufo.preview.scrollbar')
187.701  000.031  000.031: require('ufo.preview.winbar')
187.732  000.029  000.029: require('ufo.preview.keymap')
187.739  000.190  000.055: require('ufo.preview')
187.743  001.333  000.054: require('ufo.main')
187.872  001.628  000.251: sourcing /home/lalitmee/.config/nvim/after/plugin/ufo.lua
188.118  000.059  000.059: require('which-key.plugins.presets')
188.192  000.301  000.242: sourcing /home/lalitmee/.config/nvim/after/plugin/which-key.lua
188.274  000.040  000.040: require('yanky.config')
188.327  000.044  000.044: require('yanky.history')
188.360  000.029  000.029: require('yanky.storage.shada')
188.514  000.035  000.035: require('yanky.telescope.mapping')
188.517  000.078  000.043: require('yanky.telescope.yank_history')
188.519  000.115  000.037: require('telescope._extensions.yank_history')
188.655  000.447  000.218: sourcing /home/lalitmee/.config/nvim/after/plugin/yanky.lua
188.661  002.012: loading after plugins
188.674  000.013: inits 3
196.020  007.347: reading ShaDa
196.517  000.073  000.073: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/ts_engine.vim
196.666  000.050  000.050: require('treesitter-matchup.third-party.query')
196.704  000.034  000.034: require('treesitter-matchup.third-party.lru')
196.736  000.030  000.030: require('treesitter-matchup.util')
196.747  000.203  000.088: require('treesitter-matchup.internal')
197.416  000.020  000.020: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/re.vim
197.684  001.368: opening buffers
198.006  000.322: BufEnter autocommands
198.009  000.003: editing files in windows
200.910  002.731  002.731: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/vim-wakatime/plugin/wakatime.vim
201.622  000.076  000.076: require('which-key.plugins')
201.671  000.043  000.043: require('which-key.plugins.spelling')
201.803  000.092  000.092: require('which-key.plugins.presets.misc')
201.849  000.036  000.036: require('which-key.colors')
240.012  000.251  000.251: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
273.528  072.290: VimEnter autocommands
273.535  000.007: UIEnter autocommands
273.539  000.003: before starting main loop
274.393  000.854: first screen update
274.396  000.003: --- NVIM STARTED ---
