

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.281  000.259: event init
000.482  000.201: early init
000.599  000.117: locale set
000.684  000.085: init first window
001.300  000.616: inits 1
001.326  000.026: window checked
001.332  000.006: parsing arguments
002.467  000.191  000.191: require('vim.shared')
002.740  000.100  000.100: require('vim._meta')
002.746  000.270  000.170: require('vim._editor')
002.749  000.532  000.071: require('vim._init_packages')
002.753  000.888: init lua interpreter
002.833  000.080: expanding arguments
002.921  000.088: inits 2
003.516  000.596: init highlight
003.520  000.003: waiting for UI
005.821  002.302: done waiting for UI
005.857  000.035: clear screen
006.124  000.267: init default mappings
006.150  000.026: init default autocommands
011.961  000.140  000.140: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
012.718  000.075  000.075: sourcing /usr/local/share/nvim/runtime/indent.vim
037.050  024.040  024.040: require('impatient')
037.153  000.090  000.090: require('impatient.profile')
037.217  000.053  000.053: require('lk/first_load')
037.558  000.082  000.082: require('packer.util')
037.626  000.404  000.321: require('packer')
037.747  000.110  000.110: require('plenary.reload')
038.042  000.158  000.158: require('packer.log')
038.369  000.191  000.191: require('packer.async')
038.774  000.257  000.257: require('packer.result')
038.781  000.397  000.140: require('packer.jobs')
038.793  000.711  000.123: require('packer.plugin_utils')
038.994  000.184  000.184: require('packer.snapshot')
039.600  001.839  000.786: require('plugins')
040.101  000.197  000.197: require('lk/utils/core')
040.209  000.535  000.338: require('lk/globals')
040.445  000.094  000.094: require('lk/disable_builtin')
042.028  000.047  000.047: require('mason-core.path')
042.039  000.111  000.064: require('mason.settings')
042.212  000.066  000.066: require('mason-core.functional')
042.466  000.143  000.143: require('mason-core.functional.data')
042.473  000.246  000.102: require('mason-core.functional.function')
042.545  000.054  000.054: require('mason-core.functional.relation')
042.615  000.056  000.056: require('mason-core.functional.logic')
042.660  000.617  000.196: require('mason-core.platform')
042.664  000.871  000.144: require('mason')
043.049  000.070  000.070: require('mason-core.functional.list')
043.073  000.223  000.153: require('mason.api.command')
043.225  000.086  000.086: require('mason-core.log')
043.230  000.154  000.067: require('mason-lspconfig')
043.307  000.073  000.073: require('mason-lspconfig.settings')
043.415  000.066  000.066: require('mason-lspconfig.lspconfig_hook')
043.479  000.053  000.053: require('packer.load')
044.062  000.100  000.100: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.lua
045.361  000.111  000.111: require('vim.lsp.log')
045.933  000.020  000.020: require('vim.F')
045.938  000.571  000.551: require('vim.lsp.protocol')
046.196  000.102  000.102: require('vim.lsp._snippet')
046.248  000.048  000.048: require('vim.highlight')
046.272  000.332  000.182: require('vim.lsp.util')
046.286  001.121  000.108: require('vim.lsp.handlers')
046.403  000.112  000.112: require('vim.lsp.rpc')
046.459  000.051  000.051: require('vim.lsp.sync')
046.601  000.139  000.139: require('vim.lsp.buf')
046.689  000.084  000.084: require('vim.lsp.diagnostic')
046.747  000.053  000.053: require('vim.lsp.codelens')
046.819  002.234  000.674: require('vim.lsp')
046.827  002.294  000.060: require('lk.plugins.lsp.autocmds')
046.830  002.396  000.102: require('lk.plugins.lsp.utils')
046.888  000.055  000.055: require('lk.highlights')
046.993  000.074  000.074: require('lspconfig.ui.windows')
047.231  000.156  000.156: require('vim.diagnostic')
047.247  000.250  000.094: require('lk.plugins.lsp.commands')
047.316  000.065  000.065: require('lk.plugins.lsp.handlers')
047.669  000.154  000.154: require('lspconfig.util')
047.674  000.213  000.059: require('lspconfig.configs')
047.702  000.285  000.072: require('lspconfig')
047.792  000.086  000.086: require('lspconfig.server_configurations.eslint')
048.064  000.051  000.051: require('cmp_nvim_lsp.source')
048.072  000.110  000.059: require('cmp_nvim_lsp')
049.321  000.063  000.063: require('lspconfig.server_configurations.gopls')
049.703  000.063  000.063: require('lspconfig.server_configurations.jsonls')
050.057  000.074  000.074: require('lspconfig.server_configurations.pyright')
050.297  000.059  000.059: require('lspconfig.server_configurations.rust_analyzer')
050.617  000.055  000.055: require('lspconfig.server_configurations.cssls')
050.982  000.056  000.056: require('lspconfig.server_configurations.remark_ls')
051.197  000.053  000.053: require('lspconfig.server_configurations.vimls')
051.478  000.057  000.057: require('lspconfig.server_configurations.sumneko_lua')
051.600  000.047  000.047: require('lua-dev')
051.645  000.040  000.040: require('lua-dev.config')
051.735  000.041  000.041: require('lua-dev.util')
051.738  000.085  000.045: require('lua-dev.lsp')
053.912  000.047  000.047: require('lua-dev.sumneko')
057.169  000.051  000.051: require('lspconfig.server_configurations.bashls')
057.376  000.047  000.047: require('lspconfig.server_configurations.tsserver')
057.707  000.058  000.058: require('lspconfig.server_configurations.tailwindcss')
057.940  000.049  000.049: require('lspconfig.server_configurations.clangd')
058.190  000.049  000.049: require('lspconfig.server_configurations.dockerls')
058.457  000.057  000.057: require('lspconfig.server_configurations.emmet_ls')
058.653  014.284  009.951: require('lk.plugins.lsp')
059.253  000.070  000.070: require('lsp_signature.helper')
059.270  000.165  000.095: require('lsp_signature')
059.282  000.218  000.052: require('lk.plugins.lsp.signature')
059.552  016.132  001.477: require('lspconfig.util')
059.672  000.039  000.039: require('mason-core.functional.table')
059.725  000.157  000.117: require('mason-lspconfig.mappings.server')
059.854  000.045  000.045: require('mason-core.async')
059.890  000.031  000.031: require('mason-core.async.uv')
059.895  000.128  000.052: require('mason-core.fs')
059.957  000.038  000.038: require('mason-core.optional')
060.011  000.036  000.036: require('mason-core.EventEmitter')
060.093  000.079  000.079: require('mason-registry.index')
060.104  000.376  000.094: require('mason-registry')
060.142  000.034  000.034: require('mason-lspconfig.server_config_extensions')
060.190  000.045  000.045: require('lspconfig.server_configurations.omnisharp')
060.240  000.035  000.035: require('mason-lspconfig.ensure_installed')
060.382  000.048  000.048: require('mason-core.result')
060.565  000.104  000.104: require('mason-core.process')
060.678  000.250  000.146: require('mason-core.spawn')
060.725  000.042  000.042: require('mason-core.receipt')
060.766  000.033  000.033: require('mason-core.functional.string')
060.778  000.394  000.068: require('mason-core.installer.context')
060.815  000.035  000.035: require('mason-core.installer.linker')
060.852  000.034  000.034: require('mason-core.async.control')
060.856  000.566  000.055: require('mason-core.installer')
060.907  000.049  000.049: require('mason-core.installer.handle')
061.093  000.036  000.036: require('mason-core.managers.powershell')
061.097  000.074  000.038: require('mason-core.fetch')
061.098  000.107  000.032: require('mason-core.managers.cargo.client')
061.182  000.044  000.044: require('mason-core.managers.std')
061.263  000.040  000.040: require('mason-registry.api')
061.271  000.087  000.047: require('mason-core.managers.github.client')
061.276  000.176  000.045: require('mason-core.managers.github')
061.316  000.371  000.088: require('mason-core.managers.cargo')
061.382  000.063  000.063: require('mason-core.managers.composer')
061.437  000.053  000.053: require('mason-core.managers.gem')
061.475  000.035  000.035: require('mason-core.managers.git')
061.526  000.048  000.048: require('mason-core.managers.go')
061.617  000.089  000.089: require('mason-core.managers.luarocks')
061.698  000.063  000.063: require('mason-core.managers.npm')
061.784  000.083  000.083: require('mason-core.managers.pip3')
061.793  000.881  000.076: require('mason-core.package.version-check')
061.798  001.556  000.059: require('mason-core.package')
061.845  000.040  000.040: require('mason-registry.bash-language-server')
062.011  000.056  000.056: require('mason-registry.clangd')
062.072  000.040  000.040: require('mason-registry.dockerfile-language-server')
062.125  000.044  000.044: require('mason-registry.emmet-ls')
062.187  000.056  000.056: require('mason-registry.eslint-lsp')
062.250  000.048  000.048: require('mason-registry.gopls')
062.292  000.035  000.035: require('mason-registry.json-lsp')
062.374  000.035  000.035: require('mason-registry.pyright')
062.479  000.087  000.087: require('mason-registry.rust-analyzer')
062.528  000.042  000.042: require('mason-registry.lua-language-server')
062.571  000.036  000.036: require('mason-registry.typescript-language-server')
062.611  000.034  000.034: require('mason-registry.vim-language-server')
062.684  000.027  000.027: require('mason-core.notify')
062.717  000.030  000.030: require('mason-core.functional.number')
062.738  000.124  000.067: require('mason-lspconfig.api.command')
062.740  021.002  000.604: require('lk.plugins.mason')
063.046  000.048  000.048: require('telescope._extensions')
063.050  000.109  000.061: require('telescope')
063.183  000.034  000.034: require('plenary.reload')
063.573  000.038  000.038: require('plenary.tbl')
063.578  000.082  000.044: require('plenary.vararg.rotate')
063.580  000.110  000.028: require('plenary.vararg')
063.643  000.061  000.061: require('plenary.errors')
063.710  000.064  000.064: require('plenary.functional')
063.713  000.281  000.047: require('plenary.async.async')
063.745  000.030  000.030: require('plenary.async.structs')
063.750  000.357  000.045: require('plenary.async.control')
064.265  000.079  000.079: require('plenary.bit')
064.302  000.024  000.024: require('ffi')
064.321  000.233  000.129: require('plenary.path')
064.330  000.334  000.101: require('plenary.strings')
064.371  000.039  000.039: require('telescope.deprecated')
064.580  000.103  000.103: require('plenary.log')
064.618  000.182  000.079: require('telescope.log')
064.793  000.098  000.098: require('plenary.job')
064.868  000.072  000.072: require('telescope.state')
064.878  000.257  000.087: require('telescope.utils')
064.886  000.513  000.075: require('telescope.sorters')
064.981  000.085  000.085: require('vim.inspect')
066.836  002.930  001.960: require('telescope.config')
067.009  000.076  000.076: require('plenary.window.border')
067.058  000.045  000.045: require('plenary.window')
067.103  000.042  000.042: require('plenary.popup.utils')
067.108  000.264  000.101: require('plenary.popup')
067.163  000.053  000.053: require('telescope.pickers.scroller')
067.221  000.054  000.054: require('telescope.actions.state')
067.274  000.050  000.050: require('telescope.actions.utils')
067.395  000.055  000.055: require('telescope.actions.mt')
067.419  000.142  000.087: require('telescope.actions.set')
067.625  000.077  000.077: require('telescope.config.resolve')
067.628  000.207  000.130: require('telescope.pickers.entry_display')
067.678  000.047  000.047: require('telescope.from_entry')
068.059  004.307  000.561: require('telescope.actions')
068.284  000.156  000.156: require('telescope.make_entry')
068.496  000.061  000.061: require('plenary.async.util')
068.500  000.108  000.047: require('plenary.async.tests')
068.503  000.160  000.052: require('plenary.async')
068.506  000.215  000.055: require('telescope.finders.async_static_finder')
069.282  000.345  000.345: require('plenary.class')
069.320  000.583  000.238: require('telescope._')
069.323  000.815  000.232: require('telescope.finders.async_oneshot_finder')
069.447  000.122  000.122: require('telescope.finders.async_job_finder')
069.466  001.400  000.092: require('telescope.finders')
070.105  000.090  000.090: require('telescope._extensions')
070.116  000.432  000.341: require('telescope')
070.301  000.160  000.160: require('telescope.debounce')
070.619  000.314  000.314: require('telescope.mappings')
070.754  000.130  000.130: require('telescope.pickers.highlights')
070.871  000.097  000.097: require('telescope.pickers.window')
071.139  000.126  000.126: require('telescope.algos.linked_list')
071.153  000.279  000.153: require('telescope.entry_manager')
071.255  000.100  000.100: require('telescope.pickers.multi')
071.315  001.846  000.334: require('telescope.pickers')
071.344  008.003  000.093: require('telescope.builtin.__lsp')
071.442  008.169  000.167: require('telescope.builtin')
071.751  000.211  000.211: require('telescope.pickers.layout_strategies')
071.766  000.320  000.109: require('telescope.actions.layout')
071.837  000.033  000.033: require('telescope.previewers.previewer')
071.959  000.119  000.119: require('telescope.previewers.term_previewer')
072.111  000.028  000.028: require('plenary.context_manager')
072.261  000.041  000.041: require('nvim-treesitter.utils')
072.465  000.025  000.025: require('vim.treesitter.language')
072.473  000.070  000.045: require('vim.treesitter.query')
072.514  000.039  000.039: require('vim.treesitter.languagetree')
072.545  000.178  000.070: require('vim.treesitter')
072.649  000.385  000.207: require('nvim-treesitter.parsers')
072.856  000.041  000.041: require('nvim-treesitter.ts_utils')
072.861  000.081  000.039: require('nvim-treesitter.tsrange')
072.894  000.029  000.029: require('nvim-treesitter.caching')
072.901  000.159  000.049: require('nvim-treesitter.query')
072.913  000.222  000.062: require('nvim-treesitter.configs')
072.916  000.264  000.043: require('nvim-treesitter.info')
072.964  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
072.980  000.839  000.103: require('nvim-treesitter.install')
073.025  000.041  000.041: require('nvim-treesitter.statusline')
073.077  000.049  000.049: require('nvim-treesitter.query_predicates')
073.079  000.964  000.036: require('nvim-treesitter')
073.084  001.037  000.045: require('telescope.previewers.utils')
075.709  002.623  002.623: require('plenary.filetype')
075.799  000.086  000.086: require('plenary.scandir')
075.873  003.910  000.164: require('telescope.previewers.buffer_previewer')
075.876  004.108  000.045: require('telescope.previewers')
075.916  000.037  000.037: require('telescope.themes')
076.790  000.842  000.842: require('nvim-nonicons.mapping')
076.794  000.876  000.034: require('nvim-nonicons')
077.969  000.034  000.034: require('project_nvim.config')
077.974  000.064  000.031: require('project_nvim.utils.path')
077.981  000.106  000.042: require('project_nvim.utils.history')
078.046  000.028  000.028: require('project_nvim.utils.globtopattern')
078.050  000.067  000.039: require('project_nvim.project')
078.054  000.230  000.056: require('telescope._extensions.projects')
078.121  000.005  000.005: require('vim.keymap')
078.170  015.298  001.410: require('lk.plugins.telescope')
078.378  000.027  000.027: require('eyeliner.utils')
078.405  000.024  000.024: require('eyeliner.config')
078.409  000.089  000.038: require('eyeliner.view')
078.412  000.117  000.028: require('eyeliner')
078.416  000.148  000.031: require('lk.plugins.eyeliner')
078.463  000.045  000.045: require('numbertoggle')
078.647  000.022  000.022: require('mind.notify')
078.650  000.049  000.027: require('mind.data')
078.676  000.024  000.024: require('mind.indexing')
078.702  000.025  000.025: require('mind.keymap')
078.729  000.025  000.025: require('mind.node')
078.764  000.033  000.033: require('mind.ui')
078.793  000.249  000.093: require('mind.commands')
078.821  000.026  000.026: require('mind.highlight')
078.876  000.052  000.052: require('mind.state')
078.881  000.388  000.061: require('mind')
078.924  000.041  000.041: require('mind.defaults')
079.150  000.079  000.079: require('lk.plugins.treesitter')
079.207  000.051  000.051: require('nvim-navic')
079.368  000.071  000.071: require('debugprint.utils')
079.410  000.038  000.038: require('debugprint.filetypes')
079.416  000.205  000.096: require('debugprint')
080.095  000.059  000.059: require('trim.config')
080.174  000.074  000.074: require('trim.trimmer')
080.177  000.221  000.088: require('trim')
080.780  000.104  000.104: require('telescope._extensions.media_files')
081.222  000.034  000.034: require('telescope._extensions.zoxide.utils')
081.228  000.082  000.048: require('telescope._extensions.zoxide.config')
081.277  000.046  000.046: require('telescope._extensions.zoxide.list')
081.279  000.178  000.050: require('telescope._extensions.zoxide')
081.963  000.233  000.233: require('fzf_lib')
081.970  000.356  000.124: require('telescope._extensions.fzf')
082.604  000.115  000.115: require('telescope._extensions.file_browser.utils')
082.703  000.332  000.217: require('telescope._extensions.file_browser.actions')
082.846  000.061  000.061: require('telescope._extensions.file_browser.make_entry')
082.884  000.176  000.115: require('telescope._extensions.file_browser.finders')
082.930  000.043  000.043: require('telescope._extensions.file_browser.picker')
082.983  000.050  000.050: require('telescope._extensions.file_browser.config')
082.986  000.677  000.076: require('telescope._extensions.file_browser')
083.614  000.032  000.032: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim/plugin/frecency.vim
084.176  000.359  000.359: require('nvim-web-devicons')
084.325  000.037  000.037: require('telescope._extensions.frecency.util')
084.363  000.035  000.035: require('sqlite')
084.369  000.127  000.054: require('telescope._extensions.frecency.sql_wrapper')
084.375  000.188  000.062: require('telescope._extensions.frecency.db_client')
084.383  000.632  000.084: require('telescope._extensions.frecency')
084.536  000.043  000.043: require('sqlite.utils')
084.990  000.444  000.444: require('sqlite.defs')
084.994  000.555  000.069: require('sqlite.db')
085.169  000.060  000.060: require('sqlite.stmt')
085.443  000.054  000.054: require('sqlite.json')
085.489  000.041  000.041: require('sqlite.assert')
085.494  000.179  000.083: require('sqlite.parser')
085.833  000.039  000.039: require('sqlite.helpers')
091.107  000.094  000.094: require('telescope._extensions.howdoi')
091.418  000.048  000.048: require('telescope._extensions.ui-select')
091.462  000.032  000.032: require('vim.ui')
091.905  000.048  000.048: require('plenary.window.float')
092.031  000.043  000.043: require('git-worktree.enum')
092.068  000.034  000.034: require('git-worktree.status')
092.172  000.260  000.182: require('git-worktree')
092.176  000.383  000.076: require('telescope._extensions.git_worktree')
092.405  000.043  000.043: require('cmp.utils.api')
092.471  000.033  000.033: require('cmp.types.cmp')
092.545  000.036  000.036: require('cmp.utils.misc')
092.581  000.108  000.072: require('cmp.types.lsp')
092.612  000.029  000.029: require('cmp.types.vim')
092.614  000.206  000.037: require('cmp.types')
092.647  000.030  000.030: require('cmp.utils.highlight')
092.707  000.029  000.029: require('cmp.utils.debug')
092.717  000.068  000.039: require('cmp.utils.autocmd')
093.031  000.708  000.361: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
094.589  000.033  000.033: require('Comment.config')
094.698  000.064  000.064: require('Comment.ft')
094.703  000.111  000.047: require('Comment.utils')
094.738  000.033  000.033: require('Comment.opfunc')
094.771  000.031  000.031: require('Comment.extra')
094.774  000.271  000.064: require('Comment.api')
094.830  000.359  000.088: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
095.255  000.044  000.044: require('nvim-treesitter-textobjects')
095.352  000.040  000.040: require('nvim-treesitter.textobjects.shared')
095.356  000.091  000.051: require('nvim-treesitter.textobjects.select')
095.463  000.052  000.052: require('nvim-treesitter.textobjects.attach')
095.468  000.095  000.043: require('nvim-treesitter.textobjects.move')
095.538  000.037  000.037: require('nvim-treesitter.textobjects.swap')
095.690  000.075  000.075: require('nvim-treesitter.textobjects.lsp_interop')
095.721  000.528  000.186: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
096.077  000.036  000.036: require('rainbow')
096.087  000.056  000.020: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow/plugin/rainbow.vim
096.536  000.055  000.055: require('vim.treesitter.highlighter')
096.593  000.199  000.144: require('treesitter-context')
096.596  000.211  000.011: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-context/plugin/treesitter-context.vim
097.074  000.036  000.036: require('ts_context_commentstring')
097.078  000.051  000.015: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
097.403  000.042  000.042: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
098.626  000.048  000.048: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/go.nvim/ftdetect/go.vim
098.663  058.157  015.308: require('packer_compiled')
098.666  085.772  000.449: sourcing /home/lalitmee/.config/nvim/init.lua
098.680  006.544: sourcing vimrc file(s)
101.824  001.397  001.397: require('vim.filetype')
102.417  002.061  000.665: sourcing /home/lalitmee/.config/nvim/filetype.lua
103.325  000.005  000.005: sourcing /home/lalitmee/.config/nvim/ftdetect/go.vim
103.351  000.011  000.011: sourcing /home/lalitmee/.config/nvim/ftdetect/html.vim
103.399  000.031  000.031: sourcing /home/lalitmee/.config/nvim/ftdetect/javascript.vim
103.437  000.024  000.024: sourcing /home/lalitmee/.config/nvim/ftdetect/json.vim
103.464  000.013  000.013: sourcing /home/lalitmee/.config/nvim/ftdetect/ruby.vim
103.488  000.010  000.010: sourcing /home/lalitmee/.config/nvim/ftdetect/typescript.vim
103.513  000.008  000.008: sourcing /home/lalitmee/.config/nvim/ftdetect/xml.vim
103.547  000.018  000.018: sourcing /home/lalitmee/.config/nvim/ftdetect/zsh.vim
103.642  000.009  000.009: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
104.137  000.036  000.036: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-sxhkdrc/ftdetect/sxhkdrc.vim
105.002  001.838  001.674: sourcing /usr/local/share/nvim/runtime/filetype.lua
105.041  000.016  000.016: sourcing /usr/local/share/nvim/runtime/filetype.vim
105.759  000.084  000.084: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
105.844  000.720  000.636: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
107.246  000.077  000.077: sourcing /home/lalitmee/.config/nvim/plugin/functions.vim
107.311  000.048  000.048: sourcing /home/lalitmee/.config/nvim/plugin/grep.vim
107.456  000.012  000.012: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
107.560  000.028  000.028: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
107.665  000.009  000.009: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-context/plugin/treesitter-context.vim
107.732  000.016  000.016: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow/plugin/rainbow.vim
107.965  000.179  000.179: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
108.164  000.024  000.024: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/telescope-frecency.nvim/plugin/frecency.vim
108.516  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
108.541  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
109.142  000.154  000.154: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
109.240  000.686  000.532: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
109.377  000.122  000.122: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
109.426  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
109.553  000.008  000.008: sourcing /home/lalitmee/.local/share/nvim/rplugin.vim
109.560  000.121  000.113: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
109.667  000.070  000.070: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
109.702  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
109.739  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
109.764  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
109.796  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
109.824  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
110.272  000.287  000.287: sourcing /home/lalitmee/.config/nvim/plugin/autocmds.lua
110.426  000.114  000.114: sourcing /home/lalitmee/.config/nvim/plugin/commands.lua
110.511  000.064  000.064: sourcing /home/lalitmee/.config/nvim/plugin/functions.lua
111.117  000.587  000.587: sourcing /home/lalitmee/.config/nvim/plugin/mappings.lua
115.645  000.036  000.036: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-treesitter/autoload/nvim_treesitter.vim
115.755  000.076  000.076: require('nvim-treesitter.fold')
116.112  004.945  004.833: sourcing /home/lalitmee/.config/nvim/plugin/options.lua
116.498  000.140  000.140: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
116.626  000.036  000.036: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
116.832  000.039  000.039: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.lua
117.062  000.051  000.051: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
117.078  006.010: loading rtp plugins
117.971  000.126  000.126: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
118.272  000.040  000.040: require('luasnip.util.types')
118.320  000.043  000.043: require('luasnip.util.ext_opts')
118.365  000.043  000.043: require('luasnip.extras.filetype_functions')
118.408  000.040  000.040: require('luasnip.session')
118.587  000.068  000.068: require('luasnip.util.util')
118.632  000.041  000.041: require('luasnip.nodes.util')
118.672  000.036  000.036: require('luasnip.util.events')
118.681  000.217  000.072: require('luasnip.nodes.node')
118.806  000.057  000.057: require('luasnip.util.extend_decorator')
118.813  000.402  000.128: require('luasnip.nodes.insertNode')
118.919  000.042  000.042: require('luasnip.util.mark')
119.047  000.049  000.049: require('luasnip.nodes.textNode')
119.487  000.392  000.392: require('luasnip.util._builtin_vars')
119.604  000.551  000.159: require('luasnip.util.environ')
119.661  000.052  000.052: require('luasnip.util.pattern_tokenizer')
119.701  000.036  000.036: require('luasnip.util.dict')
119.754  000.050  000.050: require('luasnip.session.snippet_collection')
119.800  000.877  000.139: require('luasnip.nodes.snippet')
119.810  000.994  000.075: require('luasnip.nodes.choiceNode')
119.881  000.057  000.057: require('luasnip.nodes.functionNode')
119.951  000.066  000.066: require('luasnip.nodes.dynamicNode')
120.016  000.061  000.061: require('luasnip.nodes.restoreNode')
120.068  000.049  000.049: require('luasnip.extras')
120.154  000.038  000.038: require('luasnip.util.str')
120.160  000.086  000.048: require('luasnip.extras.fmt')
120.266  000.037  000.037: require('luasnip.extras.conditions')
120.304  000.034  000.034: require('luasnip.extras.conditions.show')
120.375  000.178  000.106: require('luasnip.extras.conditions.expand')
120.377  000.214  000.037: require('luasnip.extras.expand_conditions')
120.570  000.060  000.060: require('luasnip.util.parser.neovim_ast')
121.935  000.043  000.043: require('luasnip.util.directed_graph')
121.943  001.501  001.398: require('luasnip.util.parser.ast_utils')
122.028  000.035  000.035: require('luasnip.util.functions')
122.033  000.087  000.052: require('luasnip.util.parser.ast_parser')
122.134  000.081  000.081: require('luasnip.util.parser.neovim_parser')
122.140  001.759  000.090: require('luasnip.util.parser')
122.178  000.036  000.036: require('luasnip.nodes.absolute_indexer')
122.446  004.295  000.405: require('luasnip.config')
122.496  004.460  000.165: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
122.763  000.033  000.033: require('Navigator.tmux')
122.767  000.072  000.039: require('Navigator.navigate')
122.769  000.110  000.038: require('Navigator')
122.778  000.145  000.035: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/Navigator.nvim/plugin/Navigator.lua
122.940  000.047  000.047: require('neo-zoom')
122.945  000.081  000.035: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/NeoZoom.lua/plugin/neo-zoom.lua
123.379  000.033  000.033: require('diffview.lazy')
123.432  000.049  000.049: require('diffview.oop')
123.442  000.135  000.053: require('diffview.events')
123.448  000.245  000.111: require('diffview.bootstrap')
123.464  000.290  000.045: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/diffview.nvim/plugin/diffview.lua
123.712  000.067  000.067: require('dressing.patch')
123.715  000.134  000.067: require('dressing')
123.723  000.173  000.039: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/dressing.nvim/plugin/dressing.lua
124.072  000.267  000.267: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/eyeliner.nvim/plugin/init.lua
124.235  000.060  000.060: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/formatter.nvim/plugin/formatter.vim
124.545  000.079  000.079: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/plugin/neo-tree.vim
124.926  000.201  000.201: require('plenary')
124.929  000.243  000.042: require('neogit.bootstrap')
124.974  000.309  000.066: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/neogit/plugin/neogit.vim
125.131  000.017  000.017: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-bqf/plugin/bqf.vim
125.263  000.030  000.030: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
125.375  000.035  000.035: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.lua
127.249  000.207  000.207: require('nvim-treesitter.highlight')
127.472  001.851  001.644: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
127.567  000.014  000.014: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
127.760  000.026  000.026: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
127.903  000.021  000.021: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/reach.nvim/plugin/reach.vim
128.380  000.376  000.376: require('sniprun')
128.558  000.051  000.051: require('sniprun.display')
128.567  000.572  000.146: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/sniprun/plugin/sniprun.vim
128.863  000.163  000.163: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/targets.vim/plugin/targets.vim
129.135  000.166  000.166: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
129.313  000.099  000.099: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
129.944  000.551  000.551: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-abolish/plugin/abolish.vim
130.136  000.100  000.100: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-cool/plugin/cool.vim
130.272  000.047  000.047: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-lastplace/plugin/vim-lastplace.vim
130.610  000.025  000.025: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/unmatchit.vim
130.893  000.008  000.008: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
131.410  000.253  000.253: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup.vim
131.809  000.072  000.072: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/perf.vim
132.268  000.041  000.041: require('treesitter-matchup')
132.448  000.272  000.231: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/loader.vim
133.054  000.340  000.340: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/matchparen.vim
133.837  003.488  002.519: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/plugin/matchup.vim
133.960  000.024  000.024: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-snippets/plugin/vimsnippets.vim
134.063  000.011  000.011: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
134.271  000.034  000.034: require('yanky.utils')
134.308  000.033  000.033: require('yanky.highlight')
134.343  000.032  000.032: require('yanky.system_clipboard')
134.375  000.030  000.030: require('yanky.preserve_cursor')
134.408  000.031  000.031: require('yanky.picker')
134.413  000.234  000.073: require('yanky')
134.443  000.028  000.028: require('yanky.wrappers')
134.741  000.585  000.323: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/yanky.nvim/plugin/init.lua
134.883  004.015: loading packages
134.966  000.005  000.005: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/after/plugin/matchit.vim
149.758  014.361  014.361: sourcing /home/lalitmee/.config/nvim/after/plugin/abolish.vim
149.886  000.047  000.047: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
150.231  000.079  000.079: require('cmp.utils.char')
150.237  000.120  000.041: require('cmp.utils.str')
150.273  000.033  000.033: require('cmp.utils.pattern')
150.388  000.028  000.028: require('cmp.utils.buffer')
150.394  000.078  000.050: require('cmp.utils.keymap')
150.398  000.122  000.043: require('cmp.utils.feedkeys')
150.440  000.040  000.040: require('cmp.utils.async')
150.506  000.029  000.029: require('cmp.utils.cache')
150.510  000.067  000.038: require('cmp.context')
150.657  000.038  000.038: require('cmp.config.mapping')
150.738  000.039  000.039: require('cmp.config.compare')
150.740  000.079  000.040: require('cmp.config.default')
150.752  000.191  000.074: require('cmp.config')
150.840  000.032  000.032: require('cmp.matcher')
150.845  000.091  000.058: require('cmp.entry')
150.853  000.341  000.059: require('cmp.source')
150.925  000.032  000.032: require('cmp.utils.event')
151.005  000.044  000.044: require('cmp.utils.window')
151.007  000.080  000.037: require('cmp.view.docs_view')
151.066  000.057  000.057: require('cmp.view.custom_entries_view')
151.114  000.046  000.046: require('cmp.view.wildmenu_entries_view')
151.158  000.042  000.042: require('cmp.view.native_entries_view')
151.198  000.038  000.038: require('cmp.view.ghost_text_view')
151.204  000.349  000.055: require('cmp.view')
151.245  001.192  000.119: require('cmp.core')
151.340  000.029  000.029: require('cmp.config.sources')
151.373  000.029  000.029: require('cmp.config.window')
151.403  001.411  000.161: require('cmp')
151.458  000.053  000.053: require('cmp_path')
151.471  001.505  000.040: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/cmp-path/after/plugin/cmp_path.lua
151.763  000.028  000.028: require('cmp_buffer.timer')
151.767  000.084  000.056: require('cmp_buffer.buffer')
151.770  000.149  000.065: require('cmp_buffer.source')
151.772  000.218  000.069: require('cmp_buffer')
151.783  000.253  000.035: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/cmp-buffer/after/plugin/cmp_buffer.lua
151.920  000.027  000.027: require('cmp-rg.types')
151.922  000.069  000.042: require('cmp-rg')
151.941  000.106  000.038: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/cmp-rg/after/plugin/cmp-rg.lua
152.074  000.045  000.045: require('cmp_luasnip')
152.100  000.095  000.051: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/after/plugin/cmp_luasnip.lua
152.793  000.052  000.052: sourcing /home/lalitmee/.config/nvim/after/plugin/abolish.lua
152.906  000.042  000.042: require('attempt.config')
153.127  000.028  000.028: require('plenary.tbl')
153.132  000.064  000.035: require('plenary.vararg.rotate')
153.133  000.096  000.032: require('plenary.vararg')
153.203  000.068  000.068: require('plenary.errors')
153.241  000.036  000.036: require('plenary.functional')
153.244  000.298  000.099: require('plenary.async.async')
153.413  000.032  000.032: require('plenary.async.structs')
153.418  000.075  000.043: require('plenary.async.control')
153.423  000.148  000.073: require('plenary.async.util')
153.425  000.177  000.029: require('plenary.async.tests')
153.427  000.517  000.042: require('plenary.async')
153.431  000.601  000.042: require('attempt')
153.500  000.057  000.057: require('plenary.async.uv_async')
153.861  000.056  000.056: require('telescope._extensions.attempt')
153.866  001.058  000.344: sourcing /home/lalitmee/.config/nvim/after/plugin/attempt.lua
154.017  000.066  000.066: require('autolist.config')
154.020  000.100  000.034: require('autolist')
154.286  000.044  000.044: require('autolist.utils')
154.293  000.114  000.070: require('autolist.auto')
154.296  000.412  000.197: sourcing /home/lalitmee/.config/nvim/after/plugin/autolist.lua
154.442  000.030  000.030: require('nvim-autopairs._log')
154.488  000.044  000.044: require('nvim-autopairs.utils')
154.696  000.060  000.060: require('nvim-autopairs.conds')
154.701  000.144  000.084: require('nvim-autopairs.rule')
154.704  000.213  000.069: require('nvim-autopairs.rules.basic')
154.711  000.371  000.083: require('nvim-autopairs')
155.080  000.035  000.035: require('nvim-autopairs.completion.handlers')
155.086  000.085  000.050: require('nvim-autopairs.completion.cmp')
155.091  000.774  000.318: sourcing /home/lalitmee/.config/nvim/after/plugin/autopairs.lua
155.262  000.039  000.039: require('browse.utils')
155.264  000.077  000.038: require('browse.bookmarks')
155.322  000.026  000.026: require('browse.config')
155.324  000.057  000.031: require('browse.input')
155.352  000.026  000.026: require('browse.devdocs')
155.387  000.033  000.033: require('browse.mdn')
155.390  000.249  000.054: require('browse')
155.399  000.288  000.040: sourcing /home/lalitmee/.config/nvim/after/plugin/browse.lua
155.742  000.042  000.042: require('color-picker.utils')
155.789  000.261  000.219: require('color-picker.utils.window')
155.826  000.347  000.086: require('color-picker')
155.829  000.412  000.065: sourcing /home/lalitmee/.config/nvim/after/plugin/color-picker.lua
156.377  000.254  000.254: require('colorizer.trie')
156.585  000.203  000.203: require('colorizer.utils')
156.594  000.554  000.096: require('colorizer.color')
156.867  000.109  000.109: require('colorizer.sass')
156.874  000.276  000.167: require('colorizer.matcher')
156.930  000.052  000.052: require('colorizer.tailwind')
156.944  000.967  000.086: require('colorizer.buffer')
156.953  001.050  000.083: require('colorizer')
157.089  001.233  000.184: sourcing /home/lalitmee/.config/nvim/after/plugin/colorizer.lua
157.253  000.030  000.030: require('colorbuddy.execute')
157.290  000.034  000.034: require('colorbuddy.log')
157.322  000.030  000.030: require('colorbuddy.util')
157.407  000.036  000.036: require('colorbuddy.modifiers')
157.432  000.107  000.071: require('colorbuddy.color')
157.494  000.059  000.059: require('colorbuddy.style')
157.505  000.331  000.070: require('colorbuddy.group')
157.509  000.373  000.043: require('colorbuddy')
161.868  000.103  000.103: require('colorbuddy.plugins.diagnostic')
162.144  000.257  000.257: require('colorbuddy.plugins.diff')
162.230  000.069  000.069: require('colorbuddy.plugins.files')
162.973  000.723  000.723: require('colorbuddy.plugins.languages')
163.104  000.095  000.095: require('colorbuddy.plugins.lsp')
163.250  000.130  000.130: require('colorbuddy.plugins.lua')
163.430  000.165  000.165: require('colorbuddy.plugins.markdown')
163.879  000.432  000.432: require('colorbuddy.plugins.react')
164.014  000.117  000.117: require('colorbuddy.plugins.semshi')
164.187  000.157  000.157: require('colorbuddy.plugins.startify')
164.270  000.068  000.068: require('colorbuddy.plugins.telescope')
164.433  000.149  000.149: require('colorbuddy.plugins.treesitter')
164.507  000.058  000.058: require('colorbuddy.plugins.vimwiki')
164.510  006.999  004.476: require('colorbuddy.plugins')
164.627  000.013  000.013: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/cobalt2.nvim/colors/cobalt2.vim
165.112  000.174  000.174: require('rainbow.internal')
165.356  000.047  000.047: require('neogit.lib.util')
165.368  000.137  000.090: require('neogit.lib.color')
165.371  000.199  000.062: require('neogit.lib.hl')
165.878  000.035  000.035: require('cobalt2.utils')
165.936  000.054  000.054: require('cobalt2.palette')
168.489  001.195  001.195: require('cobalt2.theme')
169.151  000.657  000.657: require('cobalt2.syntax')
169.490  000.282  000.282: require('cobalt2/plugins/barbar')
169.874  000.379  000.379: require('cobalt2/plugins/bufferline')
170.266  000.387  000.387: require('cobalt2/plugins/coc')
170.403  000.030  000.030: require('cobalt2/utils')
170.428  000.157  000.127: require('cobalt2/plugins/eyeliner')
170.483  000.052  000.052: require('cobalt2/plugins/fidget')
170.542  000.056  000.056: require('cobalt2/plugins/gitgutter')
170.659  000.114  000.114: require('cobalt2/plugins/gitsigns')
170.724  000.062  000.062: require('cobalt2/plugins/hop')
170.786  000.058  000.058: require('cobalt2/plugins/indent-blankline')
170.865  000.076  000.076: require('cobalt2/plugins/leap')
171.017  000.149  000.149: require('cobalt2/plugins/lightspeed')
171.127  000.107  000.107: require('cobalt2/plugins/lir')
171.212  000.081  000.081: require('cobalt2/plugins/lualine')
171.318  000.103  000.103: require('cobalt2/plugins/marks')
171.539  000.218  000.218: require('cobalt2/plugins/neo-tree')
171.763  000.221  000.221: require('cobalt2/plugins/neogit')
171.903  000.135  000.135: require('cobalt2/plugins/notify')
172.091  000.185  000.185: require('cobalt2/plugins/nvim-cmp')
172.167  000.073  000.073: require('cobalt2/plugins/nvim-fFHighlight')
172.232  000.061  000.061: require('cobalt2/plugins/nvim-hlslens')
172.534  000.299  000.299: require('cobalt2/plugins/nvim-lsp')
172.743  000.205  000.205: require('cobalt2/plugins/nvim-navic')
172.881  000.134  000.134: require('cobalt2/plugins/nvim-tree')
173.268  000.383  000.383: require('cobalt2/plugins/nvim-treesitter')
173.362  000.090  000.090: require('cobalt2/plugins/nvim-ts-rainbow')
173.467  000.101  000.101: require('cobalt2/plugins/octo')
173.607  000.100  000.100: require('cobalt2/plugins/package-info')
173.689  000.079  000.079: require('cobalt2/plugins/packer')
173.750  000.058  000.058: require('cobalt2/plugins/quick-scope')
173.904  000.151  000.151: require('cobalt2/plugins/reach')
173.984  000.076  000.076: require('cobalt2/plugins/startify')
174.039  000.051  000.051: require('cobalt2/plugins/symbols-outline')
174.371  000.329  000.329: require('cobalt2/plugins/telescope')
174.584  000.208  000.208: require('cobalt2/plugins/trouble')
174.664  000.076  000.076: require('cobalt2/plugins/which-key')
174.719  000.052  000.052: require('cobalt2/plugins/yanky')
174.722  005.566  000.221: require('cobalt2.plugins')
174.821  000.064  000.064: require('cobalt2/languages/html')
174.983  000.159  000.159: require('cobalt2/languages/javascript')
175.045  000.058  000.058: require('cobalt2/languages/json')
175.144  000.096  000.096: require('cobalt2/languages/markdown')
175.146  000.423  000.045: require('cobalt2.languages')
175.147  009.355  001.426: require('cobalt2')
175.149  018.035  000.922: sourcing /home/lalitmee/.config/nvim/after/plugin/colors.lua
175.273  000.070  000.070: require('Comment')
175.347  000.175  000.105: sourcing /home/lalitmee/.config/nvim/after/plugin/comment.lua
177.216  001.838  001.838: sourcing /home/lalitmee/.config/nvim/after/plugin/devicons.lua
177.571  000.208  000.208: require('diffview.hl')
177.721  000.111  000.111: require('diffview.arg_parser')
183.143  005.858  005.540: require('diffview')
183.519  000.245  000.245: require('diffview.actions')
183.638  000.484  000.240: require('diffview.config')
183.820  000.160  000.160: require('diffview.utils')
184.138  006.885  000.382: sourcing /home/lalitmee/.config/nvim/after/plugin/diffview.lua
184.366  000.141  000.141: require('dressing.config')
184.429  000.258  000.117: sourcing /home/lalitmee/.config/nvim/after/plugin/dressing.lua
184.471  000.023  000.023: sourcing /home/lalitmee/.config/nvim/after/plugin/emmet.lua
184.524  000.040  000.040: sourcing /home/lalitmee/.config/nvim/after/plugin/fastfold.lua
184.722  000.081  000.081: require('fidget.log')
184.734  000.169  000.088: require('fidget')
184.964  000.195  000.195: require('fidget.spinners')
184.995  000.455  000.091: sourcing /home/lalitmee/.config/nvim/after/plugin/fidget.lua
187.845  000.552  000.552: require('fold-cycle.config')
187.952  000.102  000.102: require('fold-cycle.fold-cycle')
188.016  000.061  000.061: require('fold-cycle.utils')
188.019  002.977  002.263: require('fold-cycle')
188.060  003.048  000.071: sourcing /home/lalitmee/.config/nvim/after/plugin/fold-cycle.lua
188.237  000.056  000.056: require('formatter.config')
188.312  000.066  000.066: require('formatter.log')
188.314  000.186  000.065: require('formatter')
188.395  000.075  000.075: require('formatter.util')
189.755  000.102  000.102: require('formatter.defaults.astyle')
189.824  000.062  000.062: require('formatter.defaults.clangformat')
189.889  000.060  000.060: require('formatter.defaults.denofmt')
189.942  000.049  000.049: require('formatter.defaults.esformatter')
190.004  000.058  000.058: require('formatter.defaults.eslint_d')
190.056  000.048  000.048: require('formatter.defaults.fishindent')
190.114  000.053  000.053: require('formatter.defaults.jsbeautify')
190.168  000.051  000.051: require('formatter.defaults.mixformat')
190.226  000.054  000.054: require('formatter.defaults.ocamlformat')
190.289  000.059  000.059: require('formatter.defaults.prettier')
190.347  000.053  000.053: require('formatter.defaults.prettierd')
190.406  000.056  000.056: require('formatter.defaults.prettiereslint')
190.466  000.056  000.056: require('formatter.defaults.prettydiff')
190.525  000.055  000.055: require('formatter.defaults.sed')
190.583  000.055  000.055: require('formatter.defaults.semistandard')
190.642  000.054  000.054: require('formatter.defaults.standard')
190.701  000.056  000.056: require('formatter.defaults.tsfmt')
190.767  000.061  000.061: require('formatter.defaults.uncrustify')
190.818  000.048  000.048: require('formatter.defaults.zigfmt')
190.820  002.368  001.279: require('formatter.defaults')
190.823  002.425  000.056: require('formatter.filetypes.cpp')
190.886  000.061  000.061: require('formatter.filetypes.rust')
190.953  000.065  000.065: require('formatter.filetypes.python')
191.025  000.056  000.056: require('formatter.filetypes.any')
191.114  003.030  000.162: sourcing /home/lalitmee/.config/nvim/after/plugin/formatter.lua
191.396  000.092  000.092: require('gitsigns.async')
191.471  000.071  000.071: require('gitsigns.status')
191.826  000.151  000.151: require('gitsigns.debug')
191.938  000.110  000.110: require('gitsigns.util')
192.136  000.098  000.098: require('gitsigns.uv')
192.139  000.197  000.099: require('gitsigns.subprocess')
192.695  000.187  000.187: require('gitsigns.message')
192.773  000.439  000.252: require('gitsigns.config')
192.864  000.088  000.088: require('gitsigns.signs.base')
192.867  000.606  000.079: require('gitsigns.signs')
192.885  000.744  000.139: require('gitsigns.hunks')
192.913  001.440  000.237: require('gitsigns.git')
193.212  000.109  000.109: require('gitsigns.cache')
193.294  000.079  000.079: require('gitsigns.debounce')
193.372  000.073  000.073: require('gitsigns.diff')
193.425  000.509  000.248: require('gitsigns.manager')
193.615  000.188  000.188: require('gitsigns.highlight')
193.641  002.450  000.151: require('gitsigns')
194.773  000.165  000.165: require('gitsigns.signs.vimfn')
197.238  006.103  003.488: sourcing /home/lalitmee/.config/nvim/after/plugin/gitsigns.lua
197.522  000.225  000.225: sourcing /home/lalitmee/.config/nvim/after/plugin/goneovim.lua
199.327  000.974  000.974: require('icon-picker.icons.alt-fonts')
202.269  002.841  002.841: require('icon-picker.icons.emoji-list')
203.147  000.873  000.873: require('icon-picker.icons.nf-icon-list')
203.467  000.315  000.315: require('icon-picker.icons.symbol-list')
203.528  005.861  000.859: require('icon-picker')
203.530  005.992  000.131: sourcing /home/lalitmee/.config/nvim/after/plugin/icon-picker.lua
203.699  000.143  000.143: sourcing /home/lalitmee/.config/nvim/after/plugin/lorem-picsum.lua
203.864  000.041  000.041: require('lualine_require')
204.119  000.364  000.323: require('lualine')
207.317  000.040  000.040: require('lualine.utils.mode')
208.109  000.035  000.035: require('lualine.extensions.nerdtree')
208.455  004.737  004.298: sourcing /home/lalitmee/.config/nvim/after/plugin/lualine.lua
208.642  000.032  000.032: require('luasnip.loaders._caches')
208.706  000.060  000.060: require('luasnip.util.path')
208.718  000.145  000.053: require('luasnip.loaders')
208.739  000.227  000.082: require('luasnip')
209.106  000.036  000.036: require('luasnip.loaders.util')
209.146  000.036  000.036: require('luasnip.nodes.snippetProxy')
209.150  000.131  000.060: require('luasnip.loaders.from_vscode')
213.169  000.048  000.048: require('luasnip.loaders.from_snipmate')
217.744  000.090  000.090: require('luasnip.loaders.from_lua')
219.710  000.083  000.083: require('luasnip.extras.select_choice')
219.720  011.243  010.663: sourcing /home/lalitmee/.config/nvim/after/plugin/luasnip.lua
219.806  000.064  000.064: sourcing /home/lalitmee/.config/nvim/after/plugin/navigator.lua
220.031  000.063  000.063: require('neo-tree.log')
220.053  000.149  000.086: require('neo-tree.utils')
220.222  000.041  000.041: require('nui.object')
220.303  000.048  000.048: require('nui.utils')
220.312  000.087  000.039: require('nui.text')
220.318  000.173  000.045: require('nui.line')
220.397  000.030  000.030: require('nui.tree.util')
220.405  000.084  000.054: require('nui.tree')
220.491  000.028  000.028: require('nui.utils.buf_storage')
220.558  000.064  000.064: require('nui.utils.autocmd')
220.593  000.033  000.033: require('nui.utils.keymap')
220.657  000.030  000.030: require('nui.layout.utils')
220.660  000.065  000.034: require('nui.split.utils')
220.688  000.282  000.092: require('nui.split')
220.825  000.091  000.091: require('nui.popup.border')
220.837  000.145  000.054: require('nui.popup')
220.897  000.058  000.058: require('neo-tree.ui.highlights')
220.997  000.062  000.062: require('nui.input')
221.001  000.101  000.039: require('neo-tree.ui.popups')
221.090  000.043  000.043: require('neo-tree.events.queue')
221.094  000.090  000.047: require('neo-tree.events')
221.104  001.049  000.116: require('neo-tree.ui.renderer')
221.301  000.051  000.051: require('plenary.job')
221.304  000.092  000.041: require('neo-tree.sources.filesystem.lib.filter_external')
221.413  000.042  000.042: require('plenary.iterators')
221.499  000.030  000.030: require('plenary.bit')
221.517  000.101  000.071: require('plenary.path')
221.519  000.178  000.035: require('neo-tree.sources.common.file-nesting')
221.690  000.049  000.049: require('neo-tree.git.utils')
221.694  000.142  000.094: require('neo-tree.git.status')
221.735  000.039  000.039: require('neo-tree.git.ignored')
221.738  000.216  000.035: require('neo-tree.git')
221.740  000.434  000.041: require('neo-tree.sources.common.file-items')
221.800  000.057  000.057: require('neo-tree.sources.filesystem.lib.fs_watch')
221.804  000.643  000.060: require('neo-tree.sources.filesystem.lib.fs_scan')
221.838  000.032  000.032: require('neo-tree.ui.inputs')
221.849  000.742  000.067: require('neo-tree.sources.manager')
222.007  000.088  000.088: require('neo-tree.defaults')
222.068  000.058  000.058: require('neo-tree.setup.mapping-helper')
222.213  000.056  000.056: require('neo-tree.command.parser')
222.250  000.034  000.034: require('neo-tree.command.completion')
222.253  000.130  000.040: require('neo-tree.command')
222.254  000.180  000.051: require('neo-tree.setup.netrw')
222.258  000.391  000.064: require('neo-tree.setup')
222.262  002.405  000.075: require('neo-tree')
222.359  000.035  000.035: require('neo-tree.setup.deprecations')
222.900  000.052  000.052: require('neo-tree.sources.filesystem.lib.globtopattern')
222.905  000.153  000.101: require('neo-tree.sources.filesystem')
222.983  000.035  000.035: require('neo-tree.sources.buffers.lib.items')
222.987  000.077  000.043: require('neo-tree.sources.buffers')
223.056  000.031  000.031: require('neo-tree.sources.git_status.lib.items')
223.060  000.068  000.037: require('neo-tree.sources.git_status')
223.366  000.040  000.040: require('neo-tree.sources.common.container')
223.371  000.093  000.052: require('neo-tree.sources.common.components')
223.376  000.137  000.044: require('neo-tree.sources.git_status.components')
223.625  000.102  000.102: require('plenary.scandir')
223.638  000.168  000.066: require('neo-tree.sources.filesystem.lib.fs_actions')
223.706  000.062  000.062: require('neo-tree.sources.common.help')
223.759  000.051  000.051: require('neo-tree.sources.common.preview')
223.767  000.354  000.074: require('neo-tree.sources.common.commands')
223.777  000.398  000.044: require('neo-tree.sources.git_status.commands')
224.001  000.041  000.041: require('neo-tree.sources.filesystem.components')
224.091  000.043  000.043: require('neo-tree.sources.filesystem.lib.filter')
224.141  000.136  000.093: require('neo-tree.sources.filesystem.commands')
224.346  000.041  000.041: require('neo-tree.sources.buffers.components')
224.401  000.050  000.050: require('neo-tree.sources.buffers.commands')
225.201  005.377  001.837: sourcing /home/lalitmee/.config/nvim/after/plugin/neo-tree.lua
225.257  000.031  000.031: sourcing /home/lalitmee/.config/nvim/after/plugin/neo-zoom.lua
225.375  000.035  000.035: require('neodim.util')
225.380  000.090  000.054: require('neodim')
225.392  000.120  000.031: sourcing /home/lalitmee/.config/nvim/after/plugin/neodim.lua
225.492  000.030  000.030: require('neogen.config')
225.527  000.032  000.032: require('neogen.utilities.helpers')
225.568  000.039  000.039: require('neogen.mark')
225.574  000.148  000.048: require('neogen')
225.622  000.214  000.066: sourcing /home/lalitmee/.config/nvim/after/plugin/neogen.lua
225.784  000.065  000.065: require('neogit.config')
225.982  000.036  000.036: require('neogit.lib.notification')
226.072  000.061  000.061: require('plenary.log')
226.107  000.122  000.062: require('neogit.logger')
226.145  000.035  000.035: require('neogit.process')
226.186  000.039  000.039: require('neogit.lib.job')
226.227  000.363  000.131: require('neogit.lib.git.cli')
226.303  000.033  000.033: require('neogit.lib.git.stash')
226.336  000.029  000.029: require('neogit.lib.collection')
226.338  000.108  000.045: require('neogit.lib.git.status')
226.370  000.029  000.029: require('neogit.lib.git.log')
226.434  000.029  000.029: require('neogit.lib.input')
226.438  000.066  000.037: require('neogit.lib.git.branch')
226.517  000.040  000.040: require('neogit.lib.md5')
226.520  000.080  000.040: require('neogit.lib.git.diff')
226.617  000.028  000.028: require('neogit.lib.rpc')
226.619  000.061  000.033: require('neogit.client')
226.649  000.027  000.027: require('neogit.lib.uv')
226.651  000.129  000.042: require('neogit.lib.git.rebase')
226.652  000.834  000.059: require('neogit.lib.git')
226.728  000.032  000.032: require('neogit.lib.popup.builder')
226.806  000.029  000.029: require('neogit.lib.mappings_manager')
226.880  000.032  000.032: require('neogit.lib.ui.component')
226.887  000.079  000.047: require('neogit.lib.ui')
226.893  000.163  000.055: require('neogit.lib.buffer')
226.935  000.040  000.040: require('neogit.buffers.common')
226.999  000.046  000.046: require('neogit.lib.popup.lib')
227.001  000.347  000.066: require('neogit.lib.popup')
227.004  001.216  000.035: require('neogit.lib')
227.033  000.028  000.028: require('neogit.lib.signs')
227.148  000.036  000.036: require('neogit.buffers.git_command_history')
227.215  000.031  000.031: require('neogit.buffers.commit_view.parsing')
227.252  000.035  000.035: require('neogit.buffers.commit_view.ui')
227.254  000.104  000.038: require('neogit.buffers.commit_view')
227.318  000.028  000.028: require('neogit.lib.git.pull')
227.347  000.027  000.027: require('neogit.lib.git.push')
227.351  000.093  000.039: require('neogit.lib.git.repository')
227.380  000.027  000.027: require('neogit.lib.functional')
227.409  000.027  000.027: require('neogit.lib.line_buffer')
227.437  000.026  000.026: require('neogit.lib.fs')
227.459  000.423  000.111: require('neogit.status')
227.524  000.034  000.034: require('neogit.popups.commit')
227.687  000.040  000.040: require('neogit.buffers.log_view.ui')
227.691  000.129  000.090: require('neogit.buffers.log_view')
227.694  000.168  000.039: require('neogit.popups.log')
227.745  000.049  000.049: require('neogit.popups.push')
227.775  000.028  000.028: require('neogit.popups.pull')
227.804  000.026  000.026: require('neogit.popups.stash')
227.835  000.029  000.029: require('neogit.popups.help')
227.837  000.375  000.041: require('neogit.popups')
227.874  002.202  000.095: require('neogit')
227.901  002.254  000.052: sourcing /home/lalitmee/.config/nvim/after/plugin/neogit.lua
228.014  000.033  000.033: require('neoscroll.config')
228.045  000.028  000.028: require('neoscroll.utils')
228.089  000.147  000.087: require('neoscroll')
228.305  000.385  000.238: sourcing /home/lalitmee/.config/nvim/after/plugin/neoscroll.lua
228.368  000.036  000.036: sourcing /home/lalitmee/.config/nvim/after/plugin/neovide.lua
228.414  000.023  000.023: sourcing /home/lalitmee/.config/nvim/after/plugin/noice.lua
228.800  000.057  000.057: require('notify.util.queue')
228.804  000.095  000.038: require('notify.util')
228.896  000.089  000.089: require('notify.config.highlights')
228.899  000.228  000.045: require('notify.config')
228.928  000.027  000.027: require('notify.stages')
228.958  000.027  000.027: require('notify.service.notification')
229.070  000.028  000.028: require('notify.animate.spring')
229.072  000.077  000.048: require('notify.animate')
229.076  000.116  000.039: require('notify.windows')
229.191  000.035  000.035: require('notify.service.buffer.highlights')
229.194  000.071  000.036: require('notify.service.buffer')
229.196  000.119  000.048: require('notify.service')
229.231  000.033  000.033: require('notify.stages.util')
229.234  000.603  000.054: require('notify')
229.312  000.032  000.032: require('notify.stages.fade_in_slide_out')
229.393  000.047  000.047: require('telescope._extensions.notify')
229.409  000.816  000.133: sourcing /home/lalitmee/.config/nvim/after/plugin/notify.lua
229.498  000.049  000.049: require('bqf')
229.576  000.149  000.100: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-bqf.lua
229.727  000.045  000.045: require('lspkind')
230.139  000.507  000.463: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-cmp.lua
230.241  000.057  000.057: require('pqf')
230.268  000.104  000.048: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-pqf.lua
230.464  000.082  000.082: require('nvim-surround.config')
230.470  000.121  000.039: require('nvim-surround.buffer')
230.502  000.029  000.029: require('nvim-surround.cache')
230.570  000.035  000.035: require('nvim-surround.patterns')
230.572  000.068  000.033: require('nvim-surround.utils')
230.576  000.271  000.053: require('nvim-surround')
230.847  000.561  000.291: sourcing /home/lalitmee/.config/nvim/after/plugin/nvim-surround.lua
230.996  000.088  000.088: require('overseer')
232.016  001.132  001.044: sourcing /home/lalitmee/.config/nvim/after/plugin/overseer.lua
232.138  000.082  000.082: sourcing /home/lalitmee/.config/nvim/after/plugin/packer.lua
232.300  000.098  000.098: require('pretty-fold')
232.338  000.165  000.067: sourcing /home/lalitmee/.config/nvim/after/plugin/pretty-fold.lua
232.474  000.074  000.074: require('project_nvim')
232.669  000.308  000.234: sourcing /home/lalitmee/.config/nvim/after/plugin/project.lua
232.850  000.061  000.061: require('reach.picker.entry')
232.905  000.051  000.051: require('reach.machine')
233.088  000.062  000.062: require('reach.util')
233.094  000.126  000.064: require('reach.display')
233.097  000.190  000.064: require('reach.picker.picker')
233.168  000.068  000.068: require('reach.cache')
233.222  000.052  000.052: require('reach.config')
233.274  000.049  000.049: require('reach.helpers')
233.335  000.059  000.059: require('reach.highlights')
233.379  000.040  000.040: require('reach.buffers.util')
233.540  000.041  000.041: require('reach.tree')
233.543  000.094  000.053: require('reach.buffers.handles')
233.600  000.054  000.054: require('reach.buffers.read')
234.097  000.426  000.426: require('reach.buffers.constant')
234.103  000.499  000.073: require('reach.buffers.sort')
234.173  000.065  000.065: require('reach.buffers.options')
234.182  000.800  000.087: require('reach.buffers')
234.308  000.040  000.040: require('reach.marks.options')
234.315  000.131  000.090: require('reach.marks')
234.413  000.041  000.041: require('reach.icons')
234.484  000.053  000.053: require('reach.tabpages.options')
234.490  000.172  000.079: require('reach.tabpages')
234.576  000.043  000.043: require('reach.colorschemes.options')
234.580  000.087  000.043: require('reach.colorschemes')
234.670  000.043  000.043: require('reach.buffers.buffer')
234.675  000.093  000.050: require('reach.buffers.make_buffers')
234.796  000.048  000.048: require('reach.marks.mark')
234.797  000.120  000.072: require('reach.marks.make_marks')
234.892  000.036  000.036: require('reach.tabpages.tabpage')
234.894  000.095  000.058: require('reach.tabpages.make_tabpages')
234.975  000.038  000.038: require('reach.colorschemes.colorscheme')
234.977  000.080  000.042: require('reach.colorschemes.make_colorschemes')
234.981  002.245  000.100: require('reach')
235.114  002.420  000.175: sourcing /home/lalitmee/.config/nvim/after/plugin/reach.lua
235.220  000.049  000.049: require('replacer')
235.235  000.097  000.048: sourcing /home/lalitmee/.config/nvim/after/plugin/replacer.lua
235.542  000.286  000.286: sourcing /home/lalitmee/.config/nvim/after/plugin/sniprun.lua
235.773  000.077  000.077: require('spectre.config')
235.815  000.037  000.037: require('spectre.state')
235.975  000.035  000.035: require('spectre._log')
236.025  000.047  000.047: require('spectre.utils')
236.034  000.140  000.058: require('spectre.search.base')
236.036  000.177  000.037: require('spectre.search')
236.109  000.034  000.034: require('spectre.replace.base')
236.112  000.071  000.037: require('spectre.replace')
236.114  000.296  000.048: require('spectre.state_utils')
236.318  000.048  000.048: require('plenary.strings')
236.321  000.097  000.049: require('plenary.window.border')
236.358  000.035  000.035: require('plenary.window')
236.393  000.032  000.032: require('plenary.popup.utils')
236.396  000.228  000.064: require('plenary.popup')
236.401  000.285  000.057: require('spectre.ui')
236.413  000.809  000.113: require('spectre')
236.451  000.879  000.070: sourcing /home/lalitmee/.config/nvim/after/plugin/spectre.lua
236.580  000.033  000.033: require('stay-in-place.config')
236.585  000.089  000.056: require('stay-in-place')
236.623  000.150  000.061: sourcing /home/lalitmee/.config/nvim/after/plugin/stay-in-place.lua
236.762  000.047  000.047: require('substitute.utils')
236.802  000.036  000.036: require('substitute.config')
236.804  000.130  000.047: require('substitute')
236.875  000.232  000.102: sourcing /home/lalitmee/.config/nvim/after/plugin/substitute.lua
236.976  000.047  000.047: require('ufo')
237.240  000.043  000.043: require('which-key.util')
237.245  000.084  000.041: require('which-key.tree')
237.322  000.071  000.071: require('which-key.config')
237.342  000.249  000.094: require('which-key.keys')
237.347  000.305  000.057: require('which-key')
237.502  000.073  000.073: require('ufo.utils')
237.749  000.068  000.068: require('promise-async.utils')
237.795  000.041  000.041: require('promise-async.error')
237.843  000.042  000.042: require('promise-async.loop')
237.850  000.260  000.108: require('promise')
237.918  000.065  000.065: require('ufo.lib.log')
237.921  000.413  000.087: require('ufo.provider')
238.030  000.053  000.053: require('ufo.config')
238.113  000.041  000.041: require('promise-async.compat')
238.118  000.085  000.044: require('async')
238.196  000.036  000.036: require('ufo.lib.disposable')
238.199  000.076  000.041: require('ufo.lib.event')
238.341  000.043  000.043: require('ufo.model.buffer')
238.378  000.035  000.035: require('ufo.model.foldedline')
238.390  000.140  000.062: require('ufo.model.foldbuffer')
238.434  000.041  000.041: require('ufo.bufmanager')
238.540  000.064  000.064: require('ufo.wffi')
238.543  000.105  000.042: require('ufo.fold.driver')
238.547  000.346  000.059: require('ufo.fold.manager')
238.590  000.039  000.039: require('ufo.lib.debounce')
238.632  000.708  000.109: require('ufo.fold')
238.782  000.041  000.041: require('ufo.highlight')
238.821  000.036  000.036: require('ufo.render.extmark')
238.877  000.053  000.053: require('ufo.render.treesitter')
238.912  000.033  000.033: require('ufo.render.match')
238.918  000.226  000.063: require('ufo.render')
238.922  000.287  000.060: require('ufo.decorator')
239.041  000.059  000.059: require('ufo.preview.floatwin')
239.085  000.041  000.041: require('ufo.preview.scrollbar')
239.126  000.038  000.038: require('ufo.preview.winbar')
239.170  000.042  000.042: require('ufo.preview.keymap')
239.178  000.253  000.074: require('ufo.preview')
239.183  001.804  000.070: require('ufo.main')
239.352  002.450  000.294: sourcing /home/lalitmee/.config/nvim/after/plugin/ufo.lua
239.701  000.077  000.077: require('which-key.plugins.presets')
239.851  000.470  000.392: sourcing /home/lalitmee/.config/nvim/after/plugin/which-key.lua
239.958  000.046  000.046: require('yanky.config')
240.030  000.044  000.044: require('yanky.history')
240.075  000.039  000.039: require('yanky.storage.shada')
240.283  000.043  000.043: require('yanky.telescope.mapping')
240.288  000.099  000.057: require('yanky.telescope.yank_history')
240.291  000.143  000.044: require('telescope._extensions.yank_history')
240.456  000.580  000.307: sourcing /home/lalitmee/.config/nvim/after/plugin/yanky.lua
240.467  002.862: loading after plugins
240.487  000.020: inits 3
244.684  004.197: reading ShaDa
245.196  000.088  000.088: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/ts_engine.vim
245.368  000.058  000.058: require('treesitter-matchup.third-party.query')
245.425  000.052  000.052: require('treesitter-matchup.third-party.lru')
245.483  000.056  000.056: require('treesitter-matchup.util')
245.495  000.264  000.097: require('treesitter-matchup.internal')
246.262  000.023  000.023: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/start/vim-matchup/autoload/matchup/re.vim
246.604  001.545: opening buffers
246.964  000.359: BufEnter autocommands
246.967  000.003: editing files in windows
251.384  004.032  004.032: sourcing /home/lalitmee/.local/share/nvim/site/pack/packer/opt/vim-wakatime/plugin/wakatime.vim
252.827  000.211  000.211: require('which-key.plugins')
252.983  000.146  000.146: require('which-key.plugins.spelling')
253.490  000.165  000.165: require('which-key.plugins.presets.misc')
253.785  000.280  000.280: require('which-key.colors')
296.023  000.280  000.280: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
321.123  069.041: VimEnter autocommands
321.132  000.008: UIEnter autocommands
321.136  000.004: before starting main loop
322.103  000.967: first screen update
322.107  000.003: --- NVIM STARTED ---
