" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" General Settings
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/general/buffers.vim
source $HOME/.config/nvim/general/cursor.vim
source $HOME/.config/nvim/general/fold.vim
source $HOME/.config/nvim/general/fonts.vim
source $HOME/.config/nvim/general/hosts.vim
source $HOME/.config/nvim/general/search.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/tmux.vim
source $HOME/.config/nvim/general/functions.vim

" Colorschemes
" source $HOME/.config/nvim/themes/ayu.vim
" source $HOME/.config/nvim/themes/general.vim
" source $HOME/.config/nvim/themes/gruvbox-material.vim
source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/gruvbuddy.vim
" source $HOME/.config/nvim/themes/jellybeans.vim
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/monokai.vim
" source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/nvcode.vim
" source $HOME/.config/nvim/themes/oceanic-material.vim
" source $HOME/.config/nvim/themes/oceanic-next.vim
" source $HOME/.config/nvim/themes/onebuddy.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/palenight.vim
" source $HOME/.config/nvim/themes/papercolor.vim
" source $HOME/.config/nvim/themes/vim-code-dark.vim
" source $HOME/.config/nvim/themes/vim-one.vim

" Lua Plugins
" luafile ~/.config/nvim/lua/plug-colorizer.lua
" lua require'plug-colorizer'
" luafile $HOME/.config/nvim/lua/telescope/mappings.lua
" lua require'telescope'
" la require('plugins')
" luafile $HOME/.config/nvim/lua/nvim-treesitter.lua
" lua require'nvim-treesitter'
luafile $HOME/.config/nvim/lua/formatter.lua

" Status Lines
" source $HOME/.config/nvim/themes/lightline.vim
source $HOME/.config/nvim/themes/airline.vim

" Plugins Configurations
source $HOME/.config/nvim/plug-config/cyclist.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/incsearch.vim
source $HOME/.config/nvim/plug-config/indentLine.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/tabular.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim
source $HOME/.config/nvim/plug-config/magit.vim
source $HOME/.config/nvim/plug-config/far.vim
source $HOME/.config/nvim/plug-config/xtabline.vim
source $HOME/.config/nvim/plug-config/git-messenger.vim
source $HOME/.config/nvim/plug-config/tagalong.vim
source $HOME/.config/nvim/plug-config/window-swap.vim
source $HOME/.config/nvim/plug-config/fzf-preview.vim
source $HOME/.config/nvim/plug-config/vim-better-whitespace.vim
source $HOME/.config/nvim/plug-config/vim-markdown.vim
source $HOME/.config/nvim/plug-config/formatter.vim
" source $HOME/.config/nvim/plug-config/telescope.vim

" Keys Mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/keys/windows.vim
