" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" General Settings
source $HOME/.config/nvim/general/abbreviations.vim
source $HOME/.config/nvim/general/buffers.vim
source $HOME/.config/nvim/general/cursor.vim
source $HOME/.config/nvim/general/fold.vim
source $HOME/.config/nvim/general/fonts.vim
source $HOME/.config/nvim/general/hosts.vim
source $HOME/.config/nvim/general/search.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/tmux.vim
source $HOME/.config/nvim/general/functions.vim

" Colorschemes
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/vim-one.vim
" source $HOME/.config/nvim/themes/vim-material.vim
" source $HOME/.config/nvim/themes/gruvbuddy.vim
source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/oceanic-next.vim

" Lua Plugins
" luafile ~/.config/nvim/lua/plug-colorizer.lua
" lua require'plug-colorizer'

" Status Lines
" source $HOME/.config/nvim/themes/lightline.vim
source $HOME/.config/nvim/themes/airline.vim

" Plugins Configurations
source $HOME/.config/nvim/plug-config/cyclist.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/incsearch.vim
source $HOME/.config/nvim/plug-config/indentLine.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/tabular.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/coc.vim
" source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/ultisnips.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim
source $HOME/.config/nvim/plug-config/magit.vim
source $HOME/.config/nvim/plug-config/far.vim

" Keys Mappings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/keys/windows.vim
