# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ptf "function proptype" b
PropTypes.func
endsnippet

snippet pts "string proptype" b
PropTypes.string
endsnippet

snippet pta "array proptype" b
PropTypes.array
endsnippet

snippet ptb "boolean proptype" b
PropTypes.boolean
endsnippet

snippet pto "object proptype" b
PropTypes.object
endsnippet

snippet ptn "number proptype" b
PropTypes.number
endsnippet

snippet ptarrayof "arrayOf proptype" b
PropTypes.arrayOf($1)
endsnippet

snippet ptoneof "oneOf proptype" b
PropTypes.oneOf([
	$1
])
endsnippet

snippet ptshape "shape proptype" b
PropTypes.shape({
	$1: $2
})
endsnippet
