" set guifont=Berkeley\ Mono\ Trial:h10
" set guifont=BlexMono\ Nerd\ Font\ Mono:h10
" set guifont=Cascadia\ Code:h10
" set guifont=CaskaydiaCove\ Nerd\ Font:h10
" set guifont=CodeNewRoman\ Nerd\ Font:h12
" set guifont=FiraCode\ Nerd\ Font\ Mono:h10
" set guifont=Iosevka:h10
" set guifont=Iosevka\ Monaco:h10
" set guifont=JetbrainsMonoMedium\ Nerd\ Font\ Mono:h10
" set guifont=JetbrainsMono\ Nerd\ Font:h10
" set guifont=MonoLisa:h10
" set guifont=Monaco:h10
" set guifont=MonoLisa\ Nerd\ Font:h9
set guifont=Operator\ Mono\ Lig\ Book:h11
" set guifont=OverpassMono\ Nerd\ Font:h10
" set guifont=SauceCodePro\ Nerd\ Font:h10
