" set guifont=BlexMono\ Nerd\ Font\ Mono:h11
" set guifont=Cascadia\ Code:h11
" set guifont=CaskaydiaCove\ Nerd\ Font:h10
" set guifont=Consolas\ NF:h12
" set guifont=FantasqueSansMono\ Nerd\ Font:h11
" set guifont=FiraCode\ Nerd\ Font\ Mono:h11
" set guifont=InconsolataGo\ Nerd\ Font:h12
" set guifont=InconsolataLGC\ Nerd\ Font\ Mono:h11
" set guifont=Inconsolata\ Nerd\ Font\ Mono:h12
" set guifont=JetbrainsMonoMedium\ Nerd\ Font\ Mono:h11
" set guifont=JetbrainsMono\ Nerd\ Font\ Mono:h11
" set guifont=MesloLGM\ Nerd\ Font\ Mono:h11
" set guifont=Monaco:h11
" set guifont=MonoLisa:h11
set guifont=MonoLisa\ Nerd\ Font:h11
" set guifont=Monofur\ Nerd\ Font\ Mono:h12
" set guifont=Operator\ Mono\ Book:h11
" set guifont=Operator\ Mono\ Lig\ Book:h11
" set guifont=OverpassMono\ Nerd\ Font:h11
" set guifont=SauceCodePro\ Nerd\ Font:h12
" set guifont=SpaceMono\ Nerd\ Font\ Mono:h10
" set guifont=UbuntuMono\ Nerd\ Font:h13
" set guifont=mononoki\ Nerd\ Font\ Mono:h12
