" set guifont=BlexMono\ Nerd\ Font\ Mono:h8
" set guifont=Cascadia\ Code:h8
" set guifont=CaskaydiaCove\ Nerd\ Font:h8
" set guifont=CodeNewRoman\ Nerd\ Font\ Mono:h12
" set guifont=Consolas\ NF:h8
" set guifont=FantasqueSansMono\ Nerd\ Font:h8
" set guifont=FiraCode\ Nerd\ Font\ Mono:h8
" set guifont=InconsolataGo\ Nerd\ Font:h8
" set guifont=InconsolataLGC\ Nerd\ Font\ Mono:h8
" set guifont=Inconsolata\ Nerd\ Font\ Mono:h8
" set guifont=JetbrainsMonoMedium\ Nerd\ Font\ Mono:h8
" set guifont=JetbrainsMono\ Nerd\ Font:h10
" set guifont=MesloLGM\ Nerd\ Font\ Mono:h8
" set guifont=Hack\ Nerd\ Font\ Mono:h8
" set guifont=Monego\ Ligatures:h8
" set guifont=MonoLisa:h8
" set guifont=MonoLisa\ Nerd\ Font:h9
" set guifont=Monofur\ Nerd\ Font\ Mono:h8
" set guifont=Operator\ Mono\ Book:h8
set guifont=Operator\ Mono\ Lig\ Book:h10
" set guifont=OverpassMono\ Nerd\ Font:h8
" set guifont=SauceCodePro\ Nerd\ Font:h8
" set guifont=SpaceMono\ Nerd\ Font\ Mono:h8
" set guifont=UbuntuMono\ Nerd\ Font:h13
" set guifont=mononoki\ Nerd\ Font\ Mono:h10
