# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vim-se

# Last Substitute String:
$

# Command Line History (newest to oldest):
:source $MYVIMRC
|2,0,0,,"source $MYVIMRC"
:e .oh-my-vim/vimrc
|2,0,0,,"e .oh-my-vim/vimrc"
:colorscheme Tomorrow-Night-Bright
|2,0,0,,"colorscheme Tomorrow-Night-Bright"
:set colorcolumn=100
|2,0,0,,"set colorcolumn=100"
:set colorcolumn=90
|2,0,0,,"set colorcolumn=90"
:set colorcolumn=80
|2,0,0,,"set colorcolumn=80"
:e Vim\ Commands.md
|2,0,0,,"e Vim\\ Commands.md"
:cd Desktop/Learning\ Vim/
|2,0,0,,"cd Desktop/Learning\\ Vim/"
:e .gvimrc
|2,0,1517815337,,"e .gvimrc"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js"
:wq
|2,0,1517768518,,"wq"
:mksession vim-config
|2,0,0,,"mksession vim-config"
:mksession lalit
|2,0,0,,"mksession lalit"
:cd 
|2,0,0,,"cd "
:NeoBundleUpdate
|2,0,0,,"NeoBundleUpdate"
:NeoBundleInstall
|2,0,0,,"NeoBundleInstall"
:e Desktop/Github/ReactJs/bookworm/bookworm-api/src/
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-api/src/"
:q
|2,0,1517815382,,"q"
:help commentary
|2,0,0,,"help commentary"
:help bw
|2,0,0,,"help bw"
:cd
|2,0,0,,"cd"
:colorscheme cobalt
|2,0,0,,"colorscheme cobalt"
:w
|2,0,0,,"w"
:e .vim/colors/cobalt.vim
|2,0,0,,"e .vim/colors/cobalt.vim"
:e .vim/colors/cobalt2.vim
|2,0,0,,"e .vim/colors/cobalt2.vim"
:colorscheme base16-atelier
|2,0,0,,"colorscheme base16-atelier"
:colorscheme base16
|2,0,0,,"colorscheme base16"
:colorscheme onedark
|2,0,0,,"colorscheme onedark"
:colorscheme goodwolf
|2,0,0,,"colorscheme goodwolf"
:colorscheme golded
|2,0,0,,"colorscheme golded"
:colorscheme golden
|2,0,0,,"colorscheme golden"
:colorscheme github
|2,0,0,,"colorscheme github"
:colorscheme gobo
|2,0,0,,"colorscheme gobo"
:colorscheme gor
|2,0,0,,"colorscheme gor"
:colorscheme getafe
|2,0,0,,"colorscheme getafe"
:colorscheme getfresh
|2,0,0,,"colorscheme getfresh"
:colorscheme darkburn
|2,0,0,,"colorscheme darkburn"
:colorscheme darkbone
|2,0,0,,"colorscheme darkbone"
:colorscheme darkblue2
|2,0,0,,"colorscheme darkblue2"
:colorscheme darkblue
|2,0,0,,"colorscheme darkblue"
:colorscheme darkblack
|2,0,0,,"colorscheme darkblack"
:colorscheme darkZ
|2,0,0,,"colorscheme darkZ"
:colorscheme darkBlue
|2,0,0,,"colorscheme darkBlue"
:colorscheme dark-ruby
|2,0,0,,"colorscheme dark-ruby"
:colorscheme dante
|2,0,0,,"colorscheme dante"
:colorscheme d8g_04
|2,0,0,,"colorscheme d8g_04"
:colorscheme d8g_03
|2,0,0,,"colorscheme d8g_03"
:colorscheme d8g_02
|2,0,0,,"colorscheme d8g_02"
:colorscheme d8g_01
|2,0,0,,"colorscheme d8g_01"
:colorscheme custom
|2,0,0,,"colorscheme custom"
:colorscheme cthulhian
|2,0,0,,"colorscheme cthulhian"
:colorscheme crayon
|2,0,0,,"colorscheme crayon"
:colorscheme crt
|2,0,0,,"colorscheme crt"
:colorscheme corn
|2,0,0,,"colorscheme corn"
:colorscheme corporation
|2,0,0,,"colorscheme corporation"
:colorscheme cool
|2,0,0,,"colorscheme cool"
:colorscheme contrasty
|2,0,0,,"colorscheme contrasty"
:colorscheme colorzone
|2,0,0,,"colorscheme colorzone"
:colorscheme colorsbox-stnight
|2,0,0,,"colorscheme colorsbox-stnight"
:colorscheme colorsbox-steighties
|2,0,0,,"colorscheme colorsbox-steighties"
:colorscheme colorsbox-stbright
|2,0,0,,"colorscheme colorsbox-stbright"
:colorscheme colorsbox-stblue
|2,0,0,,"colorscheme colorsbox-stblue"
:colorscheme colorsbox-greenish
|2,0,0,,"colorscheme colorsbox-greenish"
:colorscheme colorsbox-faff
|2,0,0,,"colorscheme colorsbox-faff"
:colorscheme colorsbox-material
|2,0,0,,"colorscheme colorsbox-material"
:colorscheme colorful256
|2,0,0,,"colorscheme colorful256"
:colorscheme colorful
|2,0,0,,"colorscheme colorful"
:colorscheme brookstream
|2,0,0,,"colorscheme brookstream"
:colorscheme breeze
|2,0,0,,"colorscheme breeze"
:colorscheme borland
|2,0,0,,"colorscheme borland"
:colorscheme argonaut
|2,0,0,,"colorscheme argonaut"
:colorscheme aqua
|2,0,0,,"colorscheme aqua"
:colorscheme antares
|2,0,0,,"colorscheme antares"
:colorscheme ansi_blows
|2,0,0,,"colorscheme ansi_blows"
:colorscheme anotherdark
|2,0,0,,"colorscheme anotherdark"
:colorscheme anderson
|2,0,0,,"colorscheme anderson"
:colorscheme alduin
|2,0,0,,"colorscheme alduin"
:colorscheme aiseered
|2,0,0,,"colorscheme aiseered"
:colorscheme af
|2,0,0,,"colorscheme af"
:colorscheme advantage
|2,0,0,,"colorscheme advantage"
:colorscheme adrian
|2,0,0,,"colorscheme adrian"
:colorscheme adobe
|2,0,0,,"colorscheme adobe"
:colorscheme adaryn
|2,0,0,,"colorscheme adaryn"
:colorscheme adam
|2,0,0,,"colorscheme adam"
:colorscheme abra
|2,0,0,,"colorscheme abra"
:colorscheme abbott
|2,0,0,,"colorscheme abbott"
:colorscheme White2
|2,0,0,,"colorscheme White2"
:colorscheme VIvid
|2,0,0,,"colorscheme VIvid"
:colorscheme Tomorrow
|2,0,0,,"colorscheme Tomorrow"
:colorscheme Tomorrow-Night
|2,0,0,,"colorscheme Tomorrow-Night"
:colorscheme Tomorrow-Night-Eighties
|2,0,0,,"colorscheme Tomorrow-Night-Eighties"
:colorscheme Tomorrow-Night-Blue
|2,0,0,,"colorscheme Tomorrow-Night-Blue"
:colorscheme SweetCandy
|2,0,0,,"colorscheme SweetCandy"
:colorscheme Spink
|2,0,0,,"colorscheme Spink"
:colorscheme SlateDark
|2,0,0,,"colorscheme SlateDark"
:colorscheme Slate
|2,0,0,,"colorscheme Slate"
:colorscheme Revolution
|2,0,0,,"colorscheme Revolution"
:colorscheme Red
|2,0,0,,"colorscheme Red"
:colorscheme PaperColor
|2,0,0,,"colorscheme PaperColor"
:colorscheme PapayaWhip
|2,0,0,,"colorscheme PapayaWhip"
:colorscheme OceanicNext
|2,0,0,,"colorscheme OceanicNext"
:colorscheme MountainDew
|2,0,0,,"colorscheme MountainDew"
:colorscheme Monokai
|2,0,0,,"colorscheme Monokai"
:colorscheme LightYellow
|2,0,0,,"colorscheme LightYellow"
:colorscheme LightTan
|2,0,0,,"colorscheme LightTan"
:colorscheme LightDefaultGrey
|2,0,0,,"colorscheme LightDefaultGrey"
:colorscheme LightDefault
|2,0,0,,"colorscheme LightDefault"
:colorscheme Light
|2,0,0,,"colorscheme Light"
:colorscheme Green
|2,0,0,,"colorscheme Green"
:colorscheme DimSlate
|2,0,0,,"colorscheme DimSlate"
:colorscheme DimRed
|2,0,0,,"colorscheme DimRed"
:colorscheme DimGrey
|2,0,0,,"colorscheme DimGrey"
:colorscheme DimGreen
|2,0,0,,"colorscheme DimGreen"
:colorscheme DimGre
|2,0,0,,"colorscheme DimGre"
:colorscheme DimBlue
|2,0,0,,"colorscheme DimBlue"
:colorscheme Dim2
|2,0,0,,"colorscheme Dim2"
:colorscheme Dim
|2,0,0,,"colorscheme Dim"
:colorscheme Dev_Delight
|2,0,0,,"colorscheme Dev_Delight"
:colorscheme DevC++
|2,0,0,,"colorscheme DevC++"
:colorscheme DarkDefault
|2,0,0,,"colorscheme DarkDefault"
:colorscheme Dark
|2,0,0,,"colorscheme Dark"
:colorscheme CodeFactoryv3
|2,0,0,,"colorscheme CodeFactoryv3"
:colorscheme ChocolatePapaya
|2,0,0,,"colorscheme ChocolatePapaya"
:colorscheme ChocolateLiquor
|2,0,0,,"colorscheme ChocolateLiquor"
:colorscheme Chasing_Logic
|2,0,0,,"colorscheme Chasing_Logic"
:colorscheme CandyPaper
|2,0,0,,"colorscheme CandyPaper"
:colorscheme C64
|2,0,0,,"colorscheme C64"
:colorscheme Blue2
|2,0,0,,"colorscheme Blue2"
:colorscheme BlackSea
|2,0,0,,"colorscheme BlackSea"
:colorscheme Black
|2,0,0,,"colorscheme Black"
:colorscheme Benokai
|2,0,0,,"colorscheme Benokai"
:colorscheme 3dglasses
|2,0,0,,"colorscheme 3dglasses"
:colorscheme 256_noir
|2,0,0,,"colorscheme 256_noir"
:colorscheme 256-jungle
|2,0,0,,"colorscheme 256-jungle"
:colorscheme 256-grayvim
|2,0,0,,"colorscheme 256-grayvim"
:colorscheme 1989
|2,0,0,,"colorscheme 1989"
:colorscheme 0x7A69_dark
|2,0,0,,"colorscheme 0x7A69_dark"
:colorscheme zenburn
|2,0,0,,"colorscheme zenburn"
:colorscheme vilight
|2,0,0,,"colorscheme vilight"
:colorscheme triplejelly
|2,0,0,,"colorscheme triplejelly"
:colorscheme termschool
|2,0,0,,"colorscheme termschool"
:colorscheme tango_a
|2,0,0,,"colorscheme tango_a"
:colorscheme tango_modified
|2,0,0,,"colorscheme tango_modified"
:colorscheme tango
|2,0,0,,"colorscheme tango"
:colorscheme rdark-terminal
|2,0,0,,"colorscheme rdark-terminal"
:colorscheme rdark
|2,0,0,,"colorscheme rdark"
:colorscheme razorlight
|2,0,0,,"colorscheme razorlight"
:colorscheme pencil
|2,0,0,,"colorscheme pencil"
:colorscheme oceanlight
|2,0,0,,"colorscheme oceanlight"
:colorscheme nuvola
|2,0,0,,"colorscheme nuvola"
:colorscheme moria
|2,0,0,,"colorscheme moria"
:colorscheme loogica
|2,0,0,,"colorscheme loogica"
:colorscheme landscape
|2,0,0,,"colorscheme landscape"
:colorscheme joey
|2,0,0,,"colorscheme joey"
:colorscheme jellybeans
|2,0,0,,"colorscheme jellybeans"
:colorscheme jellyx
|2,0,0,,"colorscheme jellyx"
:colorscheme janah
|2,0,0,,"colorscheme janah"
:colorscheme ironman
|2,0,0,,"colorscheme ironman"
:colorscheme inkpot
|2,0,0,,"colorscheme inkpot"
:colorscheme hybrid_material
|2,0,0,,"colorscheme hybrid_material"
:colorscheme greenvision
|2,0,0,,"colorscheme greenvision"
:colorscheme greens
|2,0,0,,"colorscheme greens"
:colorscheme gentooish
|2,0,0,,"colorscheme gentooish"
:colorscheme duotone-darkspace
|2,0,0,,"colorscheme duotone-darkspace"
:colorscheme duotone-darksea
|2,0,0,,"colorscheme duotone-darksea"
:colorscheme duotone-darkpool
|2,0,0,,"colorscheme duotone-darkpool"
:colorscheme duotone-darkpark
|2,0,0,,"colorscheme duotone-darkpark"
:colorscheme duotone-darkmeadow
|2,0,0,,"colorscheme duotone-darkmeadow"
:colorscheme duotone-darklake
|2,0,0,,"colorscheme duotone-darklake"
:colorscheme duotone-darkheath
|2,0,0,,"colorscheme duotone-darkheath"
:colorscheme duotone-darkforest
|2,0,0,,"colorscheme duotone-darkforest"
:colorscheme duotone-darkearth
|2,0,0,,"colorscheme duotone-darkearth"
:colorscheme duotone-darkdesert
|2,0,0,,"colorscheme duotone-darkdesert"
:colorscheme duotone-darkcave
|2,0,0,,"colorscheme duotone-darkcave"
:colorscheme duotone-dark
|2,0,0,,"colorscheme duotone-dark"
:colorscheme dracula
|2,0,0,,"colorscheme dracula"
:colorscheme desertink
|2,0,0,,"colorscheme desertink"
:colorscheme cake
|2,0,0,,"colorscheme cake"
:colorscheme cake16
|2,0,0,,"colorscheme cake16"
:colorscheme autumnleaf
|2,0,0,,"colorscheme autumnleaf"
:colorscheme apprentice
|2,0,0,,"colorscheme apprentice"
:colorscheme PaperColor-Dark
|2,0,0,,"colorscheme PaperColor-Dark"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/src/A
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/src/A"
:e .vim/colors/cobalt
|2,0,0,,"e .vim/colors/cobalt"
:colorscheme cobalt2
|2,0,0,,"colorscheme cobalt2"
:colorscheme autumn
|2,0,0,,"colorscheme autumn"
:colorscheme solarized
|2,0,0,,"colorscheme solarized"
:e cobalt2.vim
|2,0,0,,"e cobalt2.vim"
:e solarized.vim
|2,0,0,,"e solarized.vim"
:cd .vim/colors/
|2,0,0,,"cd .vim/colors/"
:pwd
|2,0,0,,"pwd"
:e triplejelly.vim
|2,0,0,,"e triplejelly.vim"
:e Tomorrow-Night-Bright.vim
|2,0,0,,"e Tomorrow-Night-Bright.vim"
:cd Desktop/
|2,0,0,,"cd Desktop/"
:e index.html
|2,0,1517706004,,"e index.html"
:e vimPrettier.js
|2,0,0,,"e vimPrettier.js"
:e App.js
|2,0,0,,"e App.js"
:cd Desktop/Github/ReactJs/bookworm/bookworm-react/src/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/bookworm-react/src/"
:Prettier
|2,0,0,,"Prettier"
:noh
|2,0,0,,"noh"
:e Desktop/Github/ReactJs/bookworm/bookworm-react/
|2,0,0,,"e Desktop/Github/ReactJs/bookworm/bookworm-react/"
:q!
|2,0,1517769889,,"q!"
:e .gv
|2,0,0,,"e .gv"
:help vim-prettier
|2,0,0,,"help vim-prettier"
:cd Desktop/Github/ReactJs/bookworm/bookworm-react/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/bookworm-react/"
:cd bookworm-api/
|2,0,0,,"cd bookworm-api/"
:cd ..
|2,0,0,,"cd .."
:e vimrc
|2,0,0,,"e vimrc"
:cd .oh-my-vim/
|2,0,0,,"cd .oh-my-vim/"
:syntax on
|2,0,0,,"syntax on"
:e src/index.js
|2,0,0,,"e src/index.js"
:cd bookworm-react/
|2,0,0,,"cd bookworm-react/"
:e .tmux.conf
|2,0,1517815342,,"e .tmux.conf"
:tabn
|2,0,0,,"tabn"
:tabp
|2,0,1517815363,,"tabp"
:tabprevious
|2,0,1517815367,,"tabprevious"
:e tmux/tmux.conf.symlink
|2,0,0,,"e tmux/tmux.conf.symlink"
:cd dotfiles/
|2,0,0,,"cd dotfiles/"
:e tmux.conf
|2,0,0,,"e tmux.conf"
:cd .dotfiles/
|2,0,0,,"cd .dotfiles/"
:e .bash_aliases
|2,0,0,,"e .bash_aliases"
:e .tmux.conf.local
|2,0,0,,"e .tmux.conf.local"
:tabep
|2,0,0,,"tabep"
:help tabep
|2,0,0,,"help tabep"
:e install.sh
|2,0,0,,"e install.sh"
:e ~/.tmux.conf
|2,0,0,,"e ~/.tmux.conf"
:e theme.sh
|2,0,0,,"e theme.sh"
:set colorcolumn=110
|2,0,0,,"set colorcolumn=110"
:set colorcolumn=120
|2,0,0,,"set colorcolumn=120"
:set colorcolumn=+0
|2,0,0,,"set colorcolumn=+0"
:set colorcolumn
|2,0,0,,"set colorcolumn"
:set colorcolumn=+1,+2,+3
|2,0,0,,"set colorcolumn=+1,+2,+3"
:set colorcolumn=+1
|2,0,0,,"set colorcolumn=+1"
:highlight None
|2,0,0,,"highlight None"
:e ~/.tmux.conf.local
|2,0,0,,"e ~/.tmux.conf.local"
:SyntasticCheck
|2,0,0,,"SyntasticCheck"
:Gstatus
|2,0,0,,"Gstatus"
:help fugitive-commands
|2,0,0,,"help fugitive-commands"
:help fugitive
|2,0,0,,"help fugitive"
:e .
|2,0,1517707544,,"e ."
:so .gvimrc
|2,0,0,,"so .gvimrc"
:help ctrlp.txt
|2,0,0,,"help ctrlp.txt"
:helptags ~/.vim/bundle/ctrlp.vim/doc
|2,0,0,,"helptags ~/.vim/bundle/ctrlp.vim/doc"
:helptags ~/.vim/bundle/ctrlp.vim/doc/
|2,0,0,,"helptags ~/.vim/bundle/ctrlp.vim/doc/"
:!pwd
|2,0,0,,"!pwd"
:cd ~/.oh-my-vim/
|2,0,0,,"cd ~/.oh-my-vim/"
:so ~/.vimrc
|2,0,0,,"so ~/.vimrc"
:e cobalt.vim
|2,0,0,,"e cobalt.vim"
:cd Desktop/Github/ReactJs/bookworm/
|2,0,0,,"cd Desktop/Github/ReactJs/bookworm/"
:AirlineTheme powerlineish
|2,0,1517706546,,"AirlineTheme powerlineish"
:AirlineTheme tomorrow
|2,0,1517706509,,"AirlineTheme tomorrow"
:AirlineTheme zenburn
|2,0,1517706499,,"AirlineTheme zenburn"
:AirlineTheme xtermlight
|2,0,1517706492,,"AirlineTheme xtermlight"
:AirlineTheme wombat
|2,0,1517706485,,"AirlineTheme wombat"
:AirlineTheme violet
|2,0,1517706480,,"AirlineTheme violet"
:AirlineTheme vice
|2,0,1517706474,,"AirlineTheme vice"
:AirlineTheme understated
|2,0,1517706465,,"AirlineTheme understated"
:AirlineTheme ubaryd
|2,0,1517706459,,"AirlineTheme ubaryd"
:AirlineTheme term_light
|2,0,1517706401,,"AirlineTheme term_light"
:AirlineTheme term
|2,0,1517706395,,"AirlineTheme term"
:AirlineTheme solarized
|2,0,1517706388,,"AirlineTheme solarized"
:AirlineTheme sol
|2,0,1517706378,,"AirlineTheme sol"
:AirlineTheme soda
|2,0,1517706373,,"AirlineTheme soda"
:AirlineTheme simple
|2,0,1517706364,,"AirlineTheme simple"
:AirlineTheme silver
|2,0,1517706359,,"AirlineTheme silver"
:AirlineTheme sierra
|2,0,1517706355,,"AirlineTheme sierra"
:AirlineTheme serene
|2,0,1517706347,,"AirlineTheme serene"
:AirlineTheme seagull
|2,0,1517706341,,"AirlineTheme seagull"
:AirlineTheme ravenpower
|2,0,1517706332,,"AirlineTheme ravenpower"
:AirlineTheme raven
|2,0,1517706324,,"AirlineTheme raven"
:AirlineTheme qwq
|2,0,1517706303,,"AirlineTheme qwq"
:AirlineTheme base16_summerfruit
|2,0,1517706269,,"AirlineTheme base16_summerfruit"
:AirlineTheme base16_tomorrow
|2,0,1517706261,,"AirlineTheme base16_tomorrow"
:AirlineTheme base16_twilight
|2,0,1517706255,,"AirlineTheme base16_twilight"
:AirlineTheme base16color
|2,0,1517706240,,"AirlineTheme base16color"
:AirlineTheme behelit
|2,0,1517706229,,"AirlineTheme behelit"
:AirlineTheme bubblegum
|2,0,1517706223,,"AirlineTheme bubblegum"
:AirlineTheme cobalt2
|2,0,1517706199,,"AirlineTheme cobalt2"
:AirlineTheme cool
|2,0,1517706186,,"AirlineTheme cool"
:tabnew index.js
|2,0,1517705937,,"tabnew index.js"
:AirlineTheme dark_minimal
|2,0,1517705683,,"AirlineTheme dark_minimal"
:AirlineTheme deus
|2,0,1517705675,,"AirlineTheme deus"
:AirlineTheme distinguished
|2,0,1517705668,,"AirlineTheme distinguished"
:AirlineTheme durant
|2,0,1517705657,,"AirlineTheme durant"
:AirlineTheme fairyfloss
|2,0,1517705645,,"AirlineTheme fairyfloss"
:AirlineTheme hybrid
|2,0,1517705636,,"AirlineTheme hybrid"
:AirlineTheme hybridline
|2,0,1517705626,,"AirlineTheme hybridline"
:AirlineTheme jet
|2,0,1517705616,,"AirlineTheme jet"
:AirlineTheme jellybeans
|2,0,1517705605,,"AirlineTheme jellybeans"
:AirlineTheme kolor
|2,0,1517705599,,"AirlineTheme kolor"
:AirlineTheme kalisi
|2,0,1517705592,,"AirlineTheme kalisi"
:AirlineTheme onedark
|2,0,1517705577,,"AirlineTheme onedark"
:AirlineTheme lucius
|2,0,1517705567,,"AirlineTheme lucius"
:AirlineTheme luna
|2,0,1517705559,,"AirlineTheme luna"
:AirlineTheme minimalist
|2,0,1517705550,,"AirlineTheme minimalist"
:AirlineTheme monochrome
|2,0,1517705541,,"AirlineTheme monochrome"
:AirlineTheme badwolf
|2,0,1517705482,,"AirlineTheme badwolf"
:AirlineTheme papercolor
|2,0,1517705397,,"AirlineTheme papercolor"
:AirlineTheme base16_pop
|2,0,1517705241,,"AirlineTheme base16_pop"
:AirlineTheme base16_paraiso
|2,0,1517705234,,"AirlineTheme base16_paraiso"
:AirlineTheme base16_oceanicnext
|2,0,1517705224,,"AirlineTheme base16_oceanicnext"
:AirlineTheme base16_ocean
|2,0,1517705217,,"AirlineTheme base16_ocean"
:AirlineTheme base16_monokai
|2,0,1517705208,,"AirlineTheme base16_monokai"
:AirlineTheme base16_mocha
|2,0,1517705202,,"AirlineTheme base16_mocha"
:AirlineTheme base16_marrakesh
|2,0,1517705194,,"AirlineTheme base16_marrakesh"
:AirlineTheme base16_londontube
|2,0,1517705185,,"AirlineTheme base16_londontube"
:AirlineTheme base16_isotope
|2,0,1517705156,,"AirlineTheme base16_isotope"
:AirlineTheme base16_hopscotch
|2,0,1517705147,,"AirlineTheme base16_hopscotch"
:AirlineTheme base16_harmonic16
|2,0,1517705139,,"AirlineTheme base16_harmonic16"
:AirlineTheme base16_greenscreen
|2,0,1517705129,,"AirlineTheme base16_greenscreen"
:AirlineTheme base16_grayscale
|2,0,1517705116,,"AirlineTheme base16_grayscale"
:AirlineTheme base16_google
|2,0,1517705098,,"AirlineTheme base16_google"
:AirlineTheme base16_flat
|2,0,1517705089,,"AirlineTheme base16_flat"
:AirlineTheme base16_embers
|2,0,1517705083,,"AirlineTheme base16_embers"
:AirlineTheme base16_eighties
|2,0,1517705077,,"AirlineTheme base16_eighties"
:AirlineTheme base16_default
|2,0,1517705068,,"AirlineTheme base16_default"
:AirlineTheme base16_colors
|2,0,1517705054,,"AirlineTheme base16_colors"
:AirlineTheme base16_codeschool
|2,0,1517705037,,"AirlineTheme base16_codeschool"
:AirlineTheme base16_classic
|2,0,1517705029,,"AirlineTheme base16_classic"
:AirlineTheme base16_chalk
|2,0,1517705023,,"AirlineTheme base16_chalk"
:AirlineTheme base16_bright
|2,0,1517705008,,"AirlineTheme base16_bright"
:AirlineTheme base16_brewer
|2,0,1517704999,,"AirlineTheme base16_brewer"
:AirlineTheme base16_bespin
|2,0,1517704985,,"AirlineTheme base16_bespin"
:AirlineTheme base16_atelierlakeside
|2,0,1517704969,,"AirlineTheme base16_atelierlakeside"
:AirlineTheme base16_atelierheath
|2,0,1517704956,,"AirlineTheme base16_atelierheath"
:AirlineTheme base16_atelierforest
|2,0,1517704943,,"AirlineTheme base16_atelierforest"
:AirlineTheme base16_atelierdune
|2,0,1517704927,,"AirlineTheme base16_atelierdune"
:AirlineTheme base16_ashes
|2,0,1517704916,,"AirlineTheme base16_ashes"
:AirlineTheme base16_apathy
|2,0,1517704908,,"AirlineTheme base16_apathy"
:AirlineTheme base16_3024
|2,0,1517704896,,"AirlineTheme base16_3024"
:AirlineTheme base16
|2,0,1517704463,,"AirlineTheme base16"
:AirlineTheme badcat
|2,0,1517704432,,"AirlineTheme badcat"
:AirlineTheme ayu_mirage
|2,0,1517704417,,"AirlineTheme ayu_mirage"
:AirlineTheme aurora
|2,0,1517704406,,"AirlineTheme aurora"
:AirlineTheme atomic
|2,0,1517704396,,"AirlineTheme atomic"
:AirlineTheme angr
|2,0,1517704386,,"AirlineTheme angr"
:AirlineTheme alduin
|2,0,1517704374,,"AirlineTheme alduin"

# Search String History (newest to oldest):
? \s\+$
|2,1,0,,"\\s\\+$"
?/vim-se
|2,1,0,47,"vim-se"
?/colorsc
|2,1,0,47,"colorsc"
?/hlsearch
|2,1,0,47,"hlsearch"
?/set
|2,1,0,47,"set"
?/colorc
|2,1,0,47,"colorc"
?/multiple
|2,1,0,47,"multiple"
?/remo
|2,1,0,47,"remo"
?/gg
|2,1,0,47,"gg"
?/noh
|2,1,0,47,"noh"
?/local
|2,1,0,47,"local"
?/brack
|2,1,0,47,"brack"
?/prett
|2,1,0,47,"prett"
?/lead
|2,1,0,47,"lead"
?/non
|2,1,0,47,"non"
?/heme
|2,1,0,47,"heme"
?/leader
|2,1,0,47,"leader"
? \<getElementById\>
|2,1,0,,"\\<getElementById\\>"
?/font
|2,1,0,47,"font"
?/C-o
|2,1,0,47,"C-o"
?/source
|2,1,0,47,"source"
?/guifont
|2,1,0,47,"guifont"
?/nerd
|2,1,0,47,"nerd"
?/vim-airline
|2,1,0,47,"vim-airline"
? @$
|2,1,1517707574,,"@$"
?/null
|2,1,0,47,"null"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@vim-config
|2,3,0,,"vim-config"
@:q
|2,3,0,,":q"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	set gfn=Ubuntu\ Mono\ 14 
|3,1,0,0,1,0,1517707576,"set gfn=Ubuntu\\ Mono\\ 14 "
"1	LINE	0
	nnoremap <silent> <leader>ss :set sessionoptions=buffers<CR>:mksession!<CR>:echo('Saved buffers to Session.vim')<Esc>
|3,0,1,1,1,0,0,"nnoremap <silent> <leader>ss :set sessionoptions=buffers<CR>:mksession!<CR>:echo('Saved buffers to Session.vim')<Esc>"
"2	LINE	0
	
|3,0,2,1,1,0,0,""
"3	LINE	0
	nmap <C-j> :normal gg=G
|3,0,3,1,1,0,0,"nmap <C-j> :normal gg=G"
"4	LINE	0
	
|3,0,4,1,1,0,0,""
"5	LINE	0
	 autocmd BufWritePre *.js Neoformat
|3,0,5,1,1,0,0," autocmd BufWritePre *.js Neoformat"
"6	LINE	0
	 <!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>JS Drum Kit</title>
	  <link rel="stylesheet" href="style.css">
	</head>
	<body>
	
	
	  <div class="keys">
	    <div data-key="65" class="key">
	      <kbd>A</kbd>
	      <span class="sound">clap</span>
	    </div>
	    <div data-key="83" class="key">
	      <kbd>S</kbd>
	      <span class="sound">hihat</span>
	    </div>
	    <div data-key="68" class="key">
	      <kbd>D</kbd>
	      <span class="sound">kick</span>
	    </div>
	    <div data-key="70" class="key">
	      <kbd>F</kbd>
	      <span class="sound">openhat</span>
	    </div>
	    <div data-key="71" class="key">
	      <kbd>G</kbd>
	      <span class="sound">boom</span>
	    </div>
	    <div data-key="72" class="key">
	      <kbd>H</kbd>
	      <span class="sound">ride</span>
	    </div>
	    <div data-key="74" class="key">
	      <kbd>J</kbd>
	      <span class="sound">snare</span>
	    </div>
	    <div data-key="75" class="key">
	      <kbd>K</kbd>
	      <span class="sound">tom</span>
	    </div>
	    <div data-key="76" class="key">
	      <kbd>L</kbd>
	      <span class="sound">tink</span>
	    </div>
	  </div>
	
	  <audio data-key="65" src="sounds/clap.wav"></audio>
|3,0,6,1,50,0,0," <!DOCTYPE html>","<html lang=\"en\">","<head>","  <meta charset=\"UTF-8\">","  <title>JS Drum Kit</title>","  <link rel=\"stylesheet\" href=\"style.css\">","</head>","<body>","","","  <div class=\"keys\">","    <div data-key=\"65\" class=\"key\">","      <kbd>A</kbd>","      <span class=\"sound\">clap</span>","    </div>","    <div data-key=\"83\" class=\"key\">","      <kbd>S</kbd>","      <span class=\"sound\">hihat</span>",>12
|<"    </div>","    <div data-key=\"68\" class=\"key\">","      <kbd>D</kbd>","      <span class=\"sound\">kick</span>","    </div>","    <div data-key=\"70\" class=\"key\">","      <kbd>F</kbd>","      <span class=\"sound\">openhat</span>","    </div>","    <div data-key=\"71\" class=\"key\">","      <kbd>G</kbd>","      <span class=\"sound\">boom</span>","    </div>","    <div data-key=\"72\" class=\"key\">","      <kbd>H</kbd>","      <span class=\"sound\">ride</span>","    </div>",>41
|<"    <div data-key=\"74\" class=\"key\">","      <kbd>J</kbd>","      <span class=\"sound\">snare</span>","    </div>","    <div data-key=\"75\" class=\"key\">","      <kbd>K</kbd>","      <span class=\"sound\">tom</span>","    </div>","    <div data-key=\"76\" class=\"key\">","      <kbd>L</kbd>","      <span class=\"sound\">tink</span>","    </div>","  </div>","","  <audio data-key=\"65\" src=\"sounds/clap.wav\"></audio>"
"7	LINE	0
	 {% load staticfiles %}
|3,0,7,1,1,0,0," {% load staticfiles %}"
"8	LINE	0
	    {% block style%}
|3,0,8,1,1,0,0,"    {% block style%}"
"9	LINE	0
	    {% endblock style %}
|3,0,9,1,1,0,0,"    {% endblock style %}"
"e@	CHAR	0
	jjjjhhhilet 
|3,2,14,0,1,0,0,"jjjjhhhilet "
"w	CHAR	0
	hhhilet q€kb
|3,0,32,0,1,0,0,"hhhilet q€kb"
"-	CHAR	0
	session
|3,0,36,0,1,0,0,"session"

# File marks:
'0  116  0  ~/.tmux.conf
|4,48,116,0,1517815382,"~/.tmux.conf"
'1  113  0  ~/.dotfiles/tmux.conf
|4,49,113,0,1517768518,"~/.dotfiles/tmux.conf"
'2  22  36  ~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js
|4,50,22,36,1517707664,"~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js"
'3  1  0  ~/index.html
|4,51,1,0,1517706104,"~/index.html"
'4  1  0  ~/index.html
|4,52,1,0,1517705986,"~/index.html"
'5  140  24  ~/.oh-my-vim/vimrc
|4,53,140,24,0,"~/.oh-my-vim/vimrc"
'6  116  0  ~/.tmux.conf
|4,54,116,0,0,"~/.tmux.conf"
'7  113  0  ~/.dotfiles/tmux.conf
|4,55,113,0,0,"~/.dotfiles/tmux.conf"
'8  22  36  ~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js
|4,56,22,36,0,"~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js"
'9  1  0  ~/index.html
|4,57,1,0,0,"~/index.html"

# Jumplist (newest first):
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  116  0  ~/.tmux.conf
|4,39,116,0,1517815382,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  4  ~/.tmux.conf
|4,39,1,4,1517815356,"~/.tmux.conf"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1517815342,"~/.gvimrc"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  113  0  ~/.dotfiles/tmux.conf
|4,39,113,0,1517768518,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"
-'  1  0  ~/.dotfiles/tmux.conf
|4,39,1,0,1517768421,"~/.dotfiles/tmux.conf"

# History of marks within files (newest to oldest):

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/App.js
	"	15	11
	^	15	11
	.	44	0
	+	1	37
	+	1	41
	+	1	22
	+	1	28
	+	1	63
	+	1	21
	+	1	23
	+	1	68
	+	1	68
	+	1	27
	+	1	27
	+	1	0
	+	1	27
	+	1	0
	+	1	27
	+	1	27
	+	1	0
	+	1	27
	+	1	67
	+	1	26
	+	1	0
	+	1	0
	+	1	52
	+	1	26
	+	1	26
	+	1	26
	+	1	0
	+	2	0
	+	3	0
	+	15	10
	+	15	0
	+	15	30
	+	15	30
	+	13	0
	+	2	0
	+	3	0
	+	38	0
	+	15	10
	+	39	0
	+	15	10
	+	15	30
	+	15	59
	+	15	64
	+	40	0
	+	15	10
	+	16	0
	+	44	0

> ~/.oh-my-vim/vimrc
	"	140	24
	^	140	25
	.	140	24
	+	126	1
	+	107	29
	+	257	48
	+	261	18
	+	263	0
	+	109	0
	+	108	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	113	25
	+	114	15
	+	124	0
	+	115	40
	+	124	0
	+	115	0
	+	114	18
	+	117	1
	+	257	42
	+	256	0
	+	260	0
	+	260	0
	+	111	0
	+	120	30
	+	123	9
	+	123	32
	+	124	44
	+	124	0
	+	52	0
	+	126	10
	+	171	15
	+	172	0
	+	171	15
	+	127	0
	+	127	10
	+	127	0
	+	127	0
	+	127	0
	+	127	0
	+	127	0
	+	172	21
	+	130	1
	+	128	1
	+	129	10
	+	63	0
	+	131	1
	+	132	10
	+	131	0
	+	72	0
	+	62	0
	+	4	0
	+	134	0
	+	136	0
	+	134	0
	+	135	9
	+	135	0
	+	141	0
	+	136	0
	+	138	28
	+	137	16
	+	144	0
	+	143	10
	+	144	9
	+	144	0
	+	89	0
	+	138	29
	+	140	24
	z	134	1

> ~/.gvimrc
	"	142	33
	^	142	33
	.	142	32
	+	158	1
	+	205	0
	+	205	0
	+	205	0
	+	158	0
	+	205	0
	+	205	0
	+	158	70
	+	160	0
	+	157	33
	+	160	1
	+	162	3
	+	166	3
	+	170	3
	+	174	4
	+	178	3
	+	182	3
	+	186	3
	+	190	3
	+	194	3
	+	198	3
	+	202	0
	+	201	3
	+	204	3
	+	157	22
	+	157	111
	+	157	0
	+	155	20
	+	124	19
	+	125	1
	+	137	27
	+	138	18
	+	157	0
	+	138	13
	+	155	15
	+	182	44
	+	155	15
	+	135	0
	+	121	0
	+	89	0
	+	88	8
	+	53	0
	+	88	16
	+	53	0
	+	76	0
	+	88	0
	+	2	0
	+	44	0
	+	44	0
	+	15	0
	+	24	0
	+	19	0
	+	25	0
	+	27	0
	+	42	0
	+	43	0
	+	40	1
	+	39	0
	+	40	0
	+	9	9
	+	12	0
	+	11	19
	+	114	0
	+	95	11
	+	106	0
	+	106	0
	+	104	0
	+	105	0
	+	92	26
	+	93	12
	+	93	0
	+	243	0
	+	243	45
	+	243	1
	+	243	2
	+	243	0
	+	243	3
	+	243	0
	+	243	4
	+	205	34
	+	243	0
	+	209	37
	+	243	0
	+	243	0
	+	62	0
	+	92	0
	+	62	0
	+	205	34
	+	92	0
	+	244	0
	+	244	0
	+	243	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	62	0
	+	92	0
	+	183	17
	+	142	32
	z	95	1

> ~/Desktop/Learning Vim/Vim Commands.md
	"	1	0

> ~/NERD_tree_1
	"	26	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/src/index.js
	"	1	0
	^	20	29
	.	24	0
	+	21	0
	+	21	0
	+	1	0
	+	1	0
	+	1	0
	+	24	0

> ~/.oh-my-vim/bundle/.neobundle/doc/commentary.txt
	"	13	0

> /usr/share/vim/vim74/doc/gui_x11.txt
	"	176	24

> ~/ControlP
	"	10	0
	.	2	0
	+	2	0

> ~/.vim/colors/cobalt2.vim
	"	251	0
	.	2	0
	+	2	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/A
	"	1	0

> ~/.vim/colors/cobalt
	"	1	0

> ~/Desktop/Tomorrow-Night-Bright.vim
	"	1	0
	.	2	0
	+	2	0

> ~/Desktop/triplejelly.vim
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/colors/solarized.vim
	"	2	0
	.	2	0
	+	2	0

> ~/index.html
	"	123	5
	^	63	6
	.	63	6
	+	1	0
	+	181	0
	+	1	0
	+	5	0
	+	6	0
	+	5	14
	+	19	4
	+	21	4
	+	34	8
	+	43	12
	+	45	12
	+	48	12
	+	52	12
	+	54	12
	+	61	6
	+	63	6

> ~/Desktop/vimPrettier.js
	"	1	0
	.	1	0
	+	1	31
	+	1	0

> ~/.gv
	"	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.oh-my-vim/bundle/.neobundle/doc/prettier.txt
	"	98	0

> ~/[unite] - default
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/NERD_tree_2
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-api/[unite] - default
	"	6	0
	.	7	0
	+	7	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/registerServiceWorker.js
	"	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/NERD_tree_3
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/src/index.js
	"	32	0
	^	27	30
	.	27	29
	+	3	28
	+	27	29

> ~/.tmux.conf
	"	1	0
	^	6	8
	.	6	7
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	120	1
	+	125	2
	+	128	1
	+	1	1
	+	1	9
	+	1	16
	+	1	7
	+	1	2
	+	1	16
	+	1	7
	+	1	32
	+	1	32
	+	1	49
	+	1	32
	+	1	36
	+	77	0
	+	68	5
	+	66	6
	+	68	0
	+	1	16
	+	6	7

> ~/.dotfiles/tmux.conf
	"	68	0

> ~/dotfiles/tmux/tmux.conf.symlink
	"	29	0

> ~/.tmux.conf.local
	"	160	0
	^	54	43
	.	136	0
	+	134	0
	+	134	0
	+	134	0
	+	1	5
	+	18	0
	+	18	0
	+	18	0
	+	1	0
	+	17	0
	+	160	0
	+	159	0
	+	158	0
	+	157	0
	+	156	0
	+	155	0
	+	154	0
	+	153	0
	+	152	0
	+	151	0
	+	150	0
	+	149	0
	+	148	0
	+	147	0
	+	146	0
	+	145	0
	+	144	0
	+	143	0
	+	142	0
	+	141	0
	+	140	0
	+	134	0
	+	130	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	134	0
	+	16	9
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	54	0
	+	136	0

> ~/.bash_aliases
	"	3	32
	^	3	33
	.	3	32
	+	1	31
	+	3	32

> ~/dotfiles/install.sh
	"	1	0
	.	1	0
	+	1	0

> ~/theme.sh
	"	42	0
	^	1	2
	.	1	2
	+	1	2

> ~/Desktop/Github/Vim Commands.md
	"	18	11

> ~/.oh-my-vim/bundle/.neobundle/doc/fugitive.txt
	"	32	48

> ~/.oh-my-vim/.git/index
	"	1	0

> ~/Desktop/styles.css
	"	1	0

> ~/Desktop/Github/ReactJs/bookworm/bookworm-react/NERD_tree_2
	"	10	2
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	"	58	3

> ~/.oh-my-vim/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/UQbgYxEyIt4
	"	1	0

> ~/.oh-my-vim/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.config/Typora/conf/conf.user.json
	"	7	15
	^	6	25
	.	6	24
	+	19	0
	+	6	24

> ~/index.js
	*	1517705941	0
	"	1	0

> ~/.vimrc
	"	4	25
	.	4	1
	+	5	0
	+	4	1
