set -g mode-style "fg=#ffc600,bg=#0d3a58"

set -g message-style "fg=#ffc600,bg=#0d3a58"
set -g message-command-style "fg=#ffc600,bg=#0d3a58"

set -g pane-border-style "fg=#0d3a58"
set -g pane-active-border-style "fg=#ffc600"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#ffc600,bg=#185294"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000,bg=#ffc600,bold] #S #[fg=#ffc600,bg=#185294,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#185294,bg=#185294,nobold,nounderscore,noitalics]#[fg=#ffc600,bg=#185294] #{prefix_highlight} #[fg=#0d3a58,bg=#185294,nobold,nounderscore,noitalics]#[fg=#ffc600,bg=#0d3a58] %Y-%m-%d  %I:%M %p #[fg=#ffc600,bg=#0d3a58,nobold,nounderscore,noitalics]#[fg=#000000,bg=#ffc600,bold] #h "

setw -g window-status-activity-style "underscore,fg=#cccccc,bg=#185294"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cccccc,bg=#185294"
setw -g window-status-format "#[fg=#185294,bg=#185294,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#185294,bg=#185294,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#185294,bg=#0d3a58,nobold,nounderscore,noitalics]#[fg=#ffc600,bg=#0d3a58,bold] #I  #W #F #[fg=#0d3a58,bg=#185294,nobold,nounderscore,noitalics]"
