let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/data/Github/dotfiles
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +65 editors/nvim/lua/config/lsp/on_attach.lua
badd +1 ~/data/Github/dotfiles/editors/nvim/init.vim
badd +303 editors/nvim/vim-plug/plugins.vim
badd +0 editors/nvim/lua/config/colors/gruvbuddy.lua
argglobal
%argdel
edit editors/nvim/lua/config/colors/gruvbuddy.lua
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 118 + 118) / 237)
exe 'vert 2resize ' . ((&columns * 118 + 118) / 237)
argglobal
balt editors/nvim/vim-plug/plugins.vim
setlocal fdm=expr
setlocal fde=v:lua.manillua.foldexpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=3
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 32 - ((27 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 32
normal! 021|
wincmd w
argglobal
if bufexists("~/data/Github/dotfiles/editors/nvim/init.vim") | buffer ~/data/Github/dotfiles/editors/nvim/init.vim | else | edit ~/data/Github/dotfiles/editors/nvim/init.vim | endif
if &buftype ==# 'terminal'
  silent file ~/data/Github/dotfiles/editors/nvim/init.vim
endif
balt editors/nvim/lua/config/lsp/on_attach.lua
setlocal fdm=marker
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 103 - ((37 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 103
normal! 039|
wincmd w
exe 'vert 1resize ' . ((&columns * 118 + 118) / 237)
exe 'vert 2resize ' . ((&columns * 118 + 118) / 237)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0&& getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
