;-------------------------------------------------------------------------------
;  NOTE: default config {{{
;-------------------------------------------------------------------------------
[global/wm]
margin-top = 0
margin-bottom = 0

;-------------------------------------------------------------------------------
;  NOTE: colors {{{
;-------------------------------------------------------------------------------
[colors]
background = #193549
background-alt = #004669
background-shade = #005885
foreground = #FFFFFF
primary = #0088FF
primary-alt = #FF9A00
secondary = #70b950
secondary-alt = #967EFB
alert = #FF628C
disabled = #9E9E9E

; applications colors
spotify=#1DB954

time = #004b70
date = #005885
battery = #006699
network = #0074ad
volume = #0081c2
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: settings {{{
;-------------------------------------------------------------------------------
[settings]
; format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 1
screenchange-reload = true
; pseudo-transparency = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: bar settings {{{
;-------------------------------------------------------------------------------
[bar/mainbar]
monitor = ${env:MONITOR:}

width = 100%
height = 18pt
radius = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = ""
separator-foreground = ${colors.disabled}
separator-background = ${colors.background}

font-0 = UbuntuMono Nerd Font:size=10;2

modules-left = i3
modules-center = spotify-prev spotify spotify-next
modules-right = uptime downspeed upspeed volume battery calendar time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
bottom = false

# >> tray
tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/i3 {{{
;-------------------------------------------------------------------------------
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

# >> workspaces icons sets
; ws-icon-0 = "10;"
; ws-icon-1 = "1;聆"
; ws-icon-2 = "2;"
; ws-icon-3 = "3;"
; ws-icon-4 = "4;"
; ws-icon-5 = "5;阮"
; ws-icon-default = 

format = <label-state> <label-mode>

;-------------------------------------------------------------------------------
;  mode
;-------------------------------------------------------------------------------
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

;-------------------------------------------------------------------------------
;  focused
;-------------------------------------------------------------------------------
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.battery}
label-focused-padding = 1
label-focused-underline = ${colors.primary}

;-------------------------------------------------------------------------------
;  unfocused
;-------------------------------------------------------------------------------
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-alt}

;-------------------------------------------------------------------------------
;  visible
;-------------------------------------------------------------------------------
label-visible = %index%
label-visible-underline = ${colors.disabled}
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

;-------------------------------------------------------------------------------
;  urgene
;-------------------------------------------------------------------------------
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;-------------------------------------------------------------------------------
;  spearator
;-------------------------------------------------------------------------------
label-separator = ""
label-separator-foreground = ${colors.disabled}
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/xworkspaces {{{
;-------------------------------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/xwindow {{{
;-------------------------------------------------------------------------------
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/volume {{{
;-------------------------------------------------------------------------------
[module/volume]
type = internal/pulseaudio
format-volume-prefix = "墳"
format-volume-prefix-padding-right = 1
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
label-volume = "%percentage%%"
format-muted-prefix = "婢"
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-background = ${colors.background-alt}
label-muted = "0%"
label-muted-foreground = ${colors.disabled}
click-right = pulsevolctrl "output-mute" "alsa_output.pci-0000_0b_00.4.analog-stereo"
scroll-up = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" +2%
scroll-down = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" -2%
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/wired-network {{{
;-------------------------------------------------------------------------------
[module/wired-network]
type = internal/network
interface = eth1
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: uptime {{{
;-------------------------------------------------------------------------------
[module/uptime]
type = custom/script
exec = uptime -p | sed -E 's/^[^,]*up//; s/ (day|days)/d/; s/ (hour|hours)/h/; s/ (minute|minutes)/m/; s/,//g'
interval = 60
label = "%output%"

format-foreground = ${colors.foreground}
format-background = ${colors.battery}
format-prefix = ""
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/network {{{
;-------------------------------------------------------------------------------
[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 1
udspeed-minwidth = 0
accumulate-stats = false
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${colors.secondary-alt}
format-connected-prefix = "直"
format-connected-prefix-padding-right = 1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.secondary-alt}
label-connected = %essid%

; Default: (none)
label-disconnected = "Not Connected"
format-disconnected-prefix = "睊"
format-disconnected-prefix-padding = 1

[module/downspeed]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 1
speed-unit = "B/s"
format = <label-connected>
format-background = ${colors.background-alt}
label-connected = %downspeed%
label-disconnected = "Disconnected"
format-connected-prefix = ""
format-connected-prefix-padding-right = 1
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}

[module/upspeed]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 1
speed-unit = "B/s"
format = <label-connected>
label-connected = %upspeed%
label-disconnected = "Disconnected"
format-connected-prefix = "祝"
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-padding-right = 1
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.battery}

; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/battery {{{
;-------------------------------------------------------------------------------
[module/battery]
type = internal/battery
full-at = 95
low-at = 30
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.battery}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.battery}
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " %percentage%%"
label-full-background = ${colors.alert}

; New in version 3.6.0
label-low = BATTERY LOW
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =" "
ramp-capacity-1 =" "
ramp-capacity-2 =" "
ramp-capacity-3 =" "
ramp-capacity-4 =" "
ramp-capacity-padding-right = 1

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =" "
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-3 =" "
animation-charging-4 =" "

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/date {{{
;-------------------------------------------------------------------------------
[module/calendar]
type = internal/date
interval = 1.0
date = "%a %d %b"
date-alt = "%A %d %B"
format-prefix = " "
format = <label>
format-background = ${colors.background-alt}
label = "%date%"
label-font = 9

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p
time-alt = %H:%M:%S
format-prefix = " "
format = <label>
format-background = ${colors.battery}
label = "%time%"
label-font = 9
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: cmus {{{
;-------------------------------------------------------------------------------
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-prefix = " "
label = %output%
label-maxlen = 50

[module/cmus-prev]
type = custom/script
exec-if = pgrep -x cmus
exec = echo "玲"
format = <label>
format-background = ${colors.background-shade}
click-left = cmus-remote --prev

[module/cmus-next]
type = custom/script
exec-if = pgrep -x cmus
exec = echo "怜"
format = <label>
format-background = ${colors.background-shade}
click-left = cmus-remote --next
; }}}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;  NOTE: module/spotify {{{
;-------------------------------------------------------------------------------
[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "阮"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.spotify}
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-background = ${colors.background-shade}
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-background = ${colors.background-shade}
click-left = playerctl next -p spotify
; }}}
;-------------------------------------------------------------------------------

; }}}
;-------------------------------------------------------------------------------

; vim:ft=dosini fdm=marker
