#-------------------------------------------------------------------------------
#  NOTE: applications which are not starting in workspaces {{{
#-------------------------------------------------------------------------------
# NOTE: caps lock to escape
# exec --no-startup-id setxkbmap -option caps:swapescape

# NOTE: sxhkd
exec_always sxhkd

# NOTE: safeeyes
# exec --no-startup-id safeeyes

# NOTE: feh
exec --no-startup-id i3-msg "exec feh -FD3600 --randomize --bg-fill $HOME/Desktop/Github/wallpapers/nordic/*"

# NOTE: xset
exec --no-startup-id xset r rate 350 30

# NOTE: touchpad
exec xinput set-prop "DELL08A6:00 06CB:7E92 Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "DELL08A6:00 06CB:7E92 Mouse" "libinput Tapping Enabled" 1

# # NOTE: picom
# exec_always --no-startup-id picom

# NOTE: compton
exec_always --no-startup-id compton -f

# NOTE: unclutter - remove mouse pointer after some time
exec --no-startup-id unclutter --timeout 10

# NOTE: cbatticon
exec --no-startup-id cbatticon -l 30 -r 20

# exec --no-startup-id keyd-application-mapper -d

exec --no-startup-id pulseaudio --start

# battery alert
exec --no-startup-id ~/.config/bin/alert-battery
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: autostart applications {{{
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: communication {{{
#-------------------------------------------------------------------------------

# NOTE: slack
exec --no-startup-id i3-msg "exec slack"

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: browsers {{{
#-------------------------------------------------------------------------------

# NOTE: firefox
exec --no-startup-id i3-msg "exec firefox"

# NOTE: brave-browser
exec --no-startup-id i3-msg "exec brave-browser"

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: terminal {{{
#-------------------------------------------------------------------------------

# # NOTE: terminal
# exec --no-startup-id i3-msg "exec kitty"

# NOTE: terminal
# exec --no-startup-id i3-msg "exec flatpak run org.wezfurlong.wezterm"
exec --no-startup-id i3-msg "exec wezterm"

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: task management {{{
#-------------------------------------------------------------------------------

# NOTE: Tasks
exec --no-startup-id i3-msg "exec flatpak run com.todoist.Todoist"

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: music {{{
#-------------------------------------------------------------------------------

# NOTE: spotify
exec --no-startup-id i3-msg "exec spotify"

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: all in one {{{
#-------------------------------------------------------------------------------
exec --no-startup-id i3-msg "exec rambox"
# }}}
#-------------------------------------------------------------------------------


# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
