#-------------------------------------------------------------------------------
#  NOTE: autostart applications {{{
#  Order:
#  1. Terminal
#  2. Browsers
#  3. Collaboration
#  4. Task management
#  5. Music
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 1. Terminal {{{
#-------------------------------------------------------------------------------

# # NOTE: kitty terminal
# exec --no-startup-id kitty

# # NOTE: wezterm terminal
# exec --no-startup-id wezterm

# NOTE: ghostty terminal
exec --no-startup-id ~/.local/bin/ghostty

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 2. Browsers {{{
#-------------------------------------------------------------------------------

# NOTE: firefox
exec --no-startup-id firefox

# NOTE: brave-browser
exec --no-startup-id brave-browser

# NOTE: vivaldi
exec --no-startup-id vivaldi-stable

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 3. Collaboration {{{
#-------------------------------------------------------------------------------

# NOTE: slack
exec --no-startup-id slack

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 4. Task management {{{
#-------------------------------------------------------------------------------

# NOTE: Todoist
exec --no-startup-id todoist

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 5. Music {{{
#-------------------------------------------------------------------------------

# NOTE: spotify
exec --no-startup-id spotify

# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: 6. all in one {{{
#-------------------------------------------------------------------------------
# not running it as it doesn't sync my logged in gmail to every tab
# exec --no-startup-id snap run rambox
# }}}
#-------------------------------------------------------------------------------
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: applications which are not starting in workspaces {{{
#-------------------------------------------------------------------------------
# NOTE: caps lock to escape
exec_always --no-startup-id setxkbmap -option caps:escape

# NOTE: sxhkd
exec_always sxhkd

# NOTE: safeeyes
# exec --no-startup-id safeeyes

# NOTE: feh
exec_always --no-startup-id feh -FD3600 --randomize --bg-fill $HOME/Desktop/Github/wallpapers/nordic/*

# NOTE: xset
exec --no-startup-id xset r rate 350 30

# NOTE: touchpad
exec xinput set-prop "DELL08A6:00 06CB:7E92 Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "DELL08A6:00 06CB:7E92 Mouse" "libinput Tapping Enabled" 1

# # NOTE: picom
exec_always --no-startup-id picom

# # NOTE: compton
# exec_always --no-startup-id compton -f

# NOTE: unclutter - remove mouse pointer after some time
exec --no-startup-id unclutter --timeout 10

# NOTE: cbatticon
exec --no-startup-id cbatticon -l 30 -r 20

# exec --no-startup-id keyd-application-mapper -d

exec --no-startup-id pulseaudio --start

# battery alert
exec --no-startup-id ~/.config/bin/alert-battery
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
