#-------------------------------------------------------------------------------
#  NOTE: applications which are not starting in workspaces {{{
#-------------------------------------------------------------------------------
# NOTE: caps lock to escape
# exec --no-startup-id setxkbmap -option caps:swapescape
exec xmodmap -e "clear lock" #disable caps lock switch
exec xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape

# NOTE: sxhkd
exec_always sxhkd

# NOTE: safeeyes
exec --no-startup-id safeeyes

# NOTE: feh
exec --no-startup-id i3-msg "exec feh -FD3600 --randomize --bg-fill $HOME/Desktop/Github/nord-wallpapers/*"

# NOTE: xset
exec --no-startup-id xset r rate 350 30

# NOTE: touchpad
exec xinput set-prop "DELL08A6:00 06CB:7E92 Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "DELL08A6:00 06CB:7E92 Mouse" "libinput Tapping Enabled" 1

# NOTE: picom
exec_always --no-startup-id picom

# NOTE: compton
# exec_always --no-startup-id compton -f

# NOTE: unclutter - remove mouse pointer after some time
exec --no-startup-id unclutter

# NOTE: cbatticon
exec --no-startup-id cbatticon -l 30 -r 20
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: autostart applications {{{
#-------------------------------------------------------------------------------
# NOTE: slack
exec --no-startup-id i3-msg "exec flatpak run com.slack.Slack"

# NOTE: firefox
exec --no-startup-id i3-msg "exec firefox"

# NOTE: brave-browser
exec --no-startup-id i3-msg "exec flatpak run com.brave.Browser"

# NOTE: terminal
exec --no-startup-id i3-msg "exec kitty"

# NOTE: terminal
exec --no-startup-id i3-msg "exec flatpak run com.todoist.Todoist"

# NOTE: spotify
exec --no-startup-id i3-msg "exec flatpak run com.spotify.Client"
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
