#-------------------------------------------------------------------------------
#  NOTE: workspaces {{{
#-------------------------------------------------------------------------------
# WARN: don't remove this because without this i3 doesn't work properly
bindsym $mod1+Tab workspace back_and_forth

# >> workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# >> first monitor workspaces
workspace $ws1 output $fm
workspace $ws5 output $fm
workspace $ws11 output $fm
workspace $ws2 output $fm

# >> second monitor workspaces
workspace $ws3 output $sm
workspace $ws4 output $sm
workspace $ws6 output $sm
workspace $ws0 output $sm
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: restoring layouts {{{
#-------------------------------------------------------------------------------
exec --no-startup-id i3-msg "workspace $ws1; append_layout $HOME/.config/i3/layouts/1.json"
exec --no-startup-id i3-msg "workspace $ws2; append_layout $HOME/.config/i3/layouts/2.json"
# exec --no-startup-id i3-msg "workspace $ws3; append_layout $HOME/.config/i3/layouts/3-kitty.json"
exec --no-startup-id i3-msg "workspace $ws3; append_layout $HOME/.config/i3/layouts/3-wezterm.json"
# exec --no-startup-id i3-msg "workspace $ws4; append_layout $HOME/.config/i3/layouts/4-station.json"
exec --no-startup-id i3-msg "workspace $ws4; append_layout $HOME/.config/i3/layouts/4-rambox.json"
exec --no-startup-id i3-msg "workspace $ws5; append_layout $HOME/.config/i3/layouts/5-firefox.json"
# exec --no-startup-id i3-msg "workspace $ws5; append_layout $HOME/.config/i3/layouts/5.json"
exec --no-startup-id i3-msg "workspace $ws6; append_layout $HOME/.config/i3/layouts/6.json"
exec --no-startup-id i3-msg "workspace $ws11; append_layout $HOME/.config/i3/layouts/11.json"
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: assigning {{{
#-------------------------------------------------------------------------------
for_window [title="Screen Recorder - Scre.io"] move container to $ws11
# }}}
#-------------------------------------------------------------------------------
