#-------------------------------------------------------------------------------
#  NOTE: workspaces {{{
#-------------------------------------------------------------------------------
# WARN: don't remove this because without this i3 doesn't work properly
bindsym $mod1+Tab workspace back_and_forth

# >> workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# >> first monitor (fm) workspaces
workspace $ws2 output $fm
workspace $ws4 output $fm
workspace $ws5 output $fm
workspace $ws11 output $fm

# >> second monitor (sm) workspaces
workspace $ws1 output $sm
workspace $ws3 output $sm
workspace $ws6 output $sm
workspace $ws0 output $sm
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: assigning applications to workspaces {{{
#-------------------------------------------------------------------------------
for_window [title="Screen Recorder - Scre.io"] move container to $ws11

assign [class="(?i)slack"] $ws1
assign [class="(?i)brave-browser"] $ws2
assign [class="(?i)ghostty"] $ws3
assign [class="(?i)vivaldi"] $ws4
for_window [class="(?i)spotify"] move to output $sm
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: move workspaces to specific monitors {{{
#-------------------------------------------------------------------------------
exec --no-startup-id i3-msg 'workspace $ws2; move workspace to output $fm'
exec --no-startup-id i3-msg 'workspace $ws4; move workspace to output $fm'
exec --no-startup-id i3-msg 'workspace $ws5; move workspace to output $fm'
exec --no-startup-id i3-msg 'workspace $ws11; move workspace to output $fm'
exec --no-startup-id i3-msg 'workspace $ws1; move workspace to output $sm'
exec --no-startup-id i3-msg 'workspace $ws3; move workspace to output $sm'
exec --no-startup-id i3-msg 'workspace $ws6; move workspace to output $sm'
exec --no-startup-id i3-msg 'workspace $ws0; move workspace to output $sm'
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
