#!/bin/sh

# # #-------------------------------------------------------------------------------
# # # when HDMI is plugged in to the extension which is type C
# # # direction of laptop is left and HDMP screen is on right
# # #-------------------------------------------------------------------------------
# exec_always xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-3 --off --output DP-4 --off

# #-------------------------------------------------------------------------------
# # when HDMI is plugged in to the extensions which is type C
# # direction of laptop is bottom and HDMP screen is on top
# #-------------------------------------------------------------------------------
# exec_always xrandr --output eDP-1 --primary --mode 1920x1080 --pos 0x1080 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-3 --off --output DP-4 --off

# #-------------------------------------------------------------------------------
# # when HDMI is plugged in to the lapto directly
# # direction of laptop is left and HDMP screen is on right
# #-------------------------------------------------------------------------------
# exec_always xrandr --output eDP-1 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-1 --off --output DP-2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-3 --off --output DP-4 --off

# #-------------------------------------------------------------------------------
# # with two external screens and laptop in the bottom middle
# #-------------------------------------------------------------------------------
# exec_always xrandr --output eDP-1 --mode 1920x1080 --pos 970x1080 --rotate normal --output HDMI-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1 --off --output DP-2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-3 --off --output DP-4 --off

#-------------------------------------------------------------------------------
# with two external screens and laptop is not active
#-------------------------------------------------------------------------------
exec_always xrandr --output eDP-1 --off --output DP-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-2 --mode 1920x1080 --pos 1920x0 --rotate normal --output HDMI-1 --off

# #-------------------------------------------------------------------------------
# # when laptop and one monitor is connected but only external monitor is open and
# # laptop is closed
# #-------------------------------------------------------------------------------
# exec_always xrandr --output eDP-1 --off --output DP-1 --off --output DP-2 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --off
