Abolish afterword{,s}                                                afterward{}
Abolish anomol{y,ies}                                                anomal{}
Abolish austrail{a,an,ia,ian}                                        austral{ia,ian}
Abolish beleiv{,es,ed,ing,er,ers,able}                               believe{}
Abolish cal{a,e}nder{,s}                                             cal{e}ndar{}
Abolish config{ur,r,er}{a,ai,e,o}tion{,s}                            configuration{}
Abolish config{uratoin,urart,urait,urra,ra,era,urai,ure,uro}tion{,s} configuration{}
Abolish delimeter{,s}                                                delimiter{}
Abolish despara{te,tely,tion}                                        despera{}
Abolish destionation{,s}                                             destination{}
Abolish d{e,i}screp{e,a}nc{y,ies}                                    d{i}screp{a}nc{}
Abolish euphamis{m,ms,tic,tically}                                   euphemis{}
Abolish feild{,s,ing}                                                field{}
Abolish funct{in,ion,oin}                                            function
Abolish hense                                                        hence
Abolish improvment{,s}                                               improvement{}
Abolish inherant{,ly}                                                inherent{}
Abolish lastest                                                      latest
Abolish persistan{ce,t,tly}                                          persisten{}
Abolish preson{,a,al,ality}                                          person{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation}                           rec{om}mend{}
Abolish referesh{,es}                                                refresh{}
Abolish reproducable                                                 reproducible
Abolish resouce{,s}                                                  resource{}
Abolish restraunt{,s}                                                restaurant{}
Abolish segument{,s,ed,ation}                                        segment{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}                         separat{}
Abolish {,in}consistan{cy,cies,t,tly}                                {}consisten{}
Abolish {,ir}releven{ce,cy,t,tly}                                    {}relevan{}
Abolish {,non}existan{ce,t}                                          {}existen{}
Abolish {,re}impliment{,s,ing,ed,ation}                              {}implement{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}                                 {}nec{es}sar{}
Abolish {,un}orgin{,al}                                              {}origin{}
Abolish {acount,accout}{,s,ed,ing,ant,ants,ability,abilities}        account{}
Abolish {c,m}arraige{,s}                                             {}arriage{}
Abolish {les,compar,compari}sion{,s}                                 {les,compari,compari}son{}
Abolish {pattner,pattren,patten}{,s,ed}                              pattern{}
Abolish {respositor,repostor,repositer}{y,ies}                       repository{}

" snippets
Abolish scflead     supercalifragilisticexpialidocious
Abolish Tqbf        The quick, brown fox jumps over the lazy dog
Abolish Lidsa       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
