# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/lalitmee/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/lalitmee/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/lalitmee\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__fish_key_reader\x1ea__g\x1ea__g\x1ea__c
SETUVAR --export __ABBR_TIPS_VALUES:/usr/bin/fish_key_reader\x1egit\x27\x20\x20alias\x20ga\x20git\x20add\x27\x20alias\x20gaa\x20git\x20add\x20\x2d\x2dall\x27\x20alias\x20gapa\x20git\x20add\x20\x2d\x2dpatch\x27\x20\x20alias\x20gb\x20git\x20branch\x27\x20alias\x20gba\x20git\x20branch\x20\x2da\x27\x20alias\x20gbda\x20git\x20branch\x20\x2d\x2dno\x2dcolor\x20\x2d\x2dmerged\x20\x7c\x20command\x20grep\x20\x2dvE\x20\x5e\x28\x5c\x2a\x7c\x5cs\x2a\x28master\x7cdevelop\x7cdev\x29\x5cs\x2a\x24\x29\x20\x7c\x20command\x20xargs\x20\x2dn\x201\x20git\x20branch\x20\x2dd\x27\x20alias\x20gbl\x20git\x20blame\x20\x2db\x20\x2dw\x27\x20alias\x20gbnm\x20git\x20branch\x20\x2d\x2dno\x2dmerged\x27\x20alias\x20gbr\x20git\x20branch\x20\x2d\x2dremote\x27\x20alias\x20gbs\x20git\x20bisect\x27\x20alias\x20gbsb\x20git\x20bisect\x20bad\x27\x20alias\x20gbsg\x20git\x20bisect\x20good\x27\x20alias\x20gbsr\x20git\x20bisect\x20reset\x27\x20alias\x20gbss\x20git\x20bisect\x20start\x27\x20\x20alias\x20gc\x20git\x20commit\x20\x2dv\x27\x20alias\x20gc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x27\x20alias\x20gcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x20alias\x20gca\x20git\x20commit\x20\x2dv\x20\x2da\x27\x20alias\x20gca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x27\x20alias\x20gcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x20alias\x20gcans\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x20alias\x20gcam\x20git\x20commit\x20\x2da\x20\x2dm\x27\x20alias\x20gcb\x20git\x20checkout\x20\x2db\x27\x20alias\x20gcf\x20git\x20config\x20\x2d\x2dlist\x27\x20alias\x20gcl\x20git\x20clone\x20\x2d\x2drecursive\x27\x20alias\x20gclean\x20git\x20clean\x20\x2dfd\x27\x20alias\x20gpristine\x20git\x20reset\x20\x2d\x2dhard\x20\x26\x20git\x20clean\x20\x2ddfx\x27\x20alias\x20gcm\x20git\x20checkout\x20master\x27\x20alias\x20gcmsg\x20git\x20commit\x20\x2dm\x27\x20alias\x20gco\x20git\x20checkout\x27\x20alias\x20gcount\x20git\x20shortlog\x20\x2dsn\x27\x20alias\x20gcp\x20git\x20cherry\x2dpick\x27\x20alias\x20gcs\x20git\x20commit\x20\x2dS\x27\x20\x20alias\x20gd\x20git\x20diff\x27\x20alias\x20gdca\x20git\x20diff\x20\x2d\x2dcached\x27\x20alias\x20gdct\x20git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x201\x60\x27\x20alias\x20gdt\x20git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x27\x20alias\x20gdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x27\x20\x20alias\x20gf\x20git\x20fetch\x27\x20alias\x20gfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x27\x20alias\x20gfo\x20git\x20fetch\x20origin\x27\x20\x20alias\x20gg\x20git\x20gui\x20citool\x27\x20alias\x20gga\x20git\x20gui\x20citool\x20\x2d\x2damend\x27\x20alias\x20ggpull\x20git\x20pull\x20origin\x20\x24\x28git_current_branch\x29\x27\x20\x20alias\x20ggpush\x20git\x20push\x20origin\x20\x24\x28git_current_branch\x29\x27\x20alias\x20ggsup\x20git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x20origin/\x24\x28git_current_branch\x29\x27\x20alias\x20ggpur\x20ggu\x27\x20\x20alias\x20gignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x27\x20alias\x20gignored\x20git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x5e\x5b\x5b\x3alower\x3a\x5d\x5d\x22\x27\x20alias\x20git\x2dsvn\x2ddcommit\x2dpush\x20git\x20svn\x20dcommit\x20\x26\x20git\x20push\x20github\x20master\x3asvntrunk\x27\x20\x20alias\x20gk\x20\x5cgitk\x20\x2d\x2dall\x20\x2d\x2dbranches\x27\x20alias\x20gke\x20\x5cgitk\x20\x2d\x2dall\x20\x24\x28git\x20log\x20\x2dg\x20\x2d\x2dpretty\x20format\x3a\x25h\x29\x27\x20\x20alias\x20gl\x20git\x20pull\x27\x20alias\x20glg\x20git\x20log\x20\x2d\x2dstat\x27\x20alias\x20glgp\x20git\x20log\x20\x2d\x2dstat\x20\x2dp\x27\x20alias\x20glgg\x20git\x20log\x20\x2d\x2dgraph\x27\x20alias\x20glgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x27\x20alias\x20glgm\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010\x27\x20alias\x20glo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x27\x20alias\x20glol\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x20\x2d\x2dabbrev\x2dcommit\x22\x20alias\x20glola\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20format\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x22\x20alias\x20glog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x27\x20alias\x20gloga\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x27\x20alias\x20glp\x20_git_log_prettily\x22\x20\x20alias\x20gm\x20git\x20merge\x27\x20alias\x20gmom\x20git\x20merge\x20origin/master\x27\x20alias\x20gmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x27\x20alias\x20gmtvim\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff\x27\x20alias\x20gmum\x20git\x20merge\x20upstream/master\x27\x20\x20alias\x20gp\x20git\x20push\x27\x20alias\x20gpd\x20git\x20push\x20\x2d\x2ddry\x2drun\x27\x20alias\x20gpoat\x20git\x20push\x20origin\x20\x2d\x2dall\x20\x26\x20git\x20push\x20origin\x20\x2d\x2dtags\x27\x20alias\x20gpu\x20git\x20push\x20upstream\x27\x20alias\x20gpv\x20git\x20push\x20\x2dv\x27\x20\x20alias\x20gr\x20git\x20remote\x27\x20alias\x20gra\x20git\x20remote\x20add\x27\x20alias\x20grb\x20git\x20rebase\x27\x20alias\x20grba\x20git\x20rebase\x20\x2d\x2dabort\x27\x20alias\x20grbc\x20git\x20rebase\x20\x2d\x2dcontinue\x27\x20alias\x20grbi\x20git\x20rebase\x20\x2di\x27\x20alias\x20grbm\x20git\x20rebase\x20master\x27\x20alias\x20grbs\x20git\x20rebase\x20\x2d\x2dskip\x27\x20alias\x20grh\x20git\x20reset\x20HEAD\x27\x20alias\x20grhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x27\x20alias\x20grmv\x20git\x20remote\x20rename\x27\x20alias\x20grrm\x20git\x20remote\x20remove\x27\x20alias\x20grset\x20git\x20remote\x20set\x2durl\x27\x20alias\x20grt\x20cd\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x20\x7c\x7c\x20echo\x20\x2e\x22\x29\x27\x20alias\x20gru\x20git\x20reset\x20\x2d\x2d\x27\x20alias\x20grup\x20git\x20remote\x20update\x27\x20alias\x20grv\x20git\x20remote\x20\x2dv\x27\x20\x20alias\x20gsb\x20git\x20status\x20\x2dsb\x27\x20alias\x20gsd\x20git\x20svn\x20dcommit\x27\x20alias\x20gsi\x20git\x20submodule\x20init\x27\x20alias\x20gsps\x20git\x20show\x20\x2d\x2dpretty\x20short\x20\x2d\x2dshow\x2dsignature\x27\x20alias\x20gsr\x20git\x20svn\x20rebase\x27\x20alias\x20gss\x20git\x20status\x20\x2ds\x27\x20alias\x20gst\x20git\x20status\x27\x20alias\x20gsta\x20git\x20stash\x20save\x27\x20alias\x20gstaa\x20git\x20stash\x20apply\x27\x20alias\x20gstd\x20git\x20stash\x20drop\x27\x20alias\x20gstl\x20git\x20stash\x20list\x27\x20alias\x20gstp\x20git\x20stash\x20pop\x27\x20alias\x20gsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x27\x20alias\x20gsu\x20git\x20submodule\x20update\x27\x20\x20alias\x20gts\x20git\x20tag\x20\x2ds\x27\x20alias\x20gtv\x20git\x20tag\x20\x7c\x20sort\x20\x2dV\x27\x20\x20alias\x20gunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x27\x20alias\x20gunwip\x20git\x20log\x20\x2dn\x201\x20\x7c\x20grep\x20\x2dq\x20\x2dc\x20\x5c\x2d\x5c\x2dwip\x5c\x2d\x5c\x2d\x20\x26\x20git\x20reset\x20HEAD\x7e1\x27\x20alias\x20gup\x20git\x20pull\x20\x2d\x2drebase\x27\x20alias\x20gupv\x20git\x20pull\x20\x2d\x2drebase\x20\x2dv\x27\x20alias\x20glum\x20git\x20pull\x20upstream\x20master\x27\x20\x20alias\x20gwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium\x27\x20alias\x20gwip\x20git\x20add\x20\x2dA\x3b\x20git\x20rm\x20\x24\x28git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x29\x202\x3e\x20/dev/null\x3b\x20git\x20commit\x20\x2dm\x20\x2d\x2dwip\x2d\x2d\x1egit\x1eclear
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_files:/home/lalitmee/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/tide\x1e/home/lalitmee/\x2econfig/fish/functions/tide\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/lalitmee/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/lalitmee/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/lalitmee/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/lalitmee/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/lalitmee/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/lalitmee/\x2econfig/fish/functions/__z\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/lalitmee/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/lalitmee/\x2econfig/fish/functions/fisher\x2efish\x1e/home/lalitmee/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_gitio_2E_fish_files:/home/lalitmee/\x2econfig/fish/functions/gitio\x2efish\x1e/home/lalitmee/\x2econfig/fish/completions/gitio\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/lalitmee/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/nvm\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/lalitmee/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_37_2E_30__files:/home/lalitmee/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/home/lalitmee/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/home/lalitmee/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/home/lalitmee/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish\x1ejorgebucaran/nvm\x2efish\x1efranciscolourenco/done\x1ejorgebucaran/gitio\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1eacomagu/fish\x2dasync\x2dprompt\x1ejorgebucaran/autopair\x2efish\x1ejoseluisq/gitnow\x402\x2e7\x2e0
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_137718:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf17c\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mfish\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\u2593\u2592\u2591\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m07\x3a15\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b196m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_137718:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u2500\u256f
SETUVAR _tide_root:/home/lalitmee/\x2econfig/fish
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_anchors\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_rust_verbose_version\x1etide_status_always_display\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/lalitmee/\x2efzf/bin\x1e/home/linuxbrew/\x2elinuxbrew/opt/fzf/bin\x1e/home/lalitmee/\x2elocal/share/nvim/site/pack/packer/start/fzf/bin
SETUVAR nvm_data:/home/lalitmee/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_chruby_bg_color:CC342D
SETUVAR tide_chruby_color:white
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_branch_color:000000
SETUVAR tide_git_conflicted_color:000000
SETUVAR tide_git_dirty_color:000000
SETUVAR tide_git_operation_color:000000
SETUVAR tide_git_staged_color:000000
SETUVAR tide_git_stash_color:000000
SETUVAR tide_git_untracked_color:000000
SETUVAR tide_git_upstream_color:000000
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:444444
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_nvm_bg_color:75507B
SETUVAR tide_nvm_color:2E3436
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_php_bg_color:75507B
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:444444
SETUVAR tide_prompt_connection_icon:\u00b7
SETUVAR tide_pwd_anchors:first\x1elast
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:444444
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1erust\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_rust_bg_color:FF8700
SETUVAR tide_rust_color:2E3436
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_rust_verbose_version:true
SETUVAR tide_status_always_display:false
SETUVAR tide_status_failure_bg_color:CC0000
SETUVAR tide_status_failure_color:FFFF00
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:2E3436
SETUVAR tide_status_success_color:4E9A06
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_default_bg_color:008000
SETUVAR tide_vi_mode_default_color:000000
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:444444
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:808000
SETUVAR tide_vi_mode_replace_color:000000
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:000080
SETUVAR tide_vi_mode_visual_color:000000
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
