#Brightness Controller
#bindsym XF86MonBrightnessUp exec sudo xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec sudo xbacklight -dec 20 # decrease screen brightness
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness
