# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:UbuntuMono Nerd Font 10
font pango:MonoLisa Nerd Font 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# next/prev workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym l resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym h resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Caps_Lock mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------------
#  NOTE: status bar {{{
#-------------------------------------------------------------------------------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     position top
#     status_command i3status i3blocks
# }

# show polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: title bar {{{
#-------------------------------------------------------------------------------
# Or any other numeric value for "0"
for_window [class=.*] border pixel 2
default_border pixel 1
default_floating_border pixel 1
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: autostart applications {{{
#-------------------------------------------------------------------------------
# NOTE: feh
exec_always sxhkd

# NOTE: feh
exec --no-startup-id i3-msg "exec feh -FD3600 --randomize --bg-fill $HOME/Desktop/Github/nord-wallpapers/*"

# NOTE: xset
exec --no-startup-id xset r rate 350 30

# NOTE: touchpad
exec xinput set-prop "DELL08A6:00 06CB:7E92 Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "DELL08A6:00 06CB:7E92 Mouse" "libinput Tapping Enabled" 1

# # NOTE: picom
# exec --no-startup-id picom

# NOTE: compton
exec_always --no-startup-id compton -f

# NOTE: unclutter - remove mouse pointer after some time
exec --no-startup-id unclutter

# NOTE: cbatticon
exec --no-startup-id i3-msg "exec cbatticon -l 40 -r 20"

# NOTE: slack
exec --no-startup-id i3-msg "exec slack"

# NOTE: firefox
exec --no-startup-id i3-msg "exec firefox"

# NOTE: brave-browser
exec --no-startup-id i3-msg "exec brave-browser"

# NOTE: terminal
exec --no-startup-id i3-msg "exec kitty"

# NOTE: spotify
exec --no-startup-id i3-msg "exec flatpak run com.spotify.Client"
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: assignments {{{
#-------------------------------------------------------------------------------
assign [class="Slack"] $ws1
assign [class="Brave-browser"] $ws2
assign [class="kitty"] $ws3
assign [class="firefox"] $ws4
assign [class="Org.gnome.Nautilus"] $ws10

# NOTE: spotify doesn't work with `assign`
# assign [class="Spotify"] $ws5
for_window [class="^Spotify"] move to workspace $ws5
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: gaps {{{
#-------------------------------------------------------------------------------
gaps inner 8
# }}}
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  NOTE: scratchpads enable floating window {{{
#-------------------------------------------------------------------------------
for_window [title="cmus"] floating enable; resize 1000 1000
for_window [title="monitor"] floating enable; resize 1000 1000
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
