#-------------------------------------------------------------------------------
# NOTE: scratchpads settings {{{
#-------------------------------------------------------------------------------
for_window [class="Slack"] floating enable
for_window [class="Spotify"] floating enable
for_window [instance="work-notes"] floating enable
for_window [title="cmus"] floating enable
for_window [title="monitor"] floating enable


# for this I need the other window which `Station` opens when I click some link
# that's why not enabling float
# for_window [class="Station"] floating enable

# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
