#-------------------------------------------------------------------------------
#  NOTE: scratchpads {{{
#-------------------------------------------------------------------------------
# for_window [title="cmus"] floating enable, move position center, resize set 1200 1000,

# for_window [title="monitor"] resize set 1196px 996px, floating enable, move window to scratchpad,

# for_window [class="Spotify"] resize set 1196px 996px, floating enable, move window to scratchpad,

# for_window [class="Slack"] resize set 1196px 996px, floating enable, move window to scratchpad,

# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
