#-------------------------------------------------------------------------------
#  NOTE: scratchpads {{{
#-------------------------------------------------------------------------------
# for_window [title="cmus"] floating enable, move position center, resize set 1200 1000,
# for_window [title="monitor"] floating enable, move position center, resize set 1200 1000,
# for_window [title="my_terminal"] floating enable, move position center, resize set 1200 1000,
# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
