#-------------------------------------------------------------------------------
# NOTE: scratchpads settings {{{
#-------------------------------------------------------------------------------

for_window [class="Spotify"] floating enable, resize set 1680 900, move position center
for_window [class="Todoist"] floating enable, resize set 1680 900, move position center
for_window [class="Blueman-manager"] floating enable, resize set 1080 1000, move position center
# for_window [class="Thunar"] floating enable, resize set 1680 1000, move position center
for_window [class="xdg-desktop-portal-gnome"] floating enable
for_window [class="xpad"] floating enable, resize set 500 400, move position 1408 40
for_window [title="floating-notes"] floating enable, resize set 1480 900, move position center
for_window [title="monitor"] floating enable, resize set 1880 1000, move position center
for_window [title="scratch-terminal"] floating enable, resize set 1680 1000, move position center
for_window [title="terminal-music-player"] floating enable, resize set 1780 1000, move position center

# for this I need the other window which `Station` opens when I click some link
# that's why not enabling float
# for_window [class="Station"] floating enable

# }}}
#-------------------------------------------------------------------------------

# vim:fdm=marker
